addendum-options {
  .split-fields {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    .separator {
      display: block;
      width: 30px;
    }

    fieldset {
      flex: 1;
      border: none;

      div label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
        font-weight: normal;

        .title {
          margin-right: 10px;
          opacity: 0.9;
          flex: 1;
        }

        input {
          text-align: right;
          width: 60px;
          min-width: auto;
        }

        .unit {
          font-size: 0.8em;
          opacity: 0.8;
          margin-left: 10px;
        }
      }
    }
  }
}
