<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../../author.css">
    <style>
      a{float:left; clear:left}
    </style>
</head>

<body class="bootstrap-styles">

  <a href="images/a2j-logo-print_a2j-circle-.5.tif">A2J Circle - .5"</a>
  <a href="images/a2j-logo-print_a2j-circle-1.tif">A2J Circle - 1"</a>
  <a href="images/a2j-logo-print_a2j-circle-2.tif">A2J Circle - 2"</a>

  <a href="images/a2j-logo-print_a2j-circle-author-.5.tif">A2J Circle, Name - .5"</a>
  <a href="images/a2j-logo-print_a2j-circle-author-1.tif">A2J Circle, Name - 1"</a>
  <a href="images/a2j-logo-print_a2j-circle-author-2.tif">A2J Circle, Name - 2"</a>
  
  
  <a href="images/a2j-logo-print_a2j-circle-author-reg-.5.tif">A2J Circle, Name, Registered - .5"</a>
  <a href="images/a2j-logo-print_a2j-circle-author-reg-1.tif">A2J Circle, Name, Registered - 1"</a>
  <a href="images/a2j-logo-print_a2j-circle-author-reg-2.tif">A2J Circle, Name, Registered - 2"</a>
</body>
</html>
