<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Navs</title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<ul class="nav nav-tabs nav-justified">
  <li role="presentation" class="active"><a href="javascript:void(0)">Home</a></li>
  <li role="presentation"><a href="javascript:void(0)">Profile</a></li>
  <li role="presentation"><a href="javascript:void(0)">Messages</a></li>
</ul>
<br>
<ul class="nav nav-pills nav-justified">
  <li role="presentation" class="active"><a href="javascript:void(0)">Home</a></li>
  <li role="presentation"><a href="javascript:void(0)">Profile</a></li>
  <li role="presentation"><a href="javascript:void(0)">Messages</a></li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
</body>
</html>
