//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


.codeedit, .xml {
	white-space: pre-wrap;
}
.has-error .codeedit {
	background-color: @alert-danger-bg;
}
.has-warning .codeedit {
	background-color: @alert-warning-bg;
}
.has-success .codeedit {
	background-color: @alert-success-bg;
}
div.codeedit span.err {
	background-color: @brand-danger;
}
