/* Mapper */
#tabsMap {
  width: 100%;
  overflow: hidden;
  position: absolute;
  height: auto;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  padding-left: @vert-navbar-width;
  padding-top: @header-height;
  box-sizing: border-box;
}

.tabContentFrame {
  height: 100%;

  .col-8 {
    float: left;
    width: 70%;
    height: 100%;
    position: relative;
  }
  .col-4 {
    float: left;
    width: 30%;
    height: 100%;
    overflow: auto;
  }
}

.tabContentFrame .isHidden {
  .col-8 {
    width: 100%;
  }

  .col-4 {
    width: 0%;
  }
}

.tabsMapPages {
  padding-right: @grid-gutter-width/2;
  border-right: 1px solid @gray-lighter;

  .field-tags  {
    display: none;
  }
}
.map-toolbar {
  background: #fff;
  padding-bottom: @grid-gutter-width/2;
  padding-left: @grid-gutter-width/2;
  border-bottom: 1px solid @gray-lighter;
  z-index: 99;
  width: 100%;
}

#tabsMapper {
  margin-left: @grid-gutter-width/2;
  overflow: auto;
  width: 100%;
  height: 90%;
}


.map {
	border: 2px #0f0;
	position: relative;

	.node {
  	font-size: 12px;
  	margin: 0px;
  	padding: 4px;
  	width: 150px;
  	min-height: 100px;
  	height: 100px;
  	.border;
  	text-align: center;
  	position: absolute;
  	font-style: normal;
  	line-height: normal;
  	font-weight: normal;
  	font-variant: normal;
  	color: @text-color;
  	.border-radius(5px);
  	cursor: pointer;
  	/* overflow: hidden; - don't hide overflow or arrow disappears */

  	&.faded {
    	filter: alpha(opacity=40);
    	opacity: 0.4;
    }
    .text {
    	overflow: hidden;
    }
    .taglist {
    	text-align:center;
    	width:100%;
    	line-height: 1.5em;
    	margin-top: 0.5em;
    }
  } // .node

  .tiny {
  	background-image: url(/author/images/map_page.png);
  	background-repeat:no-repeat;
  	background-color:  inherit;
  	border: 0px hidden;
  	margin: 1px;
  	padding: 0px;
  	cursor: pointer;
  	width: 12px;
  	height: 8px;
  	.border-radius(0);
  } //.tiny

  .mark {
  	border: 2px double;
  }

  .branch {
  	font-size: 8px;
  	background-color: #fff;
  	margin: 1px;
  	padding: 1px;
  	width: 15px;
  	border: 0px none;
  	text-align: center;
  	position: absolute;
  	font-style: normal;
  	line-height: normal;
  	font-weight: normal;
  	font-variant: normal;
  	color: @text-color;
  	overflow: hidden;
  	cursor: pointer;

  	&.RIGHT {
    	color: @brand-success;
    }
    &.WRONG {
    	color: @brand-danger;
    }
  } //.branch

  .line {
  	background-color: @gray-light;
    position: absolute;

    &.faded {
    	background-color: lighten(@gray-light,40%);
    }
  }

} // .map

.css-line {
  content: '';
  background: @gray-light;
  display: block;
  width: 2px;
  height: 6px;
  position: absolute;
  bottom: 5px;
  left: -1px;
}

.mapper {
  &.icon {
    &.arrow {
      position: absolute;
      top: -11px;
      .caret;
      border-width: 6px;
      margin-left: -5px;
      left: 50%;
      border-top-color: @gray-light;

      &:before {
        .css-line;
      }
    }
    &.start, &.exit, &.success {
      position: absolute;
      width:100px;
      height:100px;
      line-height: 100px;
      margin-bottom: 50px;
      left: 25px;
      top: -150px;
      .border-radius(250px);
      .border;
      background: @brand-info;
      color: #fff;
      font-size: @font-size-h4;
      font-weight: @headings-font-weight;

      &:after {
        .css-line;
        bottom: auto;
        top: 100px;
        left: 48px;
        height: 35px;
      }
    }
    &.exit, &.success {
      top: 144px;

      &:before {
        position: absolute;
        top: -8px;
        .caret;
        content: '';
        border-width: 6px;
        margin-left: -6px;
        left: 50%;
        border-top-color: @gray-light;
      }
      &:after {
        top: -41px;
      }
    }

    &.exit {
      background: @brand-danger;
    }
    &.success {
      background: @brand-success;
    }

  } // .icon
} // .mapper
