<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<div class="panel panel-info accordion">
  <div class="panel-heading">
    <h3 class="panel-title">
      <a href="#">Step 1: Access to Justice</a>
    </h3>
  </div>
  <div class="panel-body">
    Bacon ipsum dolor amet meatloaf flank strip steak, bacon capicola drumstick swine
    corned beef t-bone beef jerky ball tip cow short loin turducken. Pancetta pastrami
    andouille porchetta spare ribs landjaeger turducken tri-tip. Meatloaf spare
    ribs rump, kielbasa alcatra ground round prosciutto tongue kevin pork. Venison sirloin
    doner ground round filet mignon cupim alcatra.
  </div>
</div>

<div class="panel panel-success accordion">
  <div class="panel-heading">
    <h3 class="panel-title">
      <a href="#">Step 2: Do You Qualify</a>
    </h3>
  </div>
  <div class="panel-body">
    Pastrami frankfurter brisket, porchetta fatback rump spare ribs pork belly.
    Filet mignon tail meatloaf frankfurter shank, beef drumstick. Tail pork chop meatball,
    biltong flank ham venison chicken t-bone andouille prosciutto shoulder landjaeger.
    Chuck kevin shankle ground round. Biltong fatback brisket venison pork belly salami,
    hamburger turducken ground round sirloin boudin. Kielbasa short ribs chicken, pig shank
    boudin spare ribs pancetta ball tip salami t-bone. Sausage alcatra pork loin short loin
    leberkas bresaola.
  </div>
</div>
</body>
