<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
    <link rel="stylesheet" href="../../../viewer.css">
    <style>
    .app-step {
      position: relative;
      right: auto;
      bottom: auto;
      width: 100%;
    }
    .app-step .step-circle {
      position: relative;
    }
    .bootstrap-styles {
      min-height: 500px;
    }
    </style>
</head>

<body class="bootstrap-styles">
<div class="app-step">
  <div class="step-circle bg-step2" style="height: 10%; width: 50%;"></div>
  <div class="step-circle bg-step3" style="height: 20%; width: 80%;"></div>
  <div class="step-circle bg-step4" style="height: 30%; width: 100%;"></div>
</div>
</body>
</html>
