
.glyphicon-mail:before { content: '\e800'; } /* '' */
.glyphicon-trash:before { content: '\e801'; } /* '' */
.glyphicon-plus:before { content: '\e802'; } /* '' */
.glyphicon-cancel:before { content: '\e803'; } /* '' */
.glyphicon-cancel-circled:before { content: '\e804'; } /* '' */
.glyphicon-pencil:before { content: '\e805'; } /* '' */
.glyphicon-lock:before { content: '\e806'; } /* '' */
.glyphicon-search:before { content: '\e807'; } /* '' */
.glyphicon-docs:before { content: '\e808'; } /* '' */
.glyphicon-doc:before { content: '\e809'; } /* '' */
.glyphicon-doc-text:before { content: '\e80a'; } /* '' */
.glyphicon-list-bullet:before { content: '\e80b'; } /* '' */
.glyphicon-folder-download:before { content: '\e80c'; } /* '' */
.glyphicon-down-open:before { content: '\e80d'; } /* '' */
.glyphicon-left-open:before { content: '\e80e'; } /* '' */
.glyphicon-right-open:before { content: '\e80f'; } /* '' */
.glyphicon-up-open:before { content: '\e810'; } /* '' */
.glyphicon-arrow-combo:before { content: '\e811'; } /* '' */
.glyphicon-down-dir:before { content: '\e812'; } /* '' */
.glyphicon-left-dir:before { content: '\e813'; } /* '' */
.glyphicon-right-dir:before { content: '\e814'; } /* '' */
.glyphicon-up-dir:before { content: '\e815'; } /* '' */
.glyphicon-plus-circled:before { content: '\e816'; } /* '' */
.glyphicon-minus:before { content: '\e817'; } /* '' */
.glyphicon-minus-circled:before { content: '\e818'; } /* '' */
.glyphicon-help-circled:before { content: '\e819'; } /* '' */
.glyphicon-info-circled:before { content: '\e81a'; } /* '' */
.glyphicon-link:before { content: '\e81b'; } /* '' */
.glyphicon-attach:before { content: '\e81c'; } /* '' */
.glyphicon-attention:before { content: '\e81d'; } /* '' */
.glyphicon-flag:before { content: '\e81e'; } /* '' */
.glyphicon-check:before { content: '\e81f'; } /* '' */
.glyphicon-move:before { content: '\e820'; } /* '' */
.glyphicon-file-audio:before { content: '\e821'; } /* '' */
.glyphicon-variables:before { content: '\e822'; } /* '' */
.glyphicon-download:before { content: '\e823'; } /* '' */
.glyphicon-down-circled:before { content: '\e824'; } /* '' */
.glyphicon-export:before { content: '\e825'; } /* '' */
.glyphicon-page-break:before { content: '\e826'; } /* '' */
.glyphicon-file-archive:before { content: '\e827'; } /* '' */
.glyphicon-file-pdf:before { content: '\e828'; } /* '' */
.glyphicon-file-code:before { content: '\e829'; } /* '' */
.glyphicon-zoom-out:before { content: '\e82a'; } /* '' */
.glyphicon-zoom-in:before { content: '\e82b'; } /* '' */
.glyphicon-resize-full:before { content: '\e82c'; } /* '' */
.glyphicon-resize-small:before { content: '\e82d'; } /* '' */
.glyphicon-popup:before { content: '\e82e'; } /* '' */
.glyphicon-left-thin:before { content: '\e82f'; } /* '' */
.glyphicon-right-thin:before { content: '\e830'; } /* '' */
.glyphicon-expand:before { content: '\e831'; } /* '' */
.glyphicon-lifebuoy:before { content: '\e832'; } /* '' */
.glyphicon-publish:before { content: '\e833'; } /* '' */
.glyphicon-spin6:before { content: '\e834'; } /* '' */
.glyphicon-resize:before { content: '\e835'; } /* '' */
.glyphicon-eye:before { content: '\e836'; } /* '' */
.glyphicon-cog:before { content: '\e837'; } /* '' */
.glyphicon-sitemap:before { content: '\e838'; } /* '' */
.glyphicon-list-numbered:before { content: '\e839'; } /* '' */
.glyphicon-clipboard:before { content: '\e83a'; } /* '' */
.glyphicon-doc-new:before { content: '\e83b'; } /* '' */
.glyphicon-new-message:before { content: '\e83c'; } /* '' */
.glyphicon-split:before { content: '\e83d'; } /* '' */
.glyphicon-lock-open-alt:before { content: '\e83e'; } /* '' */
.glyphicon-court:before { content: '\e83f'; } /* '' */
.glyphicon-justice:before { content: '\e840'; } /* '' */
.glyphicon-auction:before { content: '\e841'; } /* '' */
.glyphicon-folder-open:before { content: '\e842'; } /* '' */
.glyphicon-folder-upload:before { content: '\e843'; } /* '' */
.glyphicon-folder:before { content: '\e844'; } /* '' */
.glyphicon-collapse:before { content: '\e845'; } /* '' */
.glyphicon-mobile:before { content: '\e846'; } /* '' */
.glyphicon-cw:before { content: '\e847'; } /* '' */
.glyphicon-step-zero:before { content: '\e848'; } /* '' */
.glyphicon-floppy:before { content: '\e849'; } /* '' */
.glyphicon-info-circled-1:before { content: '\e84a'; } /* '' */
.glyphicon-attention-circled:before { content: '\e84b'; } /* '' */