<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
    <link rel="stylesheet" href="../../../viewer.css">
</head>

<body class="bootstrap-styles style-guide-demo ">
  <h3>Step 5</h3>
  <div class="step-5">
    <div class="sign-wrapper">
      <div class="sign-outer bg-step5">
        <div class="sign-circle">
          <span class="circle-content">
            9
          </span>
        </div> <!-- sign circle -->
        <div class="sign-content">
            Your Information
        </div> <!-- sign content -->
      </div> <!-- sign outer -->
    </div> <!-- sign wrapper -->
  </div> <!-- step counter -->

  <h3>Step 4</h3>
  <div class="step-4">
    <div class="sign-wrapper">
      <div class="sign-outer bg-step4">
        <div class="sign-circle">
          <span class="circle-content">
            9
          </span>
        </div> <!-- sign circle -->
        <div class="sign-content">
            Your Information
        </div> <!-- sign content -->
      </div> <!-- sign outer -->
    </div> <!-- sign wrapper -->
  </div> <!-- step counter -->

  <h3>Step 3</h3>
  <div class="step-3">
    <div class="sign-wrapper">
      <div class="sign-outer bg-step3">
        <div class="sign-circle">
          <span class="circle-content">
            9
          </span>
        </div> <!-- sign circle -->
        <div class="sign-content">
            Your Information
        </div> <!-- sign content -->
      </div> <!-- sign outer -->
    </div> <!-- sign wrapper -->
  </div> <!-- step counter -->

  <h3>Step 2</h3>
  <div class="step-2">
    <div class="sign-wrapper">
      <div class="sign-outer bg-step2">
        <div class="sign-circle">
          <span class="circle-content">
            9
          </span>
        </div> <!-- sign circle -->
        <div class="sign-content">
            Your Information
        </div> <!-- sign content -->
      </div> <!-- sign outer -->
    </div> <!-- sign wrapper -->
  </div> <!-- step counter -->

  <h3>Step 0</h3>
  <div class="step-0">
    <div class="sign-wrapper">
      <div class="sign-outer bg-step0">
        <div class="sign-circle">
          <span class="circle-content">
            9
          </span>
        </div> <!-- sign circle -->
        <div class="sign-content">
            Your Information
        </div> <!-- sign content -->
      </div> <!-- sign outer -->
    </div> <!-- sign wrapper -->
  </div> <!-- step counter -->
</body>
</html>
