<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Ordered</title>
    <link rel="stylesheet" href="../../../../author.css">
</head>

<body class="bootstrap-styles">
    <ol>
      <li>Lorem ipsum dolor sit amet</li>
      <li>Consectetur adipiscing elit</li>
      <li>Integer molestie lorem at massa</li>
      <li>Facilisis in pretium nisl aliquet</li>
      <li>Nulla volutpat aliquam velit</li>
      <li>Faucibus porta lacus fringilla vel</li>
      <li>Aenean sit amet erat nunc</li>
      <li>Eget porttitor lorem</li>
    </ol>
</body>

</html>
