<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Navbar</title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">A2J</a>
      </div>

      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#" class="open-guide"><span class="glyphicon-folder-open"></span> Open</a></li>
          <li><a href="#" class="delete-guide"><span class="glyphicon-trash"></span> Delete</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"><span class="glyphicon-justice"></span> Justice</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
</body>
</html>
