<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Addresses</title>
    <link rel="stylesheet" href="../../../../author.css">
</head>

<body class="bootstrap-styles">
    <address>
      <strong>Company, Inc.</strong><br>
      123 Main Street<br>
      Chicago, IL 60606<br>
      <abbr title="Phone">P:</abbr> (123) 456-7890
    </address>
    <address>
      <strong>Full Name</strong><br>
      <a href="mailto:#">first.last@example.com</a>
    </address>
</body>

</html>
