<!DOCTYPE html>
<html class="bootstrap-styles">
  <head>
    <title>Vertical Navbar</title>
    <link rel="stylesheet" href="../../../author.css">
  </head>

  <body class="bootstrap-styles">

      <div class="vertical-navbar" style="margin-left: 150px;">
        <nav class="nav navbar-nav">
          <li class="disabled"><a href="">About</a></li>
          <li><a href="">Variables</a></li>
          <li><a href="">Steps</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Map</a></li>
          <li><a href="">Files</a></li>
          <li><a href="">All Logic</a></li>
          <li><a href="">All Text</a></li>
          <li><a href="">Preview</a></li>
          <li><a href="">Report</a></li>
          <li><a href="">Publish</a></li>
          <li class="active"><a href="">Interviews</a></li>
          <li><a href="">Templates</a></li>
        </nav>
      </div>

      <div class="vertical-navbar navbar-inverse navbar-fixed-left">
        <nav class="nav navbar-nav">
          <li class="disabled"><a href="">About</a></li>
          <li><a href="">Variables</a></li>
          <li><a href="">Steps</a></li>
          <li><a href="">Pages</a></li>
          <li><a href="">Map</a></li>
          <li><a href="">Files</a></li>
          <li><a href="">All Logic</a></li>
          <li><a href="">All Text</a></li>
          <li><a href="">Preview</a></li>
          <li><a href="">Report</a></li>
          <li><a href="">Publish</a></li>
          <li class="active"><a href="">Interviews</a></li>
          <li><a href="">Templates</a></li>
        </nav>
      </div>




  </body>
</html>
