<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
    <link rel="stylesheet" href="../demo-swatches.css">
</head>

<body class="bootstrap-styles">
  <ul class="swatch-list">
    <li><span class="swatch-color bg-step0">0</span><code>#efefc6</code> <br/><code>@bg-step0</code></li>
    <li><span class="swatch-color bg-step1">1</span><code>#efef8c</code> <br/><code>@bg-step1</code></li>
    <li><span class="swatch-color bg-step2">2</span><code>#efc6ef</code> <br/><code>@bg-step2</code></li>
    <li><span class="swatch-color bg-step3">3</span><code>#efc6c6</code> <br/><code>@bg-step3</code></li>
    <li><span class="swatch-color bg-step4">4</span><code>#ef8cef</code> <br/><code>@bg-step4</code></li>
    <li><span class="swatch-color bg-step5">5</span><code>#ef8c8c</code> <br/><code>@bg-step5</code></li>
    <li><span class="swatch-color bg-step6">6</span><code>#c6efef</code> <br/><code>@bg-step6</code></li>
    <li><span class="swatch-color bg-step7">7</span><code>#c6efc6</code> <br/><code>@bg-step7</code></li>
    <li><span class="swatch-color bg-step8">8</span><code>#c6c6ef</code> <br/><code>@bg-step8</code></li>
    <li><span class="swatch-color bg-step9">9</span><code>#c6c68c</code> <br/><code>@bg-step9</code></li>
    <li><span class="swatch-color bg-step10">10</span><code>#c68cc6</code> <br/><code>@bg-step10</code></li>
    <li><span class="swatch-color bg-step11">11</span><code>#c68c8c</code> <br/><code>@bg-step11</code></li>
    <li><span class="swatch-color bg-step12">12</span><code>#8cefef</code> <br/><code>@bg-step12</code></li>
    <li><span class="swatch-color bg-step13">13</span><code>#8cef8c</code> <br/><code>@bg-step13</code></li>
    <li><span class="swatch-color bg-step14">14</span><code>#8cc6c6</code> <br/><code>@bg-step14</code></li>
    <li><span class="swatch-color bg-step15">15</span><code>#8cc68c</code> <br/><code>@bg-step15</code></li>
  </ul>
</body>


