<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
    <link rel="stylesheet" href="../demo-swatches.css">
</head>


<body class="style-demo">
  <div class="swatches--scaffolding">
    <ul class="swatch-list">
    <li>
        <span class="swatch-color bg-body-bg"></span>
        <div>Body Background</div>
        <code>#ffffff</code> <br/>
        <code>@body-bg</code>
      </li>
      <li>
        <span class="swatch-color bg-text-color"></span>
        <div>Text Color</div>
        <code>#333333</code> <br/>
        <code>@text-color</code>
      </li>
      <li>
        <span class="swatch-color bg-link-color"></span>
        <div>Link Color</div>
        <code>#337ab7</code> <br/>
        <code>@link-color</code>
      </li>
      <li>
        <span class="swatch-color bg-link-hover-color"></span>
        <div>Link Hover Color</div>
        <code>#23527c</code> <br/>
        <code>@link-hover-color</code>
      </li>
    </ul>
  </div>
</body>

</html>
