<!DOCTYPE html>
<html>
  <head>
    <title>&lt;element-options-pane&gt;</title>
  </head>

  <body>
    <script type="text/stache" can-autorender>
      <can-import from="caja/author/main.less!" />
      <can-import from="caja/author/templates/elements/options-pane/" />

      <div class="bootstrap-styles" style="margin-top: 20px;">
        <div class="row clearfix">
          <div class="col-md-6 col-md-offset-3">
            <element-options-pane title="Section Title">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Check me out
                  </label>
                </div>
              </form>
            </element-options-pane>
          </div>
        </div>
      </div>
    </script>

    <script src="../../../../node_modules/steal/steal.js"
      data-main="can/view/autorender/">
      window.less = {
        async: true,
        fileSync: true
      };
    </script>
  </body>
</html>
