thumbnail-sidebar {
  .thumbnail-sidebar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -140px;
    width: 140px;
    z-index: 11;
    background-color: rgba(65,78,92,0.9);
    transition: all 0.25s ease-out;

    &.active {
      right: 0;

      .drawer-handle {
        background-color: transparent;
      }
    }
  }

  .drawer-handle {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 2;
    margin: 3px;
    padding: 5px;
    font-size: 1.2em;
    color: #fff;
    opacity: 0.75;
    transition: all 0.1s ease-out;
    border-radius: 50%;
    cursor: pointer;
    background-color: #112233;

    &:hover {
      opacity: 1;
      background-color: rgba(0,0,0,0.3);
    }
  }

  .drawer-header {
    padding: 10px 40px 10px 0px;
    margin: 0px 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);

    label {
      color: #fff;
      font-size: 1em;
      font-weight: normal;
      margin: 0;
    }
  }

  .drawer-content {
    flex: 1;
    align-self: stretch;
    overflow-y: auto;
  }

  .thumbnail {
    display: block;
    position: relative;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    margin: 15px;
    transition: all 0.1s ease-out;

    &:hover {
      box-shadow: 0 0 0 3px rgba(64,232,255,0.4);

      span {
        opacity: 0;
      }
    }

    img {
      max-width: 100%;
    }

    span {
      color: #444;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 5px;
      font-size: 1em;
      font-weight: bold;
      transition: all 0.25s ease-out;
    }
  }
}
