<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'justice';
      src: url('./font/justice.eot?75323298');
      src: url('./font/justice.eot?75323298#iefix') format('embedded-opentype'),
           url('./font/justice.woff?75323298') format('woff'),
           url('./font/justice.ttf?75323298') format('truetype'),
           url('./font/justice.svg?75323298#justice') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "justice";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>justice <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon glyphicon-mail">&#xe800;</i> <span class="i-name">glyphicon-mail</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon glyphicon-trash">&#xe801;</i> <span class="i-name">glyphicon-trash</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon glyphicon-plus">&#xe802;</i> <span class="i-name">glyphicon-plus</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon glyphicon-cancel">&#xe803;</i> <span class="i-name">glyphicon-cancel</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon glyphicon-cancel-circled">&#xe804;</i> <span class="i-name">glyphicon-cancel-circled</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon glyphicon-pencil">&#xe805;</i> <span class="i-name">glyphicon-pencil</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon glyphicon-lock">&#xe806;</i> <span class="i-name">glyphicon-lock</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon glyphicon-search">&#xe807;</i> <span class="i-name">glyphicon-search</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon glyphicon-docs">&#xe808;</i> <span class="i-name">glyphicon-docs</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon glyphicon-doc">&#xe809;</i> <span class="i-name">glyphicon-doc</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon glyphicon-doc-text">&#xe80a;</i> <span class="i-name">glyphicon-doc-text</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon glyphicon-list-bullet">&#xe80b;</i> <span class="i-name">glyphicon-list-bullet</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon glyphicon-folder-download">&#xe80c;</i> <span class="i-name">glyphicon-folder-download</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon glyphicon-down-open">&#xe80d;</i> <span class="i-name">glyphicon-down-open</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon glyphicon-left-open">&#xe80e;</i> <span class="i-name">glyphicon-left-open</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon glyphicon-right-open">&#xe80f;</i> <span class="i-name">glyphicon-right-open</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon glyphicon-up-open">&#xe810;</i> <span class="i-name">glyphicon-up-open</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon glyphicon-arrow-combo">&#xe811;</i> <span class="i-name">glyphicon-arrow-combo</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon glyphicon-down-dir">&#xe812;</i> <span class="i-name">glyphicon-down-dir</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon glyphicon-left-dir">&#xe813;</i> <span class="i-name">glyphicon-left-dir</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon glyphicon-right-dir">&#xe814;</i> <span class="i-name">glyphicon-right-dir</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon glyphicon-up-dir">&#xe815;</i> <span class="i-name">glyphicon-up-dir</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon glyphicon-plus-circled">&#xe816;</i> <span class="i-name">glyphicon-plus-circled</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon glyphicon-minus">&#xe817;</i> <span class="i-name">glyphicon-minus</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon glyphicon-minus-circled">&#xe818;</i> <span class="i-name">glyphicon-minus-circled</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon glyphicon-help-circled">&#xe819;</i> <span class="i-name">glyphicon-help-circled</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon glyphicon-info-circled">&#xe81a;</i> <span class="i-name">glyphicon-info-circled</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon glyphicon-link">&#xe81b;</i> <span class="i-name">glyphicon-link</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon glyphicon-attach">&#xe81c;</i> <span class="i-name">glyphicon-attach</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon glyphicon-attention">&#xe81d;</i> <span class="i-name">glyphicon-attention</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon glyphicon-flag">&#xe81e;</i> <span class="i-name">glyphicon-flag</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon glyphicon-check">&#xe81f;</i> <span class="i-name">glyphicon-check</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon glyphicon-move">&#xe820;</i> <span class="i-name">glyphicon-move</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon glyphicon-file-audio">&#xe821;</i> <span class="i-name">glyphicon-file-audio</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon glyphicon-variables">&#xe822;</i> <span class="i-name">glyphicon-variables</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon glyphicon-download">&#xe823;</i> <span class="i-name">glyphicon-download</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon glyphicon-down-circled">&#xe824;</i> <span class="i-name">glyphicon-down-circled</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon glyphicon-export">&#xe825;</i> <span class="i-name">glyphicon-export</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon glyphicon-page-break">&#xe826;</i> <span class="i-name">glyphicon-page-break</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon glyphicon-file-archive">&#xe827;</i> <span class="i-name">glyphicon-file-archive</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon glyphicon-file-pdf">&#xe828;</i> <span class="i-name">glyphicon-file-pdf</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon glyphicon-file-code">&#xe829;</i> <span class="i-name">glyphicon-file-code</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon glyphicon-zoom-out">&#xe82a;</i> <span class="i-name">glyphicon-zoom-out</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon glyphicon-zoom-in">&#xe82b;</i> <span class="i-name">glyphicon-zoom-in</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon glyphicon-resize-full">&#xe82c;</i> <span class="i-name">glyphicon-resize-full</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon glyphicon-resize-small">&#xe82d;</i> <span class="i-name">glyphicon-resize-small</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon glyphicon-popup">&#xe82e;</i> <span class="i-name">glyphicon-popup</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon glyphicon-left-thin">&#xe82f;</i> <span class="i-name">glyphicon-left-thin</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon glyphicon-right-thin">&#xe830;</i> <span class="i-name">glyphicon-right-thin</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon glyphicon-expand">&#xe831;</i> <span class="i-name">glyphicon-expand</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon glyphicon-lifebuoy">&#xe832;</i> <span class="i-name">glyphicon-lifebuoy</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon glyphicon-publish">&#xe833;</i> <span class="i-name">glyphicon-publish</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon glyphicon-spin6 animate-spin">&#xe834;</i> <span class="i-name">glyphicon-spin6</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon glyphicon-resize">&#xe835;</i> <span class="i-name">glyphicon-resize</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon glyphicon-eye">&#xe836;</i> <span class="i-name">glyphicon-eye</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon glyphicon-cog">&#xe837;</i> <span class="i-name">glyphicon-cog</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon glyphicon-sitemap">&#xe838;</i> <span class="i-name">glyphicon-sitemap</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon glyphicon-list-numbered">&#xe839;</i> <span class="i-name">glyphicon-list-numbered</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon glyphicon-clipboard">&#xe83a;</i> <span class="i-name">glyphicon-clipboard</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon glyphicon-doc-new">&#xe83b;</i> <span class="i-name">glyphicon-doc-new</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon glyphicon-new-message">&#xe83c;</i> <span class="i-name">glyphicon-new-message</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon glyphicon-split">&#xe83d;</i> <span class="i-name">glyphicon-split</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon glyphicon-lock-open-alt">&#xe83e;</i> <span class="i-name">glyphicon-lock-open-alt</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon glyphicon-court">&#xe83f;</i> <span class="i-name">glyphicon-court</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon glyphicon-justice">&#xe840;</i> <span class="i-name">glyphicon-justice</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon glyphicon-auction">&#xe841;</i> <span class="i-name">glyphicon-auction</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon glyphicon-folder-open">&#xe842;</i> <span class="i-name">glyphicon-folder-open</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon glyphicon-folder-upload">&#xe843;</i> <span class="i-name">glyphicon-folder-upload</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon glyphicon-folder">&#xe844;</i> <span class="i-name">glyphicon-folder</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon glyphicon-collapse">&#xe845;</i> <span class="i-name">glyphicon-collapse</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon glyphicon-mobile">&#xe846;</i> <span class="i-name">glyphicon-mobile</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon glyphicon-cw">&#xe847;</i> <span class="i-name">glyphicon-cw</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon glyphicon-step-zero">&#xe848;</i> <span class="i-name">glyphicon-step-zero</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon glyphicon-floppy">&#xe849;</i> <span class="i-name">glyphicon-floppy</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon glyphicon-info-circled-1">&#xe84a;</i> <span class="i-name">glyphicon-info-circled-1</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon glyphicon-attention-circled">&#xe84b;</i> <span class="i-name">glyphicon-attention-circled</span><span class="i-code">0xe84b</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>