<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
    <link rel="stylesheet" href="../../../viewer.css">
</head>

<body class="bootstrap-styles">
<div class="bubble top">
  <span class="bubble-arrow"></span>
    <div class="bubble-content">
      <p>This is a short sample interview.
        It asks for answers in several data type formats for testing with answer files.</p>
    </div>
    <button type="button" class="btn btn-default">Continue</button>
</div>
</body>
</html>
