<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
    <link rel="stylesheet" href="../../../viewer.css">
</head>

<body class="bootstrap-styles">
<div class="guide-wrapper guide-center">
  <div class="bubble top">
    <div class="bubble-content">
      <p>This is a short sample interview.
        It asks for answers in several data type formats for testing with answer files.</p>
    </div><!-- bubble-content -->

      <button type="button" class="btn btn-default btn-navigate">Continue</button>
  </div><!-- bubble -->

      <div class="avatar-wrapper">
        <span class="bubble-arrow"></span>
        <a2j-viewer-avatar class="avatar-guide">
            <svg xmlns="http://www.w3.org/2000/svg" id="Guide-Female-Front" class="avatar-guide avatar-female skin-medium" viewBox="0 0 250.5 757.6">
              <style>
                <!-- avatar specific shading styles -->#Guide-Female-Front .hair-shade {
                  opacity: 0.2;
                }
          
                #Guide-Female-Front .neck-shade {
                  fill: url(#aff-face-neck-shade_1_);
                }
          
                #Guide-Female-Front .ear-shade {
                  fill: url(#aff-face-ear-right-shade_1_);
                }
          
                #Guide-Female-Front .ear-shade {
                  fill: url(#aff-face-ear-left-shade_1_);
                }
          
                #Guide-Female-Front .nose-shade {
                  fill: url(#aff-face-nose-shade_1_);
                }
          
                #Guide-Female-Front .eye-right-shade {
                  fill: url(#aff-face-eye-2-shade_1_);
                }
          
                #Guide-Female-Front .eye-left-shade {
                  fill: url(#aff-face-eye-1-shade_1_);
                }
          
                #Guide-Female-Front .st9 {
                  opacity: 0.2;
                }
          
                #Guide-Female-Front .st11 {
                  fill: url(#aff-suit-top-shade-left_1_);
                }
          
                #Guide-Female-Front .st12 {
                  fill: url(#aff-suit-top-shade-right_1_);
                }
          
                #Guide-Female-Front .st13 {
                  fill: url(#aff-pant-shade_2_);
                }
          
                #Guide-Female-Front .st14 {
                  opacity: 0.1;
                }
          
                #Guide-Female-Front .st15 {
                  fill: url(#aff-left-hand-shade_1_);
                }
          
                #Guide-Female-Front .st16 {
                  fill: url(#aff-finger-1-shade_1_);
                }
          
                #Guide-Female-Front .st17 {
                  fill: url(#aff-finger-2-shade_1_);
                }
          
                #Guide-Female-Front .st18 {
                  fill: url(#aff-finger-3-shade_1_);
                }
          
                #Guide-Female-Front .st20 {
                  opacity: 0.25;
                }
          
              </style>
              <path id="aff-shirt-color" d="M87.3 173.3s34.4 2.4 43.2-.3 8.8 5 7 7.4-19.1 37.6-20.3 40.6c-1.2 3-12.4 2.8-14.3-4.6-1.8-7.3-15.6-43.1-15.6-43.1z"
                class="shirt-color" />
              <path d="M148.4 145.4c-1.5-14.2-2.7-24.2-5.9-29-1.5-1.9-10.3-3.7-10.7-9.1-.3-3.7-.9-9.1-1.5-13.9 2.4-3.3 4.4-6.7 5.3-8.6 1.2-2.6 2.5-8.1 3.2-14.7 1.3-.5 5.2-2.2 5.5-5.1.4-3.5 1.1-4.3.4-6.9-.7-2.6-2-3.7-3.3-3.9-1.3-.2-2.3.8-2.3.8-.7-10 2-24.9.2-30.6-1.8-5.7-9.4-18.6-28.4-18.6S82.7 20.8 80.8 25c-1.3 2.8-1 17.2-.7 29.9-.2-.2-1-.9-2.2-.7-1.5.2-2.6 1.3-3.3 3.9-.7 2.6 0 3.4.4 6.9.3 3.1 4.3 4.7 5.3 5v.7c-.3 11.6 3 13.9 7.2 19.7 1.1 1.6 2.6 3.5 4.4 5.6-1.3 7-2.8 15.2-3.4 17.9-.6 2.7-1.4 5.2-2.2 6.6-2.4 4.2.9 11.9 0 20.7-.9 8.7-1.9 28.9 1.6 31.9s1.7 2.1 17.7 2.4 21.4 0 25.5-2.7c4-2.8 18.8-13.2 17.3-27.4z"
                class="skin-color" />
              <linearGradient id="aff-face-neck-shade_1_" x1="116.8568" x2="116.8568" y1="584.5537" y2="666.6564" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(1 0 0 -1 0 760)">
                <stop offset=".5" stop-opacity="0" />
                <stop offset="1" stop-opacity=".2" />
              </linearGradient>
              <path id="aff-face-neck-shade" d="M148.4 145.4c-1.5-14.2-3.4-24.3-6.6-29.1-1.6-1.2-8.6-4.8-8.9-5.2-.6-.8-.9-2.2-1.1-3.8-.3-3.7-.9-9.1-1.5-14-2 2.8-4.3 5.4-6.5 7-4.7 3.3-8.7 7-15.1 6.9-6-.1-12.4-5.9-17-11.2-1.3 7-2.8 15.2-3.4 17.9-.6 2.7-1.4 5.2-2.2 6.6-2.4 4.2.9 11.9 0 20.7-.9 8.7-1.9 28.9 1.6 31.9s1.7 2.1 17.7 2.4c16 .3 21.4 0 25.5-2.7 4.2-2.8 19-13.2 17.5-27.4z"
                class="neck-shade" />
              <linearGradient id="aff-face-ear-right-shade_1_" x1="86.4824" x2="86.4824" y1="689.9307" y2="705.8571" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(-1 0 0 -1 163.798 760)">
                <stop offset="0" stop-opacity=".2" />
                <stop offset=".5207" stop-opacity="0" />
                <stop offset="1" stop-opacity=".2" />
              </linearGradient>
              <path id="aff-face-ear-right-shade" d="M80.4 70.1s-5.2-1.6-5.5-5.1c-.4-3.5-1.1-4.3-.4-6.9.7-2.6 1.8-3.7 3.3-3.9 1.5-.2 2.3.8 2.3.8l.3 15.1z"
                class="ear-shade" />
              <linearGradient id="aff-face-ear-left-shade_1_" x1="141.899" x2="141.899" y1="689.9307" y2="705.8571" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(1 0 0 -1 0 760)">
                <stop offset="0" stop-opacity=".2" />
                <stop offset=".5207" stop-opacity="0" />
                <stop offset="1" stop-opacity=".2" />
              </linearGradient>
              <path id="aff-face-ear-left-shade" d="M138.8 70.1s5.2-1.6 5.5-5.1c.4-3.5 1.1-4.3.4-6.9-.7-2.6-1.8-3.7-3.3-3.9s-2.3.8-2.3.8l-.3 15.1z"
                class="ear-shade" />
              <linearGradient id="aff-face-nose-shade_1_" x1="107.5" x2="107.5" y1="683.2825" y2="687.251" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(1 0 0 -1 0 760)">
                <stop offset="0" stop-opacity=".2" />
                <stop offset="1" stop-opacity="0" />
              </linearGradient>
              <path id="aff-face-nose-shade" d="M114.6 72.7c-.4.8-1.6 3.2-4.7 3.9-3.2.6-7.8-1.7-9.5-3.5l14.2-.4z" class="nose-shade" />
              <linearGradient id="aff-face-eye-2-shade_1_" x1="124.7" x2="124.7" y1="705.9311" y2="713.3269" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(1 0 0 -1 0 760)">
                <stop offset="0" stop-opacity="0" />
                <stop offset="1" stop-opacity=".2" />
              </linearGradient>
              <path id="aff-face-eye-2-shade" d="M115.1 52.5c.8-1.3 3.1-5.2 7.5-5.8s9.9 4.1 11.7 7.3l-19.2-1.5z" class="eye-right-shade"
              />
              <linearGradient id="aff-face-eye-1-shade_1_" x1="95.35" x2="95.35" y1="705.6194" y2="713.3373" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(1 0 0 -1 0 760)">
                <stop offset="0" stop-opacity="0" />
                <stop offset="1" stop-color="#030303" stop-opacity=".2" />
              </linearGradient>
              <path id="aff-face-eye-1-shade" d="M85.8 54.4c.5-1.4 1.9-5.8 6.1-7.3 4.2-1.6 10.6 1.9 13 4.6l-19.1 2.7z" class="eye-left-shade"
              />
              <path id="aff-hair-color" d="M172.2 134.4c-.1-1.1-.7-7.8-5.1-18.7-4.4-10.9-.4-6.3-6.3-27.7-6-21.5-7.9-34-12.5-50C143.7 21.9 137 12.2 131 7.3c-6-4.9-9.7-6.2-11.9-5.4-1.8.6-3.1 1.7-4 3 0-.8-.1-1.6-.2-2.1-.5-2.2-2.2-1.7-8.2-2.5s-15.5 4.1-22.3 9c-6.8 4.7-12.8 21.2-15.5 30-2.7 8.7-6 44.1-6.5 50.9-.5 6.8-3.8 19-8.4 28.6-4.6 9.5-7.8 17.3-8.7 19.8-.8 2.5 8.9-7 17.4-7.5 6.9-.5 9.1-5.1 10.9-11 1.5-1.1 3.2-2 5.1-2.8 1.4-.8 2.9-1.5 4.6-2.1 3.5-1.1 4.5-.6 4.8-.1l.3-1.2c.6-2.7 2.1-10.9 3.4-17.9-1.8-2.1-3.3-4-4.4-5.6-1.4-1.9-2.7-3.5-3.8-5.1-.2-1.8-.5-4.2-.5-7.8 0-11.2 1.1-29 2.4-34.4 1.4-5.4 2.7-10.9 10.3-16.6 7.6-5.7 11.2-4.6 15-6.8 2.1-1.2 3.1-3.4 3.6-5.2.9 2.7 2.6 5.3 4.8 7.1 3.3 2.7 6 5.2 7.6 9 1.6 3.8 3.5 9 5.7 13.3 2.2 4.4 1.3 8.4 6.4 12.8 4.4 3.7 4.5 3.1 5.9 5.1-.1.8-.4 1.8-.5 3.2-.3 2.9-4.2 4.6-5.5 5.1-.7 6.6-2 12.1-3.2 14.7-.9 1.9-2.9 5.3-5.3 8.6.6 4.8 1.2 10.2 1.5 13.9.2 1.7.6 3 1.2 4 0-.1 0-.1-.1-.2l7.1 3.2 1.8 1c.5 1.9 1.8 3.8 5.1 6.1 9.1 6 26.1 22.5 25.3 13z"
                class="hair-color" />
              <path id="aff-hair-left-shade" d="M83.3 115.2c3.5-1.1 4.5-.6 4.8-.1l.3-1.2c.6-2.7 2.1-10.9 3.4-17.9-1.8-2.1-3.3-4-4.4-5.6-1.4-1.9-2.7-3.5-3.8-5.1.5 3.8 1 5.6-.8 12.4-2.7 10-5.4 10.3-7.9 18.2-.4 1.4-.8 2.8-1.3 4.2 1.5-1.1 3.2-2 5.1-2.8 1.4-.8 2.9-1.5 4.6-2.1z"
                class="hair-shade" />
              <path id="aff-hair-right-shade" d="M140 114.3l1.8 1c-.8-3.2 1-6.3-.1-10.8-1.6-7 3.4-12.8 4.8-23.9 1.4-11.1 1.8-13.6-.7-17.4-.4-.6-.7-1.1-1-1.4-.1.8-.4 1.8-.5 3.2-.3 2.9-4.2 4.6-5.5 5.1-.7 6.6-2 12.1-3.2 14.7-.9 1.9-2.9 5.3-5.3 8.6.6 4.8 1.2 10.2 1.5 13.9.2 1.7.6 3 1.2 4 0-.1 0-.1-.1-.2l7.1 3.2z"
                class="hair-shade" />
              <path id="aff-shoe-right-color" d="M99.2 717.5c0-1.2-.8-11.9-.8-11.9s.2-2.7.5-6.1H72.5c-1.4 3.7-2.7 7.4-3.8 10.5-3.6 10.3-3.6 17.4-2.4 28.1 1.2 10.7 3.6 12.7 7.9 16.6 4.4 4 7.6 3 14.3 2.4 9.1-.9 13.5-17 13.5-18.2s-.4-8.3-.4-9.5c0-1.2-2.4-10.7-2.4-11.9z"
                class="shoe-color" />
              <path id="aff-shoe-left-color" d="M142.3 733.3c-1.2-5.5-2.4-13.5-2.4-13.5l-4.5-20.4h-27.6c0 7.8.8 13.3.4 16-.4 2.8-3.2 17.8-3.2 20.6s2.4 6.3 5.1 10.7c2.8 4.4 6.8 10 15.5 9.8 3.8-.1 9.5-1.5 13-7.4 3.7-5.9 4.9-10.3 3.7-15.8z"
                class="shoe-color" />
              <path id="aff-foot-right-color" d="M99.4 693.5h-28c.1.4.1.8.1 1 0 1.6-2.4 13.5-2.8 15.4-.4 2-1.2 14.6 1.6 23.7s21 3.2 24.5 2.4c3.6-.8 4-1.6 4.4-4.4.4-2.8-.4-5.9-.8-8.3-.4-2.4-.8-14.2 0-17.8.4-1.8.9-7.1 1-12z"
                class="skin-color" />
              <path id="aff-foot-left-color" d="M138 705.2c0-2.8-.8-6.3-.8-6.3s-.3-2.8-.1-5.4h-26.6c-.2 5.2-.3 11-.3 14.9 0 7.4-.3 12.5-1.1 16.2-.8 3.6-3.2 7.2-.5 8.4 2.8 1.2 19.4 6.3 25.3 2 5.9-4.3 5.9-4.3 5.9-10.3.2-6.1-1.8-16.7-1.8-19.5z"
                class="skin-color" />
              <path id="aff-suit-color" d="M173 286.4c-.8-3.6-2.8-14.6-2.8-17.8 0-3.2 4-38.8 4-38.8l1.6-16.6 18.5-73.4s-3.5-3-7.8-4.6c-2.7-1-19.9-8.7-31.8-14-2.8-2-21.3-11.6-21.8-10.1-.1.2 8.9 4.8 8.9 5.2-.6 3.2-6.7 42.3-10 53.6-2.9 9.8-13.6 40.8-16.5 49.1l-2.6 3.8c-2.9-7.8-6.4-17.2-7.8-20.7-1.1-2.8-2.3-6.4-3.4-9.9-.5-1.7-1-3.5-1.5-5.3-.4-1.6-.7-3-.8-3.8-.3-3.3-2.4-7.5-3.6-12.8S93 154.8 93 150.1s-1.5-10.6-1.8-14.6c-.3-3.9-3-19.7-3-19.7s.6-2.4-4.9-.6c-1.7.6-3.2 1.3-4.6 2.1h.1c-3.9 1.6-6.9 3.9-9.7 6.6-13 3.9-32.9 10-35.1 10.8 0 0 8.3 69.5 8.3 70.6 0 1.2 2.4 15 2.8 16.2.4 1.2 2 13.5 2.8 15.4.8 2-2.4 32.1-2.4 33.6 0 1.6-6.3 18.6-7.5 24.5-1.2 5.9-12.3 56.2-12.3 59.4s-3.9 5.9-.8 7.5c.7.3 3.3 1.4 7 2.7 13.9 5 43.7 14.5 52.8 10.8 9.1-3.7 18-14.3 21.4-20.2.9-1.5 1.4-2.8 1.5-3.5 0-.1 0-.2.1-.4v-.1c0-.2.1-.3.1-.5v-.1c0-.2.1-.3.1-.5v-.3c0-.2.1-.4.1-.6 0-.2.1-.3.1-.5 0-.1 0-.2.1-.4 0-.2.1-.4.1-.5.2-1 .4-2.2.7-3.6.8 3.5 1.6 6.7 1.6 6.7s8.7 17.4 9.9 17.8c1.2.4 17 4 20.6 4.4 3.6.4 19.8.8 22.6.8 1.8 0 10.7-2.6 16.7-4.7 3.1-1.1 5.4-2 5.5-2.4.4-1.1.4-12.2.4-14.6s-7.5-29.7-7.5-29.7-5-32.5-5.8-36.1zM91.1 150.8zm.1 1.2zm.1 1.3s0 .1 0 0c0 .1 0 0 0 0zm13.3 49.4c.1.1.1.3.2.4-.1-.1-.2-.2-.2-.4zm.5 1.3c.1.1.1.3.2.4-.1-.1-.1-.2-.2-.4zm.7 1.8c.1.2.1.4.2.5 0-.2-.1-.4-.2-.5zm.6 1.5c.1.2.2.4.2.6 0-.2-.1-.4-.2-.6zm.6 1.3c.4 1.1.9 2.2 1.3 3.3-.5-1.1-.9-2.2-1.3-3.3zm5.7 14.3c-1.3-3.2-2.8-6.9-4.2-10.5 1.4 3.6 2.9 7.3 4.2 10.5z"
                class="suit-color" />
              <path id="aff-pant-color" d="M141.2 373c-3.6-.4-19.4-4-20.6-4.4-1.2-.4-9.9-17.8-9.9-17.8s-.8-3.3-1.6-6.7c-.3 1.3-.5 2.5-.7 3.6 0 .2-.1.4-.1.5 0 .1 0 .3-.1.4 0 .2-.1.3-.1.5s-.1.4-.1.6v.3c0 .2-.1.4-.1.5v.1c0 .2-.1.4-.1.5v.1c0 .1 0 .3-.1.4-.1.7-.6 2-1.5 3.5-3.4 5.9-12.3 16.5-21.4 20.2-9.1 3.7-38.9-5.8-52.8-10.8-.1 13.7.6 38.1 5.3 72.5l7.4 55.2s.3 4.6.8 11.4c.1.8.1 1.6.2 2.5.1 1.7.2 3.5.4 5.4.1 1 .1 1.9.2 2.9 0 .5.1 1 .1 1.5.1 1.5.2 3 .3 4.6 0 .5.1 1 .1 1.6.1 1 .1 2.1.2 3.1 0 .5.1 1.1.1 1.6.1 1.6.2 3.2.3 4.7 0 .5.1 1 .1 1.6.1 1.6.2 3.1.3 4.6.2 3 .4 6 .5 8.7.5 8.1.8 14.3.8 15.8 0 1.8.1 4.8.3 8.4 0 .7.1 1.3.1 2 0 1 .1 2.1.2 3.2 0 .7.1 1.5.1 2.2.1 1.1.1 2.2.2 3.4 0 .7.1 1.5.1 2.2.1 1.1.1 2.2.2 3.3 0 .7.1 1.4.1 2.1.1 1.4.2 2.7.2 4 .1 1.6.3 3.7.6 6.2.1 1 .3 2.1.4 3.2s.3 2.3.5 3.5.3 2.4.5 3.7c1.8 13.2 4.2 29.2 4.2 35.1 0 8.9 3 32.1 3 32.1v25.7s4.2 10.7 14.3 10.1c10.1-.6 25-4.2 26.2-9.5-.3 1.4 2.1-6.5 1.1-22.1-.6-9.5-2.4-35-2.4-42.7s-1.5-24.3-1.5-32.6.3-52.2 2-67.7c1.8-15.4 1.2-55.8 1.2-67.1v-18.2c0-3.4 0-7.1.1-10.7.1-2.9.1-5.8.2-8.6.2-4.9.5-9.5.9-13.4.1-1.1.3-2.1.4-3.1.2-1.4.5-2.7.8-3.8 3-11.3 0-16 0-16s.2 0 2 .2l-.1 3.2c.3.8.6 1.9.9 3.3.5 2.4.9 5.7 1.3 9.1.2 1.7.3 3.4.5 5v.2c0 .5.1 1.1.1 1.6s.1 1 .1 1.5v.1c0 .5.1 1 .1 1.4v.2c0 .5 0 .9.1 1.4v3.8c0 7.1 2.1 42.7 2.1 55.2s1.2 39.8 1.2 46.3-3.2 84.3-2 96.2-5.1 58.8-5.1 66.5 1.8 15.4 1.8 15.4 1.2.6 3.2 1.3c.4.1.8.3 1.2.4s.9.3 1.3.4c.5.1 1 .3 1.5.4 1 .3 2.1.6 3.3.8.6.1 1.2.3 1.8.4.3.1.6.1.9.2 2.5.4 5.3.7 8.1.7h9.2c2.7-.2 3.4-.8 4.4-3 1.8-3.6.6-14.3 4.1-33.2 3.6-19 8.9-49.3 9.5-66.5.6-17.2 1.4-25.6 3-45.7 1.6-20.5 0-24.9 4.1-52.8 4.2-27.9 14.3-79 16-100.3 1.1-13.7 3.5-29.1 2.5-42.2-6 2.1-14.8 4.7-16.7 4.7-2.5.5-18.7.1-22.3-.3z"
                class="pant-color" />
              <linearGradient id="aff-suit-top-shade-left_1_" x1="45.9737" x2="116.4256" y1="249.5954" y2="249.5954" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-opacity=".1" />
                <stop offset="1" stop-opacity="0" />
              </linearGradient>
              <path id="aff-suit-top-shade-left" d="M114.4 234.2c-.6-2.4-1.7-2.4-11.6-13.1-9.8-10.7-24.9-29.1-27.6-34.4s-14.8-30.6-16-36.2-2.1-13.7-2.1-13.7l14.3 2.4-7.7-3.7s3-6.9 6.5-10.9c.5-.5.9-1 1.4-1.5-12.8 3.9-35.2 10.7-37.5 11.5 0 0 8.3 69.5 8.3 70.6 0 1.2 2.4 15 2.8 16.2.4 1.2 2 13.5 2.8 15.4.8 2-2.4 32.1-2.4 33.6 0 1.6-6.3 18.6-7.5 24.5-1.2 5.9-12.3 56.2-12.3 59.4s-3.9 5.9-.8 7.5c3.2 1.6 48.3 18.2 59.8 13.5s22.6-20.2 22.9-23.7c.1-.9.6-3.7 1.4-7.5 2.1-10.8 6-30.5 6.9-44.3 1.2-18.6 0-44.3 0-49.1 0-4.7 1.2-11.1.8-13.9 0-.1 0-.2-.1-.3-.7 0-2-1-2.3-2.3z"
                class="st11" />
              <linearGradient id="aff-suit-top-shade-right_1_" x1="116.6536" x2="172.7961" y1="512.2402" y2="517.152" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(1 0 0 -1 0 760)">
                <stop offset="0" stop-opacity=".05" />
                <stop offset="1" stop-opacity=".1" />
              </linearGradient>
              <path id="aff-suit-top-shade-right" d="M173 286.4c-.8-3.6-2.8-14.6-2.8-17.8 0-3.2 4-38.8 4-38.8l1.6-16.6 18.5-73.4s-3.5-3-7.8-4.6c-2.7-1-19.4-8.4-31.8-14-4.2-2.8-11.1-5.8-11.1-5.8-.5-.2-.9-.1-1.3.2l18 9.9 7.1 10.1-13.4 3 15.1 1.2s-5 17.8-9.2 26.4c-4.1 8.6-24.9 39.2-30.3 46-4.9 6.3-13.6 15.8-14.9 17.3 1.2 3.2 1.9 5.9 2.1 7.3.4 2.8-.8 9.2-.8 13.9 0 4.8 1.2 30.5 0 49.1-.9 13.7-4.8 33.4-6.9 44.3.8 3.5 1.6 6.7 1.6 6.7s8.7 17.4 9.9 17.8c1.2.4 17 4 20.6 4.4 3.6.4 19.8.8 22.6.8 2.8 0 21.8-5.9 22.2-7.1.4-1.1.4-12.2.4-14.6s-7.5-29.7-7.5-29.7-5.1-32.4-5.9-36z"
                class="st12" />
              <linearGradient id="aff-pant-shade_2_" x1="31.9976" x2="180.7207" y1="528.4539" y2="528.4539" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-opacity=".2" />
                <stop offset=".2" stop-color="#231F20" stop-opacity="0" />
                <stop offset=".5" stop-color="#231F20" stop-opacity=".2" />
                <stop offset=".75" stop-color="#231F20" stop-opacity="0" />
                <stop offset="1" stop-opacity=".2" />
              </linearGradient>
              <path id="aff-pant-shade_1_" d="M180.5 369.1c-6 2.1-14.8 4.7-16.7 4.7-2.8 0-19-.4-22.6-.8-3.6-.4-19.4-4-20.6-4.4-1.2-.4-9.9-17.8-9.9-17.8s-.8-3.3-1.6-6.7c-.3 1.3-.5 2.5-.7 3.6 0 .2-.1.4-.1.5 0 .1 0 .3-.1.4 0 .2-.1.3-.1.5s-.1.4-.1.6v.3c0 .2-.1.4-.1.5v.1c0 .2-.1.4-.1.5v.1c0 .1 0 .3-.1.4-.1.7-.6 2-1.5 3.5-3.4 5.9-12.3 16.5-21.4 20.2-9.1 3.7-38.9-5.8-52.8-10.8-.1 13.7.6 38.1 5.3 72.5l7.4 55.2s4.4 64.7 4.4 70 .9 20.8 1.5 30.9c.6 10.1 6.2 42.7 6.2 51.6 0 8.9 3 32.1 3 32.1v25.7s4.2 10.7 14.3 10.1c10.1-.6 25-4.2 26.2-9.5-.3 1.4 2.1-6.5 1.1-22.1-.6-9.5-2.4-35-2.4-42.7s-1.5-24.3-1.5-32.6.3-52.2 2-67.7c1.8-15.4 1.2-55.8 1.2-67.1 0-11.3-.6-46.3 2.4-57.6 1-3.9 2-7 2.8-9.3 1.3 6.5 2.3 18.6 2.3 24.5 0 7.1 2.1 42.7 2.1 55.2s1.2 39.8 1.2 46.3-3.2 84.3-2 96.2-5.1 58.8-5.1 66.5 1.8 15.4 1.8 15.4 10.1 4.7 21.4 4.7c11.3 0 11.9.6 13.7-3 1.8-3.6.6-14.3 4.1-33.2 3.6-19 8.9-49.3 9.5-66.5.6-17.2 1.4-25.6 3-45.7 1.6-20.5 0-24.9 4.1-52.8 4.2-27.9 14.3-79 16-100.3 1.1-13.7 3.5-29.1 2.5-42.2z"
                class="st13" />
              <path id="aff-collar-left-2-shade" d="M59.2 150.5c-1-4.5-1.8-10.7-2-12.9l-3.1-.5s.9 7.7 2.1 13.1c1.3 5.4 13.8 29.6 16.5 34.7 1.6 3 7.6 10.2 14.3 17.7-5.6-6.9-10.4-13.2-11.8-15.9-2.7-5.3-14.8-30.6-16-36.2z"
                class="st14" />
              <path id="aff-collar-left-1-shade" d="M63.7 135.5s3-6.9 6.5-10.9c2.5-2.8 5.2-5.4 8.5-7.3-4.6 1.9-8 4.8-11.2 8.2-3.7 3.8-6.7 10.4-6.7 10.4l5.5 2.4 5.1.9-7.7-3.7z"
                class="st14" />
              <path id="aff-collar-right-shade" d="M156 138.5l13.4-3-7.1-10.1-6.8-3.6s-11.7-7.7-13.2-6.3l18 10 7.1 10.1-13.4 3 15.1 1.2s-5 17.8-9.2 26.4c-4.1 8.6-24.9 39.2-30.3 46-4 5.1-10.5 12.4-13.5 15.7l.4 1.7s9.8-10.7 15.1-17.5c5.4-6.8 26.1-37.4 30.3-46 4.1-8.6 9.2-26.4 9.2-26.4l-15.1-1.2z"
                class="st14" />
              <path id="aff-cuff-right-shade" d="M55.7 367.2s-11.5 19.6-9.1 20.7c2.4 1.1 6.7-2.1 13.9-7.6 7.1-5.5 22.6-17 22.6-17l-.2-2.7s-8.1-2.9-10.5-2.1c-2.5.8-16.7 8.7-16.7 8.7z"
                class="st9" />
              <path id="aff-cuff-left-shade" d="M142.7 379.5s8.7 8.7 10.7 8.7 4 .4 4 .4.4-8.3.4-10.7c0-2.4-4.4-8.7-7.1-10.7-2.8-2-3.6-6.3-8.7-6.3s-10.3-1.6-10.3-1.6l-5.9-.4s-2.8.8-2 3.2c.8 2.4 9.5 11.1 9.5 11.1l4.3 2 5.1 4.3z"
                class="st9" />
              <path id="aff-hand-color" d="M141.2 360.9l-9.4-.6s3.2 1.2-2 2.4c-5.1 1.2-8.3 2.4-12.3 4.7-4 2.4-8.3 4.8-10.3 7.1-1.1 1.3-3.8 3.4-6 4.9.1-1.9.2-3-.4-4.2-.8-1.6-1.2-1.7-2.8-3.2-3.8-3.5-10.7-4.7-15-8.7-4.4-4-12.7-7.9-17.4-5.9-4.8 1.9-10.7 8.7-11.1 12.2 0 0 4 8.7 5.9 10.7 2 2 6.7 8.3 7.5 11.5.8 3.2 4.7 7.5 6.7 9.5s10.4 6.4 12.8 7.9c2.2.8 1.9.9 5.8 1.6 2.4 1.2 3.1 2.4 8.6 2 5.5-.4 8.8 0 10.8-2.4s2.3-3.2 2.3-3.2.8.4 5.3.8c4.7.4 9.9-.4 9.9-2 0-.6.1-1.3-.3-2.2 1-.7 2.5-1.9 4.7-3.7 6.3-5.1 5.5-4.4 12.3-14.7 6.7-10.3 7.5-13.5 7.5-14.6 0-1.2-13.1-9.9-13.1-9.9z"
                class="skin-color" />
              <linearGradient id="aff-left-hand-shade_1_" x1="109.0056" x2="148.4739" y1="362.9996" y2="396.1174" gradientUnits="userSpaceOnUse"
                gradientTransform="matrix(1 0 0 -1 0 760)">
                <stop offset=".0941486" stop-opacity=".1" />
                <stop offset=".8297" stop-opacity="0" />
              </linearGradient>
              <path id="aff-left-hand-shade" d="M131.8 360.3s3.2 1.2-2 2.4c-5.1 1.2-8.3 2.4-12.3 4.7-4 2.4-8.3 4.8-10.3 7.1-2 2.4-9.1 7.1-9.1 7.1s5.5 9.5 6.7 10.3 6.3 5.9 7.9 6.3 10.7 4.8 13.1 5.9c2.4 1.2 2.4 1.2 8.7-4 6.3-5.1 5.5-4.4 12.3-14.7 6.7-10.3 7.5-13.5 7.5-14.6 0-1.2-13.1-9.9-13.1-9.9l-9.4-.6z"
                class="st15" />
              <linearGradient id="aff-finger-1-shade_1_" x1="109.381" x2="111.8744" y1="405.319" y2="402.8256" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-opacity="0" />
                <stop offset="1" stop-opacity=".1" />
              </linearGradient>
              <path id="aff-finger-1-shade" d="M120.3 408s-2.7-1.6-5.5-3.3c-2.6-1.6-5.4-3.3-6.3-3.9-2-1.3-4.4-3.8-4.4-3.8s4.6 8.4 6.2 9.1c1.6.6 8.4 1.9 10 1.9z"
                class="st16" />
              <linearGradient id="aff-finger-2-shade_1_" x1="98.3271" x2="100.4384" y1="409.5388" y2="407.4275" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-opacity="0" />
                <stop offset="1" stop-opacity=".1" />
              </linearGradient>
              <path id="aff-finger-2-shade" d="M108.8 412.3s-1.3-.1-3.3-1.1c-2.6-1.6-6.4-4.3-7.3-4.9-2-1.3-5-4.9-5-4.9s7.2 11.2 8.6 11.4c2 0 7-.5 7-.5z"
                class="st17" />
              <linearGradient id="aff-finger-3-shade_1_" x1="86.1769" x2="86.9014" y1="408.3572" y2="407.5254" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-opacity="0" />
                <stop offset="1" stop-opacity=".2" />
              </linearGradient>
              <path id="aff-finger-3-shade" d="M93.2 410.8s-1.5-.5-4.3-2.2c-2.6-1.6-6.4-4.3-7.3-4.9-1.7-1.8 4.3 4.9 5.9 5.6 1.6.6 4.1 1.5 5.7 1.5z"
                class="st18" />
              <path id="aff-suit-sleeve-left-color" d="M189.4 136.5s-7.5 28.5-9.5 34-5.1 19.4-5.9 23.7c-.8 4.3-.8 7.9-.8 13.1 0 5.1-.8 17.8-.8 17.8s2.4 9.1 2.4 14.2-.8 13.1-.4 16.2c.4 3.2 2 8.3 2 8.3l-2.8 4.3s-1.2 7.9-.8 9.5.8 4 .8 4-9.5 24.1-13.5 29.3c-4 5.1-8.7 12.3-9.9 13.8-1.2 1.6-6.7 7.1-7.9 11.1s-5.9 7.1-8.7 11.1-9.5 11.1-9.5 12.3v1.2s22.6 9.9 26.5 16.2c4 6.3 6.7 11.9 6.7 11.9s19-31.3 19.4-32.8c.4-1.6 11.1-17 16.6-28.1s18.6-37.2 19-41.5c.4-4.4 2-12.7 2-12.7s-.8-19-2-32.8-4.3-23.7-5.1-32.4c-.8-8.7-1.2-13.8-1.2-13.8s-4-22.2-4.8-28.1c-.8-5.9-3.2-14.2-4.4-17.8s-2.4-8.7-2.4-8.7-3-1.7-5-3.3z"
                class="suit-color" />
              <path id="aff-suit-sleeve-right-color" d="M35.3 134.2s-3.7.9-5.1 3.2c-2.7 4.4-5.9 7.1-7.7 16.3-1.8 9.2-8 27.6-9.8 37.7C10.9 201.5 1.1 244.2.5 251s-.9 24 0 28.2 13.7 39.5 21.4 54.3 15.4 40.1 19.3 46.6 5.3 7.7 5.3 7.7 4.8-10.7 9.2-13.6c4.5-3 12.5-11 18.1-11.9s8.9-1.8 8.9-1.8l-30-53.1s-5.9-10.7-7.7-15.1c-1.8-4.5-4.8-10.7-4.8-10.7l-1.5-1.2s.6-4.2 0-5c-.6-.9 0-3 0-3s3.6-5.6 4.2-11.3c.6-5.6 2.1-16.6 2.1-24s.6-10.1.6-10.1l.6-22.9s-4.5-30.3-4.5-31.2-2.7-22.9-3-24c-.3-1.2-3-13.7-3-13.7l-.4-1z"
                class="suit-color" />
              <path id="aff-pocket-left_1_" d="M140 276.8v-.4c.2 0 21.8-2.4 25.3-2.4v.4c-3.5 0-25.1 2.4-25.3 2.4z" class="st9" />
              <path id="aff-center-button-bottom_1_" d="M113 284.3c0 2.9-2.3 5.2-5.2 5.2-2.9 0-5.2-2.3-5.2-5.2 0-2.9 2.3-5.2 5.2-5.2 2.9 0 5.2 2.3 5.2 5.2z"
                class="st9" />
              <path id="aff-center-button-top_2_" d="M116.5 239.7c0 2.9-2.3 5.2-5.2 5.2-2.9 0-5.2-2.3-5.2-5.2s2.3-5.2 5.2-5.2 5.2 2.3 5.2 5.2z"
                class="st9" />
              <path id="aff-button8-color" d="M38.1 357.4c.7 2.2-.1 4.4-1.7 4.9-1.7.5-3.6-.8-4.3-3s.1-4.4 1.7-4.9c1.7-.5 3.6.8 4.3 3z"
                class="button-color" />
              <path id="aff-button8-shade" d="M35.6 362.6c-1.5 0-3-1.3-3.6-3.2-.4-1.3-.4-2.6.2-3.6.4-.7.9-1.2 1.6-1.4.3-.1.5-.1.8-.1 1.5 0 3 1.3 3.6 3.2.7 2.2-.1 4.5-1.8 5.1-.2-.1-.5 0-.8 0zm-1-8.2c-.3 0-.5 0-.7.1-.6.2-1.2.7-1.5 1.3-.5 1-.6 2.2-.2 3.5.6 1.8 2 3 3.4 3 .3 0 .5 0 .7-.1 1.6-.5 2.3-2.7 1.7-4.8-.5-1.7-2-3-3.4-3z"
                class="st20" />
              <path id="aff-button7-color" d="M40.1 363.9c.7 2.2-.1 4.4-1.7 4.9-1.7.5-3.6-.8-4.3-3s.1-4.4 1.7-4.9c1.7-.5 3.6.9 4.3 3z"
                class="button-color" />
              <path id="aff-button7-shade" d="M37.6 369.1c-1.5 0-3-1.3-3.6-3.2-.4-1.3-.4-2.6.2-3.6.4-.7.9-1.2 1.6-1.5.3-.1.5-.1.8-.1 1.5 0 3 1.3 3.6 3.2.4 1.3.4 2.6-.2 3.6-.4.7-.9 1.2-1.6 1.4-.2.2-.5.2-.8.2zm-1-8.1c-.3 0-.5 0-.7.1-.6.2-1.2.7-1.5 1.4-.5 1-.5 2.2-.1 3.4.6 1.8 2 3 3.4 3 .3 0 .5 0 .7-.1.6-.2 1.2-.7 1.5-1.3.5-1 .6-2.2.2-3.5-.7-1.8-2.1-3-3.5-3z"
                class="st20" />
              <path id="aff-button6-color" d="M42.5 371.9c.7 2.2-.1 4.4-1.7 4.9-1.7.5-3.6-.8-4.3-3s.1-4.4 1.7-4.9c1.7-.6 3.6.8 4.3 3z"
                class="button-color" />
              <path id="aff-button6-shade" d="M40 377c-1.5 0-3-1.3-3.6-3.2-.7-2.2.1-4.5 1.8-5.1.3-.1.5-.1.8-.1 1.5 0 3 1.3 3.6 3.2.4 1.1.4 2.2 0 3.1-.3 1-1 1.6-1.8 1.9-.3.2-.5.2-.8.2zm-1-8.1c-.3 0-.5 0-.7.1-1.6.5-2.3 2.7-1.7 4.8.6 1.8 2 3 3.4 3 .3 0 .5 0 .7-.1.8-.3 1.4-.9 1.7-1.8s.3-2 0-3c-.6-1.8-2-3-3.4-3z"
                class="st20" />
              <path id="aff-button5-color" d="M46.8 379c.7 2.2-.1 4.4-1.7 4.9-1.7.5-3.6-.8-4.3-3s.1-4.4 1.7-4.9c1.7-.5 3.6.8 4.3 3z" class="button-color"
              />
              <path id="aff-button5-shade" d="M44.3 384.1c-1.5 0-3-1.3-3.6-3.2-.7-2.2.1-4.5 1.8-5.1.3-.1.5-.1.8-.1 1.5 0 3 1.3 3.6 3.2.4 1.3.4 2.6-.2 3.6-.4.7-.9 1.2-1.6 1.4-.2.2-.5.2-.8.2zm-1-8.1c-.3 0-.5 0-.7.1-1.6.5-2.3 2.7-1.7 4.8.6 1.8 2 3 3.4 3 .3 0 .5 0 .7-.1.6-.2 1.2-.7 1.5-1.3.5-1 .6-2.2.2-3.5-.5-1.8-2-3-3.4-3z"
                class="st20" />
              <path id="aff-button4-color" d="M168.6 355.3c-.6 2.2 0 4.6 1.2 5.4 1.3.8 2.8-.2 3.4-2.4.6-2.2.1-4.6-1.2-5.4s-2.8.3-3.4 2.4z"
                class="button-color" />
              <path id="aff-button4-shade" d="M170.7 361.2c-.3 0-.7-.1-1-.3-1.3-.9-1.9-3.4-1.3-5.5.5-1.7 1.5-2.7 2.6-2.7.3 0 .7.1 1 .3 1.3.9 1.9 3.3 1.3 5.5-.4 1.6-1.4 2.7-2.6 2.7zm.4-8.4c-1 0-2 1-2.4 2.6-.6 2.1-.1 4.5 1.2 5.3.3.2.6.3.9.3 1 0 2-1 2.4-2.6.6-2.1.1-4.5-1.2-5.3-.3-.2-.6-.3-.9-.3z"
                class="st20" />
              <path id="aff-button3-color" d="M166.3 362.4c-.6 2.1 0 4.6 1.2 5.4 1.3.8 2.8-.2 3.4-2.4.6-2.2 0-4.6-1.2-5.4-1.3-.8-2.8.2-3.4 2.4z"
                class="button-color" />
              <path id="aff-button3-shade" d="M168.5 368.2c-.3 0-.7-.1-1-.3-1.3-.9-1.9-3.4-1.3-5.5.5-1.7 1.5-2.7 2.6-2.7.3 0 .7.1 1 .3 1.3.9 1.9 3.3 1.3 5.5-.5 1.6-1.5 2.7-2.6 2.7zm.3-8.4c-1 0-2 1-2.4 2.6-.6 2.1 0 4.5 1.2 5.3.3.2.6.3.9.3 1 0 2-1 2.4-2.6.6-2.1.1-4.5-1.2-5.3-.3-.2-.6-.3-.9-.3z"
                class="st20" />
              <path id="aff-button2-color" d="M164.3 370.2c-.6 2.1 0 4.6 1.3 5.4s2.8-.2 3.4-2.4c.6-2.2 0-4.6-1.2-5.4-1.4-.8-2.9.3-3.5 2.4z"
                class="button-color" />
              <path id="aff-button2-shade" d="M166.4 376c-.3 0-.7-.1-1-.3-1.3-.9-1.9-3.3-1.3-5.5.5-1.7 1.5-2.7 2.6-2.7.3 0 .7.1 1 .3 1.3.9 1.9 3.4 1.3 5.5-.4 1.7-1.4 2.7-2.6 2.7zm.4-8.3c-1 0-2 1-2.4 2.6-.6 2.1 0 4.5 1.2 5.3.3.2.6.3.9.3 1 0 2-1 2.4-2.6.6-2.1.1-4.5-1.2-5.3-.3-.2-.6-.3-.9-.3z"
                class="st20" />
              <path id="aff-button1-color" d="M160.7 376.9c-.6 2.2 0 4.6 1.2 5.4 1.3.8 2.8-.2 3.4-2.4.6-2.1 0-4.6-1.2-5.4-1.3-.8-2.8.2-3.4 2.4z"
                class="button-color" />
              <path id="aff-button1-shade" d="M162.9 382.7c-.3 0-.7-.1-1-.3-1.3-.9-1.9-3.3-1.3-5.5.5-1.7 1.5-2.7 2.6-2.7.3 0 .7.1 1 .3 1.3.9 1.9 3.4 1.3 5.5-.5 1.6-1.5 2.7-2.6 2.7zm.3-8.4c-1 0-2 1-2.4 2.6-.6 2.1 0 4.5 1.2 5.3.3.2.6.3.9.3 1 0 2-1 2.4-2.6.6-2.1.1-4.5-1.2-5.3-.3-.2-.6-.3-.9-.3z"
                class="st20" />
            </svg>
        </a2j-viewer-avatar>
      </div>
    </div>
</body>
</html>
