<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Heading - Example</title>
    <link rel="stylesheet" href="../../../../author.css">
</head>

<body class="bootstrap-styles">
    <table class="table">
      <tbody>
        <tr>
          <td><h1>h1. A2J Heading <small>Secondary text</small></h1></td>
        </tr>
        <tr>
          <td><h2>h2. A2J Heading <small>Secondary text</small></h2></td>
        </tr>
        <tr>
          <td><h3>h3. A2J Heading <small>Secondary text</small></h3></td>
        </tr>
        <tr>
          <td><h4>h4. A2J Heading <small>Secondary text</small></h4></td>
        </tr>
        <tr>
          <td><h5>h5. A2J Heading <small>Secondary text</small></h5></td>
        </tr>
        <tr>
          <td><h6>h6. A2J Heading <small>Secondary text</small></h6></td>
        </tr>
      </tbody>
    </table>
</body>

</html>
