<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
    <link rel="stylesheet" href="../demo-swatches.css">
</head>

<body class="style-demo">
  <div class="swatches--bootstrap">
    <ul class="swatch-list">
      <li>
        <span class="swatch-color bg-gray-base"></span>
        <code>#000000</code> <br/>
        <code>@gray-base</code>
      </li>
      <li>
        <span class="swatch-color bg-gray-darker"></span>
        <code>#222222</code> <br/>
        <code>@gray-darker</code>
      </li>
      <li>
        <span class="swatch-color bg-gray-dark"></span>
        <code>#333333</code> <br/>
        <code>@gray-dark</code>
      </li>
      <li>
        <span class="swatch-color bg-gray"></span>
        <code>#555555</code> <br/>
        <code>@gray</code>
      </li>
      <li>
        <span class="swatch-color bg-gray-light"></span>
        <code>#777777</code> <br/>
        <code>@gray-light</code>
      </li>
      <li>
        <span class="swatch-color bg-gray-lighter"></span>
        <code>#e0e0e0</code> <br/>
        <code>@gray-lighter</code>
      </li>
      <li>
        <span class="swatch-color bg-brand-primary"></span>
        <code>#DB4F42</code> <br/>
        <code>@brand-primary</code>
      </li>
      <li>
        <span class="swatch-color bg-brand-secondary"></span>
        <code>#337ab7</code> <br/>
        <code>@brand-secondary</code>
      </li>
      <li>
        <span class="swatch-color bg-brand-info"></span>
        <code>#5bc0de</code> <br/>
        <code>@brand-info</code>
      </li>
      <li>
        <span class="swatch-color bg-brand-warning"></span>
        <code>#f0ad4e</code> <br/>
        <code>@brand-warning</code>
      </li>
      <li>
        <span class="swatch-color bg-brand-danger"></span>
        <code>#d9534f</code> <br/>
        <code>@brand-danger</code>
      </li>
      <li>
        <span class="swatch-color bg-brand-success"></span>
        <code>#5cb85c</code> <br/>
        <code>@brand-success</code>
      </li>
      <li>
        <span class="swatch-color bg-link-selected-color"></span>
        <code>#FDFAEC</code> <br/>
        <code>@link-selected-color</code>
      </li>
      <li>
        <span class="swatch-color bg-link-active-color"></span>
        <code>#138FFE</code> <br/>
        <code>@link-active-color</code>
      </li>

    </ul>
  </div>
</body>

</html>
