/**
* @styles var-close Close
* @parent variables.less
*
* `close.less` font settings for the close icon used in alert messages and modals
*
**/


@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;

/**
  * @styles close.less Close
  * @parent helper-classes.less 1
  *
  * @description
  * Use the generic close icon for dismissing content like modals and alerts.
  *
  * ```
  * <button type="button" class="close" aria-label="Close">
  *   <span aria-hidden="true">&times;</span>
  * </button>
  * ```
  *
**/
