/**
* @styles var-components Components
* @parent variables.less
*
* `components.less` Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
*
**/


@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//* Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//* Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-secondary;

//* Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//* Carets increase slightly in size for larger components.
@caret-width-large:         5px;
