/**
* @styles var-container Container sizes
* @parent variables.less
*
* `container.less` Define the maximum width of `.container` for different screen sizes.
*
**/

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//* For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//* For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//* For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
