/**
* @styles var-thumbnails Thumbnails
* @parent variables.less
*
* `thumbnails.less` padding and border for thumbnail images.
*
**/

//* Padding around the thumbnail image
@thumbnail-padding:           4px;
//* Thumbnail background color
@thumbnail-bg:                @body-bg;
//* Thumbnail border color
@thumbnail-border:            #ddd;
//* Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//* Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//* Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;
