<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<button class="btn btn-default btn-wide-sm" type="submit">Small</button>
<button class="btn btn-primary btn-wide-sm" type="submit">Small</button>
<button class="btn btn-default btn-wide-sm" type="submit">Small World After All</button>
<br>
<br>
<button class="btn btn-default btn-wide-md" type="submit">Medium</button>
<button class="btn btn-primary btn-wide-md" type="submit">Medium</button>
<button class="btn btn-default btn-wide-md" type="submit">Medium sized soda and medium fries</button>
<br>
<br>
<button class="btn btn-default btn-wide-lg" type="submit">Large</button>
<button class="btn btn-primary btn-wide-lg" type="submit">Large</button>
<button class="btn btn-default btn-wide-lg" type="submit">Large amount of text that will cause the button to stretch wider than its constraints</button>
</body>


