<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Button Groups</title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Left</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Middle</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default">Right</button>
  </div>
</div>

</body>
</html>
