* {
  box-sizing: border-box;
}
html, body, #viewer-app, #author-app {
  height: 100%;
  margin: 0;
  padding: 0;
}
.app-wrapper {
  width: 100%;
  height: 100%;
}
.app-container {
  display: table;
  width: 100%;
  height: 100%;
}
.app-header, a2j-viewer-navigation {
  display:table-row;
  height: @header-height;
}
.app-content {
  display:table-row;
}
.guide-wrapper, .client-wrapper {
  width: 50%;
  float: left;
  position: relative;
}
.guide-wrapper {
  padding-right: @grid-gutter-width;

  &.guide-center {
    float: right;
    right: 35%;
  }
}
.client-wrapper {
  padding-left: @grid-gutter-width;
}
.desktop {
  // this prevents extraneous scroll bars, specifically in ie11 and Edge
  overflow: hidden;
  #viewer-app {
    background: @lawn-color;
  }
}

.ui-widget-content {
  #viewer-app {
    background: @lawn-color;
  }
}