/* Buttons below the question/learn more bubbles */
.question.panel .buttonlist,
.formerror.panel .buttonlist,
.learnmore.panel .buttonlist,
.popup.panel .buttonlist,
.help.panel .buttonlist {
	margin-top: 1.0em;
	bottom: 4px;
	margin-right: 2em;
	width: 100%;
	min-height:  2em;
}
.question.panel .buttonlist{
	text-align:right;
}
.learnmore.panel .buttonlist,
.formerror.panel .buttonlist,
.popup.panel .buttonlist,
.help.panel .buttonlist{
	text-align:center;
}
.a2jv .buttonlist  .ui-button   {
	border: 2px solid #000;
	font-weight: bold;
}
.field.error {
	background-color: #ff0;
}

.question input, .question textarea, .question select {
	font-size: inherit;/*ensure font size isn't smaller */
	background-color: #fff;
}
.question .text, .question .textarea, .question .maxwidth {
	width: 100%;
}
.question .field {
	position: relative;
	padding-top: .5em;
	width: 100%;
}
.question .labelinput {
	position: relative;
}
.question .labelinput input {
	vertical-align: middle;
	margin: 0px;
	position: absolute;
	top: 3px;
}
.question .labelinput label {
	margin-left: 30px;
	display: block;
}
.question .label {
	display: inline-block;
	vertical-align: top;
	width: 30%;
}
.question .input {
	display: inline-block ;
	vertical-align: bottom;
	width: 65%;
}
.required {
	color:#a00;
	font-weight: bold;
}
div.question.ui-form input {
	display: inline;
}
div.question.bubble fieldset div.row input[type=text] {
	background-color:#fff;
}

div.question.bubble div fieldset{
	text-align:left;
}
