//* Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14

@navbar-height: 50px;

@viewer-navbar-height: @navbar-height+2;
@horizon-height: 143px;
@horizon-logo-height: 100px;
@horizon-color: #eaf6fd;
@sidewalk-color: #929ea5;
@lawn-color: #d7ddd7;
@bubble-color: #ffffff;
@bubble-border: #cccccc;

@left-position: 50%;
@header-height: @horizon-height+@viewer-navbar-height;

@steps-width: 50%;
@steps-from-right: 35%;
@sidewalk-right-padding: 10%;

//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;
