@import (reference) '../../../styles';

templates-sortbar {
  display: block;
  margin-bottom: @grid-gutter-width/2;
  font-size: @font-size-small;

  .sort-order {
    float: left;
    width: 30px;
    display: inline-block;
  }
  .sort-columns {
    padding-left: @grid-gutter-width/2;
    position: relative;
    overflow: hidden;
  }

  // qualifying was needed to increase specificity
  a.sort-flag {
    color: @gray-light;
    padding: @grid-gutter-width/2;
    margin-left: -(@grid-gutter-width/2);
    position: relative;

    &:hover,
    &:focus {
      color: @gray-light;
      text-decoration: none;
    }
    &.active {
      color: @link-active-color;
    }
    &.caret-down:before, &.caret-up:before {
      position: absolute;
      content: '';
      .caret;
      border-top-color: @gray-light;
      right: 0;
      top: 22px;
    }
    &.caret-up:before {
      border-top: 0;
      border-bottom: @caret-width-base dashed;
      border-bottom: @caret-width-base solid ~"\9"; // IE8
      border-bottom-color: @gray-light;
    }
  }
}
