<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="../../../author.css">
  <link rel="stylesheet" href="../../../viewer.css">
  <style>
	.style-guide-demo svg {
		width: 15%;
		float: none;
	}

  </style>
</head>

<body class="bootstrap-styles style-guide-demo">

  <svg xmlns="http://www.w3.org/2000/svg" id="Guide-Male-Right" class="avatar-guide avatar-male skin-lighter" viewBox="0 0 250.5 757.4">
    <style>
      <!-- avatar specific shading styles -->#Guide-Male-Right .eye-right-shade {
        fill: url(#amr-eye-right-shade_1_);
      }

      #Guide-Male-Right .eye-left-shade {
        fill: url(#amr-eye-left-shade_1_);
      }

      #Guide-Male-Right .nose-shade {
        fill: url(#amr-nose-shade_1_);
      }

      #Guide-Male-Right .neck-shade {
        fill: url(#amr-chin-shade_1_);
      }

      #Guide-Male-Right .st6 {
        opacity: 0.15;
      }

      #Guide-Male-Right .st7 {
        fill: #FFFFFF;
      }

      #Guide-Male-Right .st8 {
        fill: url(#amr-shirt-white-shade_1_);
      }

      #Guide-Male-Right .st11 {
        fill: url(#amr-pant-right-shade_1_);
      }

      #Guide-Male-Right .st12 {
        fill: url(#amr-pant-left-shade_1_);
      }

      #Guide-Male-Right .st13 {
        opacity: 0.2;
      }

      #Guide-Male-Right .st14 {
        fill: url(#amr-suit-right-shade_1_);
      }

      #Guide-Male-Right .st15 {
        fill: url(#amr-suit-left-shade_1_);
      }

      #Guide-Male-Right .st16 {
        opacity: 0.1;
      }

      #Guide-Male-Right .st17 {
        fill: url(#amr-shirt-sleeve-white_1_);
      }

      #Guide-Male-Right .st18 {
        fill: url(#amr-left-hand-shade_1_);
      }

      #Guide-Male-Right .ear-shade {
        fill: url(#amr-ear-shade_1_);
      }

    </style>
    <path id="amr-shoe-right-color" d="M39.6 709s1.4 6.8 1.4 9.9c0 3.2-.4 18-1.4 20.7-.9 2.7 0 11.3 6.8 13.1s11.3 4.1 19.8 3.6c8.6-.4 14.4-1.8 17.1-5.4 2.7-3.6 1.8-8.1 1.8-8.1l-1.8-3.6s2.3-5.4.9-8.6c-1.3-3.2-4.5-10.4-5-13.1-.5-2.7.5-5.9.9-11.7.5-5.9-25.2-11.3-31.6-6.8-6.2 4.6-8.9 10-8.9 10z"
      class="shoe-color" />
    <path id="amr-shoe-left-color" d="M78.8 710.5l16.2 1.4 8.6-1.8.5-5.4s8.6-.5 14 3.6 12.2 5.9 12.2 5.9S142 716 151 716s14.4.9 21.6-.4c7.2-1.4 13.1-2.7 14.4-4.1 1.4-1.3 0-4.5 0-4.5s4.1-7.2-7.7-8.1c-11.7-.9-21.2-1.8-28-5s-16.7-12.2-18-19.8c-1.3-7.7-45.5-4.5-45.5-4.5s-17.1 9.9-18 11.3c-.9 1.2.9 29.1 9 29.6z"
      class="shoe-color" />
    <path id="amr-face-color" d="M129.5 83.9c-.6 1.9.3 4 .3 6.2s1.6 5.2-1.7 7.4c-1.8 1.2-5.2 3.8-12 4.2.4 4.5 1.4 10.1 4.1 15 5.8 10.7-9.7 12.8-25.4 12.8s-18.5-17-18.5-17-3.1-9.3-4.9-25c-1.3-4.5-2.7-9.3-3.3-12.1 0-.1 0-.2-.1-.3-3.6-2-10.1-8.4-10.7-14.3-.4-4.4-2.1-19.3-2.3-23.1-.4-10.6 6.7-34.2 33.6-34.2 27 0 40.1 18.8 41.7 27 1.7 8.6 1.6 10.8.6 13.5-.9 2.2-.8 3.3-.3 4.4.6 1.1 2.2 10.5 2.2 11.8 0 1.4-2.5 9.4-2.5 12.1.1 2.7-.1 9.6-.8 11.6z"
      class="skin-color" />
    <linearGradient id="amr-eye-right-shade_1_" x1="-1322.557" x2="-1322.557" y1="766.1584" y2="773.1323" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1.213 0.2804 -0.2252 -0.9744 -1326.9015 1171.2462)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-right-shade" d="M114.4 51.7c-.7-1.1-2.6-4.5-7.1-5s-10.7 3.4-12.8 6.1l19.9-1.1z" class="eye-right-shade"
    />
    <linearGradient id="amr-eye-left-shade_1_" x1="126.25" x2="126.25" y1="709.0244" y2="714.6658" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-left-shade" d="M128.3 45.4c-4.5.6-6.4 3.9-7.1 5l10.1.6c-.3-1.3-.5-2.4-.7-2.7-.4-.8-.5-1.6-.2-2.8-.7-.1-1.4-.2-2.1-.1z"
      class="eye-left-shade" />
    <linearGradient id="amr-nose-shade_1_" x1="-6267.0073" x2="-6267.3677" y1="-529.2968" y2="-521.611" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-0.9016 -6.180000e-02 -4.230000e-02 0.6152 -5550.4731 8.818)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-nose-shade" d="M130.6 70.8c-.4.9-1.5 3.4-5.2 4.3-3.6.9-9.3-1.3-11.5-3l16.7-1.3z" class="nose-shade" />
    <linearGradient id="amr-chin-shade_1_" x1="-2093.6628" x2="-2093.6628" y1="641.1328" y2="669.5328" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1 0 0 -1 -1994.2629 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".4" />
    </linearGradient>
    <path id="amr-chin-shade" d="M116.1 101.8s-15.5 2.2-33.4-11.3c0 0 2.1 7.4 11.7 11.5s13 6.8 15.1 9.5 5.5 7.4 5.5 7.4l1.1-17.1z"
      class="neck-shade" />
    <path id="amr-ear-02-shade" d="M69.6 56s-.6-.9-2.5-1.2-4.3.7-4.8 2.6c-.5 1.9-.6 5.9.3 7.2.9 1.3 2.2 4.8 3.1 5.4s1.4 1.2 1.1.2-.8-1.4-1.7-2.8c-.9-1.4-1.4-2-1.4-4.5s-.3-3.5.6-4c.9-.5 1.9-1.1 2.9-.2 1 .9 1.7.7 2.3.1.6-.6 1.8-2.4.1-2.8z"
      class="st6" />
    <path id="amr-ear-01-shade" d="M71.3 58.7s.4.3 0 2.1-.2 3.3.2 3.9c.4.6.9.8 1 1.6.1.8 1.7 1.5-.4 1.4s-3.3 0-3.8-.6-2-1.7-1.2-3.7 3.8-6.4 4.2-4.7z"
      class="st6" />
    <path id="amr-shirt-white" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st7" />
    <linearGradient id="amr-shirt-white-shade_1_" x1="106.6045" x2="106.6045" y1="179.4167" y2="122.1667" gradientUnits="userSpaceOnUse">
      <stop offset=".65" stop-opacity="0" />
      <stop offset="1" stop-opacity=".3" />
    </linearGradient>
    <path id="amr-shirt-white-shade" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st8" />
    <path id="amr-shirt-color_1_" d="M119.7 187.8c-.7 1-12.5-5.8-14.5-8.8s-1-15.2-.7-18.9c.3-2.8 2.3-12.5 3.2-17-.8-.5-.5-1.2-.5-1.2s-1.7-3.4-3.4-5.1c-.8-.8-1.8-2.5-2.8-4.2-.4-.3-.6-.6-.6-.6s-4.7-.3-6.8-3.4c-2-3.1 2-5.8 2-5.8l2.4 2s1.5.9 4 1.7c1.5-.4 3.1-.6 3.1-.6h6.1l2.7-2.1s4.1 2.7 3.7 5.1c-.3 2.4-2 3.7-2 3.7s0 .2-.3.4l.7 7.9c.4 1.5.7 3 .7 3.5 0 1 2.7 12.5 2.7 14.2s1.4 6.1 3 9.1c1.7 3.2-2 19.1-2.7 20.1z"
      class="shirt-color" />
    <path id="amr-collar-right-white" d="M72.2 94.1s-.3 1.9 3.4 7.1c4.9 6.9 12.8 13.2 17.9 16.6s10.1 7.4 10.1 7.4-1.4-.7-6.8 3-11.2 7.1-11.2 7.1-6.4 1-7.1-.7-6.1-14.9-8.5-18.3-5.7-11.8-6.1-12.9c-.3-1-.3-2.4-.3-2.4s4.1-4.1 6.8-7.4c2.9-3.2 1.8.5 1.8.5z"
      class="st7" />
    <path id="amr-collar-left-white" d="M115.8 127.9c1 1.7 5.1 6.1 5.1 6.1s-1-5.4-1-7.1c0-1.7-.3-5.4-.7-8.5-.3-3.1-1.3-7.3-1.3-7.3s-2.1 5.6-2.4 6.7c-.3 1-1.4 5.7-3.4 7.1s2.7 1.3 3.7 3z"
      class="st7" />
    <path id="amr-pant-color" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4 20.3 4.7 21.6 6.8c1.4 2 3.4-7.4 3.4-7.4l1.4-2c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="pant-color" />
    <linearGradient id="amr-pant-right-shade_1_" x1="20.482" x2="112.9422" y1="505.6182" y2="515.3361" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-right-shade" d="M120.5 311.1s-.6 0-1.7.1c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4c7.4 0 20.3 4.7 21.6 6.8 1.4 2 3.4-7.4 3.4-7.4l1.4-2 4.7-6.8s-4.1-23-4.7-33.1c-.7-10.2 2.7-47.4 2.7-47.4s5.4-98.7 14.2-130.5 21-63.6 23-69.7c2-6.1 6.1-46 6.1-59.5s-8.1-44.6-8.1-44.6z"
      class="st11" />
    <linearGradient id="amr-pant-left-shade_1_" x1="96.8923" x2="162.8728" y1="485.3753" y2="492.3102" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-left-shade" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c1.1-.1 1.7-.1 1.7-.1s8.1 31.1 8.1 44.6-4.1 53.4-6.1 59.5c-2 6.1-14.2 37.9-23 69.7S85.3 615.4 85.3 615.4s-3.4 37.2-2.7 47.4c.6 10.1 4.7 33.1 4.7 33.1l-4.7 6.8c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="st12" />
    <path id="amr-suit-bottom-shade" d="M146.6 368c.8 2.7 13.1-78.4 7.8-79.4-5.2-1-24.2-24.5-30.1-24.5S97.5 253.3 91 286.7c-6.5 33.3-19.6 26.5-4.6 63.7 15 37.3-4.6 13.7 15 37.3 19.7 23.5 17.7-113.8 45.2-19.7z"
      class="st13" />
    <path id="amr-suit-color" d="M164.6 222.3c.8.1 1.6.1 2.5.1 16.2-.7 12.8-14.9 14.2-24.4 1.4-9.5 1.4-13.7 1.4-14.9s-2.7-6.1-3.4-8.8c-.6-2.7-6.7-15.5-7.4-18.9-.6-3.1-6.4-13.1-7.3-14.7v-.3l-41.3-17.7c-1.1-1-1.5-1.9-1.8-3.2-1-3.7-3.6-8.4-3.6-8.4l2.2 18.8s2 13.2 1.4 17.2c-.7 4.1-1 22.3-2.4 26.4-1.4 4.1-1.7 4.9-1.7 4.9-2.1-4.9-4.1-9.3-6.3-12.6-5.4-8.5-21.6-37.9-26-42.3-4.4-4.4-15.6-15.1-16.3-17.1-.7-2.1-1.1-5.9-1.1-5.9s-.5-2.1 2.1-4.7c0 0-2.7.9-6.1 3.1-3.3 2.1-4.4 4.1-6.4 7.1-.9 1.3-2.6 2.8-4.2 4.1-5.5 2.4-11.3 9.1-19.8 12.8-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6-.3-2.1-.3-6.1-.3-10.7 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7 0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 2-21 3.4-28.4.6-3.3 2.3-16.4 4-29.7z"
      class="suit-color" />
    <linearGradient id="amr-suit-right-shade_1_" x1="73.2932" x2="73.2932" y1="422.5" y2="109.1717" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-right-shade" d="M134.7 302.7c-.3-2.1-.3-6.1-.3-10.7 0-6 0-13-.4-18.4-.7-9.5-2.7-51.4-2.7-51.4s-2-4.7-4.7-8.1c-1.4-1.8-4.6-8.5-8.4-17.2-3.3-7.6-7.1-16.5-10.5-24.7-7.4-17.6-39.2-58.1-47.3-62.2-8.2-4-14.9 7.5-27.1 12.9-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6z"
      class="st14" />
    <linearGradient id="amr-suit-left-shade_1_" x1="149.2305" x2="149.2305" y1="351.1" y2="638.5" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-left-shade" d="M178.8 371c0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 10-21 11.4-28.4 1.3-7.4.1-62.2.1-62.2l-4.1-49.4-44-18.9 4.1 12.1s2.7 29.8-1.4 43.3c-1.9 6.6-3.7 14-5.1 20 3.8 8.6 6.9 15.4 8.4 17.2 2.7 3.4 4.7 8.1 4.7 8.1s2 41.9 2.7 51.4c.4 5.3.3 12.4.4 18.4 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7z"
      class="st15" />
    <path id="amr-arm-right-color" d="M12.3 138.6s-8.8 15.6-8.1 21.7c.7 6.1 4.7 25.7 4.7 25.7s1.4 18.3 2 20.3c.7 2 7.4 11.5 8.1 13.5s12.2 21.6 19.6 29.1c7.4 7.4 22.3 23.7 23.7 25.7s4.7 5.4 7.4 5.4 8.8 0 23 2.7 38.6 6.1 46.7 6.8c8.1.7 14.9 6.1 18.9 0 4.1-6.1 7.4-22.3 5.4-30.4s-9.5-21-15.6-21.6c-6.1-.7-16.2-2.7-21.6-2.7s-12.2-.7-24.3-2c-12.2-1.4-9.5-2-9.5-2s1.4-3.4-.7-8.1c-2-4.7-7.4-18.3-12.9-22.3-5.4-4.1 0 0-8.4-13.5-5.4-8.6-8.5-21.6-11.2-24.3-2.5-3-24.2-34.1-47.2-24z"
      class="suit-color" />
    <path id="amr-arm-left-color" d="M151.2 192.8c0-14.3 29.5-3.4 29.5-3.4s-.9 4.1 3.7 10.6c4.6 6.5 5.6 14.9 7.6 16.4s3.8 8.6 6.4 11.5c2.7 2.9 9.5 20.7 7.9 25.5s-4.5 20-11.7 25.2c-7.2 5.2-16.5 9-25.1-1.2s-12.3-19.4-13.9-31.3c-1.5-11.9-4-18.3-3.6-26 .3-7.8-.8-13.1-.8-27.3z"
      class="suit-color" />
    <path id="amr-suit-collar-left-01-shade" d="M145.5 142c.9 3.1.4 5.7.4 6.6 0 1.4-1.7 10.5-1.7 10.5s-4.4 10.8-9.5 21.6c-5.1 10.9-9.9 17.3-9.9 17.3s5.8-6.4 10.9-17.3c5.1-10.8 9.5-21.6 9.5-21.6s1.7-9.1 1.7-10.5c0-.9.1-3.4-1.4-6.6z"
      class="st16" />
    <path id="amr-suit-collar-right-01-shade" d="M53.9 131.7c-.3-2-3.6-14.6-4.5-18-.1.1-.2.1-.2.1s4.4 16.6 4.7 18.9c.3 2.3 12.6 1.1 13.8 2.7.1-.2.1-.5.1-.7 0-2-13.6-.6-13.9-3z"
      class="st16" />
    <path id="amr-suit-collar-right-02-shade" d="M131.1 228.4s-.7-9.5-2.4-13.2c-1.7-3.7-9.8-12.9-19.6-24.7-9.2-11.1-43.2-42.2-47.3-45.9l-.4.6s37.9 34.5 47.7 46.3c9.8 11.8 17.9 21 19.6 24.7 1.7 3.7 2.4 13.2 2.4 13.2s.2-1.5.2-4.1c-.1 2-.2 3.1-.2 3.1z"
      class="st16" />
    <linearGradient id="amr-shirt-sleeve-white_1_" x1="152.3428" x2="179.6365" y1="560.7471" y2="560.7471" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".4724" stop-color="#F6FBFD" />
      <stop offset=".8776" stop-color="#F5F8F9" />
      <stop offset="1" stop-color="#F2F2F2" />
    </linearGradient>
    <path id="amr-shirt-sleeve-white" d="M152.3 190.2s1.4 11.2 4.4 14.5c3 3.4.7 5.4 7.8 6.8 7.1 1.4 11.2 1.7 12.9 1.4s2.4-1.4 2-7.1c-.3-5.7.7-10.1 0-14.5s-1.3-5.8-1.3-5.8-.3 8.5-3.1 11.5c-2.7 3-3.7 3-7.4 3.7s-3.4 0-7.8-3c-2.6-1.8-4.7-4-6-5.6-1-1.1-1.5-1.9-1.5-1.9z"
      class="st17" />
    <path id="amr-left-hand-color" d="M153.7 192.2s1.4-4.1-2.4-7.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s4.4 1.4 7.1 4.1c2.7 2.7 3.7 6.4 4.1 8.1.3 1.7.3 9.8-1.4 12.2s-5.8 8.5-12.2 5.4c-6.3-3.3-10.7-3-10.7-14.8z"
      class="skin-color" />
    <linearGradient id="amr-left-hand-shade_1_" x1="133.4529" x2="150.2215" y1="589.012" y2="608.302" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".9" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-left-hand-shade" d="M151.3 185.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s-11.7 10.9-15.5 7.9z"
      class="st18" />
    <path id="amr-left-hand-top-color" d="M129.2 167.6c-.1.1 0 0 0 0zm42.1 13.8c-5 5-10.9 3.6-14-2.5-2.6-5.1 3.1-11.2-1.1-15.5-.4-.4-2.4-2.3-3.4-2.1-1.3.3.1.1-1.2 1.2-1.8 1.6-3.6 3.2-5.2 4.9-3.2 3.7-10.4 9.2-8 .3-1.8 2.6-9.6 6.5-9.3-.1.1-2.6 3.8-7.4 5-9.6 3.5-6.7 9.6-12.5 17.6-12.2-4.7-.6-8.7-.5-11.7 3.2-2.9 3.6-5.6 9.6-10.8 10.2-5.7.6-1.9-5.5 0-7.8 3.3-3.9 8.1-12.5 13.8-12.9-2.2-2.2-8.6 2.1-10.9 2.6-2 .4-5.3.2-5.8-2.6-.5-2.7 2.6-3.8 4.5-5 3.4-2.2 10.5-5.5 14.4-4 4.9 1.8 6.3 8.7 11.2 10.5 3.7 1.3 6.6.5 8.8 4.1 2.1 3.4 5.1 8 5.7 11.9.8 4.4-.6 9.2-.6 13.6.1 3.9.6 7.9 1 11.8zm-17.4-28.8c-4.7.3-8.8 2.5-11.1 6.6 2.7-3.5 6.7-6 11.1-6.6z"
      class="skin-color" />
    <radialGradient id="amr-ear-shade_1_" cx="112.8826" cy="60.1072" r="14.6216" gradientTransform="matrix(-6.123234e-17 -1.1973 -0.5 3.665796e-17 92.7961 196.3255)"
      gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".1" />
      <stop offset=".8629" stop-opacity="0" />
    </radialGradient>
    <path id="amr-ear-shade" d="M72 42.7l-6 9.4c-.4-.2-2.5-.2-3 0-1.7.6-2.8 2.3-3.2 6.1-.4 3.8.6 4.8 1.6 9.6.9 4.9 7.3 6.1 7.3 6.1l7.8 4.9-22.3.9-5.2-37h23z"
      class="ear-shade" />
    <path id="amr-hair-color" d="M124.4 19.2v.5l-.4-.3s-4.5-3-8.6-3.7c-4.2-.7-10-1.2-10.1-1.2S90.2 15.9 86 16.4c-.6.1-1.1.1-1.6.2-3 .3-4.3.5-6.1 1.4-2 1.1-2.2 2.2-2.2 4.5 0 2.4 1.3 6.3 2.6 9.1 1.8 3.9 2.3 6.2 1.6 6.9-.2.2-.5.4-.8.5-.7.4-1.6.9-2.2 2.7-.3 1-.8 1.8-1.2 2.6-.7 1.4-1.3 2.7-1.4 4.1-.2 2.3 1.2 8.8 1.2 8.9v.1l-2.7 2.7-2.7-6.8c-1.1-2-5.2-3-7.5-2.4-1.7.4-3.5 6.5-3.2 10.5.6 7.8 3.4 9.6 8.5 14l1.8 7.2-1.2-.8c-.5-.5-12.2-12.7-15-20.2-3-8-4.4-18.1-3.5-25.7.9-7.7 4.4-16.9 8.1-21.3 3.6-4.3 7-7.4 12.8-9.8C75.2 3.2 82.5.3 94.3.3c2.7 0 5.5.1 8.5.4.2 0 6.2.2 8.9 2.4 1.1.9 2.4 1.6 3.7 2.5 1.8 1.1 3.7 2.3 5.3 3.8 2.3 2.4 2.8 3.3 3.2 4.2l.1.3c.4 1 .4 4.9.4 5.3z"
      class="hair-color" />
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" id="Guide-Male-Right" class="avatar-guide avatar-male skin-light" viewBox="0 0 250.5 757.4">
    <style>
      <!-- avatar specific shading styles -->#Guide-Male-Right .eye-right-shade {
        fill: url(#amr-eye-right-shade_1_);
      }

      #Guide-Male-Right .eye-left-shade {
        fill: url(#amr-eye-left-shade_1_);
      }

      #Guide-Male-Right .nose-shade {
        fill: url(#amr-nose-shade_1_);
      }

      #Guide-Male-Right .neck-shade {
        fill: url(#amr-chin-shade_1_);
      }

      #Guide-Male-Right .st6 {
        opacity: 0.15;
      }

      #Guide-Male-Right .st7 {
        fill: #FFFFFF;
      }

      #Guide-Male-Right .st8 {
        fill: url(#amr-shirt-white-shade_1_);
      }

      #Guide-Male-Right .st11 {
        fill: url(#amr-pant-right-shade_1_);
      }

      #Guide-Male-Right .st12 {
        fill: url(#amr-pant-left-shade_1_);
      }

      #Guide-Male-Right .st13 {
        opacity: 0.2;
      }

      #Guide-Male-Right .st14 {
        fill: url(#amr-suit-right-shade_1_);
      }

      #Guide-Male-Right .st15 {
        fill: url(#amr-suit-left-shade_1_);
      }

      #Guide-Male-Right .st16 {
        opacity: 0.1;
      }

      #Guide-Male-Right .st17 {
        fill: url(#amr-shirt-sleeve-white_1_);
      }

      #Guide-Male-Right .st18 {
        fill: url(#amr-left-hand-shade_1_);
      }

      #Guide-Male-Right .ear-shade {
        fill: url(#amr-ear-shade_1_);
      }

    </style>
    <path id="amr-shoe-right-color" d="M39.6 709s1.4 6.8 1.4 9.9c0 3.2-.4 18-1.4 20.7-.9 2.7 0 11.3 6.8 13.1s11.3 4.1 19.8 3.6c8.6-.4 14.4-1.8 17.1-5.4 2.7-3.6 1.8-8.1 1.8-8.1l-1.8-3.6s2.3-5.4.9-8.6c-1.3-3.2-4.5-10.4-5-13.1-.5-2.7.5-5.9.9-11.7.5-5.9-25.2-11.3-31.6-6.8-6.2 4.6-8.9 10-8.9 10z"
      class="shoe-color" />
    <path id="amr-shoe-left-color" d="M78.8 710.5l16.2 1.4 8.6-1.8.5-5.4s8.6-.5 14 3.6 12.2 5.9 12.2 5.9S142 716 151 716s14.4.9 21.6-.4c7.2-1.4 13.1-2.7 14.4-4.1 1.4-1.3 0-4.5 0-4.5s4.1-7.2-7.7-8.1c-11.7-.9-21.2-1.8-28-5s-16.7-12.2-18-19.8c-1.3-7.7-45.5-4.5-45.5-4.5s-17.1 9.9-18 11.3c-.9 1.2.9 29.1 9 29.6z"
      class="shoe-color" />
    <path id="amr-face-color" d="M129.5 83.9c-.6 1.9.3 4 .3 6.2s1.6 5.2-1.7 7.4c-1.8 1.2-5.2 3.8-12 4.2.4 4.5 1.4 10.1 4.1 15 5.8 10.7-9.7 12.8-25.4 12.8s-18.5-17-18.5-17-3.1-9.3-4.9-25c-1.3-4.5-2.7-9.3-3.3-12.1 0-.1 0-.2-.1-.3-3.6-2-10.1-8.4-10.7-14.3-.4-4.4-2.1-19.3-2.3-23.1-.4-10.6 6.7-34.2 33.6-34.2 27 0 40.1 18.8 41.7 27 1.7 8.6 1.6 10.8.6 13.5-.9 2.2-.8 3.3-.3 4.4.6 1.1 2.2 10.5 2.2 11.8 0 1.4-2.5 9.4-2.5 12.1.1 2.7-.1 9.6-.8 11.6z"
      class="skin-color" />
    <linearGradient id="amr-eye-right-shade_1_" x1="-1322.557" x2="-1322.557" y1="766.1584" y2="773.1323" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1.213 0.2804 -0.2252 -0.9744 -1326.9015 1171.2462)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-right-shade" d="M114.4 51.7c-.7-1.1-2.6-4.5-7.1-5s-10.7 3.4-12.8 6.1l19.9-1.1z" class="eye-right-shade"
    />
    <linearGradient id="amr-eye-left-shade_1_" x1="126.25" x2="126.25" y1="709.0244" y2="714.6658" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-left-shade" d="M128.3 45.4c-4.5.6-6.4 3.9-7.1 5l10.1.6c-.3-1.3-.5-2.4-.7-2.7-.4-.8-.5-1.6-.2-2.8-.7-.1-1.4-.2-2.1-.1z"
      class="eye-left-shade" />
    <linearGradient id="amr-nose-shade_1_" x1="-6267.0073" x2="-6267.3677" y1="-529.2968" y2="-521.611" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-0.9016 -6.180000e-02 -4.230000e-02 0.6152 -5550.4731 8.818)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-nose-shade" d="M130.6 70.8c-.4.9-1.5 3.4-5.2 4.3-3.6.9-9.3-1.3-11.5-3l16.7-1.3z" class="nose-shade" />
    <linearGradient id="amr-chin-shade_1_" x1="-2093.6628" x2="-2093.6628" y1="641.1328" y2="669.5328" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1 0 0 -1 -1994.2629 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".4" />
    </linearGradient>
    <path id="amr-chin-shade" d="M116.1 101.8s-15.5 2.2-33.4-11.3c0 0 2.1 7.4 11.7 11.5s13 6.8 15.1 9.5 5.5 7.4 5.5 7.4l1.1-17.1z"
      class="neck-shade" />
    <path id="amr-ear-02-shade" d="M69.6 56s-.6-.9-2.5-1.2-4.3.7-4.8 2.6c-.5 1.9-.6 5.9.3 7.2.9 1.3 2.2 4.8 3.1 5.4s1.4 1.2 1.1.2-.8-1.4-1.7-2.8c-.9-1.4-1.4-2-1.4-4.5s-.3-3.5.6-4c.9-.5 1.9-1.1 2.9-.2 1 .9 1.7.7 2.3.1.6-.6 1.8-2.4.1-2.8z"
      class="st6" />
    <path id="amr-ear-01-shade" d="M71.3 58.7s.4.3 0 2.1-.2 3.3.2 3.9c.4.6.9.8 1 1.6.1.8 1.7 1.5-.4 1.4s-3.3 0-3.8-.6-2-1.7-1.2-3.7 3.8-6.4 4.2-4.7z"
      class="st6" />
    <path id="amr-shirt-white" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st7" />
    <linearGradient id="amr-shirt-white-shade_1_" x1="106.6045" x2="106.6045" y1="179.4167" y2="122.1667" gradientUnits="userSpaceOnUse">
      <stop offset=".65" stop-opacity="0" />
      <stop offset="1" stop-opacity=".3" />
    </linearGradient>
    <path id="amr-shirt-white-shade" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st8" />
    <path id="amr-shirt-color_1_" d="M119.7 187.8c-.7 1-12.5-5.8-14.5-8.8s-1-15.2-.7-18.9c.3-2.8 2.3-12.5 3.2-17-.8-.5-.5-1.2-.5-1.2s-1.7-3.4-3.4-5.1c-.8-.8-1.8-2.5-2.8-4.2-.4-.3-.6-.6-.6-.6s-4.7-.3-6.8-3.4c-2-3.1 2-5.8 2-5.8l2.4 2s1.5.9 4 1.7c1.5-.4 3.1-.6 3.1-.6h6.1l2.7-2.1s4.1 2.7 3.7 5.1c-.3 2.4-2 3.7-2 3.7s0 .2-.3.4l.7 7.9c.4 1.5.7 3 .7 3.5 0 1 2.7 12.5 2.7 14.2s1.4 6.1 3 9.1c1.7 3.2-2 19.1-2.7 20.1z"
      class="shirt-color" />
    <path id="amr-collar-right-white" d="M72.2 94.1s-.3 1.9 3.4 7.1c4.9 6.9 12.8 13.2 17.9 16.6s10.1 7.4 10.1 7.4-1.4-.7-6.8 3-11.2 7.1-11.2 7.1-6.4 1-7.1-.7-6.1-14.9-8.5-18.3-5.7-11.8-6.1-12.9c-.3-1-.3-2.4-.3-2.4s4.1-4.1 6.8-7.4c2.9-3.2 1.8.5 1.8.5z"
      class="st7" />
    <path id="amr-collar-left-white" d="M115.8 127.9c1 1.7 5.1 6.1 5.1 6.1s-1-5.4-1-7.1c0-1.7-.3-5.4-.7-8.5-.3-3.1-1.3-7.3-1.3-7.3s-2.1 5.6-2.4 6.7c-.3 1-1.4 5.7-3.4 7.1s2.7 1.3 3.7 3z"
      class="st7" />
    <path id="amr-pant-color" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4 20.3 4.7 21.6 6.8c1.4 2 3.4-7.4 3.4-7.4l1.4-2c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="pant-color" />
    <linearGradient id="amr-pant-right-shade_1_" x1="20.482" x2="112.9422" y1="505.6182" y2="515.3361" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-right-shade" d="M120.5 311.1s-.6 0-1.7.1c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4c7.4 0 20.3 4.7 21.6 6.8 1.4 2 3.4-7.4 3.4-7.4l1.4-2 4.7-6.8s-4.1-23-4.7-33.1c-.7-10.2 2.7-47.4 2.7-47.4s5.4-98.7 14.2-130.5 21-63.6 23-69.7c2-6.1 6.1-46 6.1-59.5s-8.1-44.6-8.1-44.6z"
      class="st11" />
    <linearGradient id="amr-pant-left-shade_1_" x1="96.8923" x2="162.8728" y1="485.3753" y2="492.3102" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-left-shade" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c1.1-.1 1.7-.1 1.7-.1s8.1 31.1 8.1 44.6-4.1 53.4-6.1 59.5c-2 6.1-14.2 37.9-23 69.7S85.3 615.4 85.3 615.4s-3.4 37.2-2.7 47.4c.6 10.1 4.7 33.1 4.7 33.1l-4.7 6.8c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="st12" />
    <path id="amr-suit-bottom-shade" d="M146.6 368c.8 2.7 13.1-78.4 7.8-79.4-5.2-1-24.2-24.5-30.1-24.5S97.5 253.3 91 286.7c-6.5 33.3-19.6 26.5-4.6 63.7 15 37.3-4.6 13.7 15 37.3 19.7 23.5 17.7-113.8 45.2-19.7z"
      class="st13" />
    <path id="amr-suit-color" d="M164.6 222.3c.8.1 1.6.1 2.5.1 16.2-.7 12.8-14.9 14.2-24.4 1.4-9.5 1.4-13.7 1.4-14.9s-2.7-6.1-3.4-8.8c-.6-2.7-6.7-15.5-7.4-18.9-.6-3.1-6.4-13.1-7.3-14.7v-.3l-41.3-17.7c-1.1-1-1.5-1.9-1.8-3.2-1-3.7-3.6-8.4-3.6-8.4l2.2 18.8s2 13.2 1.4 17.2c-.7 4.1-1 22.3-2.4 26.4-1.4 4.1-1.7 4.9-1.7 4.9-2.1-4.9-4.1-9.3-6.3-12.6-5.4-8.5-21.6-37.9-26-42.3-4.4-4.4-15.6-15.1-16.3-17.1-.7-2.1-1.1-5.9-1.1-5.9s-.5-2.1 2.1-4.7c0 0-2.7.9-6.1 3.1-3.3 2.1-4.4 4.1-6.4 7.1-.9 1.3-2.6 2.8-4.2 4.1-5.5 2.4-11.3 9.1-19.8 12.8-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6-.3-2.1-.3-6.1-.3-10.7 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7 0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 2-21 3.4-28.4.6-3.3 2.3-16.4 4-29.7z"
      class="suit-color" />
    <linearGradient id="amr-suit-right-shade_1_" x1="73.2932" x2="73.2932" y1="422.5" y2="109.1717" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-right-shade" d="M134.7 302.7c-.3-2.1-.3-6.1-.3-10.7 0-6 0-13-.4-18.4-.7-9.5-2.7-51.4-2.7-51.4s-2-4.7-4.7-8.1c-1.4-1.8-4.6-8.5-8.4-17.2-3.3-7.6-7.1-16.5-10.5-24.7-7.4-17.6-39.2-58.1-47.3-62.2-8.2-4-14.9 7.5-27.1 12.9-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6z"
      class="st14" />
    <linearGradient id="amr-suit-left-shade_1_" x1="149.2305" x2="149.2305" y1="351.1" y2="638.5" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-left-shade" d="M178.8 371c0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 10-21 11.4-28.4 1.3-7.4.1-62.2.1-62.2l-4.1-49.4-44-18.9 4.1 12.1s2.7 29.8-1.4 43.3c-1.9 6.6-3.7 14-5.1 20 3.8 8.6 6.9 15.4 8.4 17.2 2.7 3.4 4.7 8.1 4.7 8.1s2 41.9 2.7 51.4c.4 5.3.3 12.4.4 18.4 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7z"
      class="st15" />
    <path id="amr-arm-right-color" d="M12.3 138.6s-8.8 15.6-8.1 21.7c.7 6.1 4.7 25.7 4.7 25.7s1.4 18.3 2 20.3c.7 2 7.4 11.5 8.1 13.5s12.2 21.6 19.6 29.1c7.4 7.4 22.3 23.7 23.7 25.7s4.7 5.4 7.4 5.4 8.8 0 23 2.7 38.6 6.1 46.7 6.8c8.1.7 14.9 6.1 18.9 0 4.1-6.1 7.4-22.3 5.4-30.4s-9.5-21-15.6-21.6c-6.1-.7-16.2-2.7-21.6-2.7s-12.2-.7-24.3-2c-12.2-1.4-9.5-2-9.5-2s1.4-3.4-.7-8.1c-2-4.7-7.4-18.3-12.9-22.3-5.4-4.1 0 0-8.4-13.5-5.4-8.6-8.5-21.6-11.2-24.3-2.5-3-24.2-34.1-47.2-24z"
      class="suit-color" />
    <path id="amr-arm-left-color" d="M151.2 192.8c0-14.3 29.5-3.4 29.5-3.4s-.9 4.1 3.7 10.6c4.6 6.5 5.6 14.9 7.6 16.4s3.8 8.6 6.4 11.5c2.7 2.9 9.5 20.7 7.9 25.5s-4.5 20-11.7 25.2c-7.2 5.2-16.5 9-25.1-1.2s-12.3-19.4-13.9-31.3c-1.5-11.9-4-18.3-3.6-26 .3-7.8-.8-13.1-.8-27.3z"
      class="suit-color" />
    <path id="amr-suit-collar-left-01-shade" d="M145.5 142c.9 3.1.4 5.7.4 6.6 0 1.4-1.7 10.5-1.7 10.5s-4.4 10.8-9.5 21.6c-5.1 10.9-9.9 17.3-9.9 17.3s5.8-6.4 10.9-17.3c5.1-10.8 9.5-21.6 9.5-21.6s1.7-9.1 1.7-10.5c0-.9.1-3.4-1.4-6.6z"
      class="st16" />
    <path id="amr-suit-collar-right-01-shade" d="M53.9 131.7c-.3-2-3.6-14.6-4.5-18-.1.1-.2.1-.2.1s4.4 16.6 4.7 18.9c.3 2.3 12.6 1.1 13.8 2.7.1-.2.1-.5.1-.7 0-2-13.6-.6-13.9-3z"
      class="st16" />
    <path id="amr-suit-collar-right-02-shade" d="M131.1 228.4s-.7-9.5-2.4-13.2c-1.7-3.7-9.8-12.9-19.6-24.7-9.2-11.1-43.2-42.2-47.3-45.9l-.4.6s37.9 34.5 47.7 46.3c9.8 11.8 17.9 21 19.6 24.7 1.7 3.7 2.4 13.2 2.4 13.2s.2-1.5.2-4.1c-.1 2-.2 3.1-.2 3.1z"
      class="st16" />
    <linearGradient id="amr-shirt-sleeve-white_1_" x1="152.3428" x2="179.6365" y1="560.7471" y2="560.7471" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".4724" stop-color="#F6FBFD" />
      <stop offset=".8776" stop-color="#F5F8F9" />
      <stop offset="1" stop-color="#F2F2F2" />
    </linearGradient>
    <path id="amr-shirt-sleeve-white" d="M152.3 190.2s1.4 11.2 4.4 14.5c3 3.4.7 5.4 7.8 6.8 7.1 1.4 11.2 1.7 12.9 1.4s2.4-1.4 2-7.1c-.3-5.7.7-10.1 0-14.5s-1.3-5.8-1.3-5.8-.3 8.5-3.1 11.5c-2.7 3-3.7 3-7.4 3.7s-3.4 0-7.8-3c-2.6-1.8-4.7-4-6-5.6-1-1.1-1.5-1.9-1.5-1.9z"
      class="st17" />
    <path id="amr-left-hand-color" d="M153.7 192.2s1.4-4.1-2.4-7.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s4.4 1.4 7.1 4.1c2.7 2.7 3.7 6.4 4.1 8.1.3 1.7.3 9.8-1.4 12.2s-5.8 8.5-12.2 5.4c-6.3-3.3-10.7-3-10.7-14.8z"
      class="skin-color" />
    <linearGradient id="amr-left-hand-shade_1_" x1="133.4529" x2="150.2215" y1="589.012" y2="608.302" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".9" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-left-hand-shade" d="M151.3 185.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s-11.7 10.9-15.5 7.9z"
      class="st18" />
    <path id="amr-left-hand-top-color" d="M129.2 167.6c-.1.1 0 0 0 0zm42.1 13.8c-5 5-10.9 3.6-14-2.5-2.6-5.1 3.1-11.2-1.1-15.5-.4-.4-2.4-2.3-3.4-2.1-1.3.3.1.1-1.2 1.2-1.8 1.6-3.6 3.2-5.2 4.9-3.2 3.7-10.4 9.2-8 .3-1.8 2.6-9.6 6.5-9.3-.1.1-2.6 3.8-7.4 5-9.6 3.5-6.7 9.6-12.5 17.6-12.2-4.7-.6-8.7-.5-11.7 3.2-2.9 3.6-5.6 9.6-10.8 10.2-5.7.6-1.9-5.5 0-7.8 3.3-3.9 8.1-12.5 13.8-12.9-2.2-2.2-8.6 2.1-10.9 2.6-2 .4-5.3.2-5.8-2.6-.5-2.7 2.6-3.8 4.5-5 3.4-2.2 10.5-5.5 14.4-4 4.9 1.8 6.3 8.7 11.2 10.5 3.7 1.3 6.6.5 8.8 4.1 2.1 3.4 5.1 8 5.7 11.9.8 4.4-.6 9.2-.6 13.6.1 3.9.6 7.9 1 11.8zm-17.4-28.8c-4.7.3-8.8 2.5-11.1 6.6 2.7-3.5 6.7-6 11.1-6.6z"
      class="skin-color" />
    <radialGradient id="amr-ear-shade_1_" cx="112.8826" cy="60.1072" r="14.6216" gradientTransform="matrix(-6.123234e-17 -1.1973 -0.5 3.665796e-17 92.7961 196.3255)"
      gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".1" />
      <stop offset=".8629" stop-opacity="0" />
    </radialGradient>
    <path id="amr-ear-shade" d="M72 42.7l-6 9.4c-.4-.2-2.5-.2-3 0-1.7.6-2.8 2.3-3.2 6.1-.4 3.8.6 4.8 1.6 9.6.9 4.9 7.3 6.1 7.3 6.1l7.8 4.9-22.3.9-5.2-37h23z"
      class="ear-shade" />
    <path id="amr-hair-color" d="M124.4 19.2v.5l-.4-.3s-4.5-3-8.6-3.7c-4.2-.7-10-1.2-10.1-1.2S90.2 15.9 86 16.4c-.6.1-1.1.1-1.6.2-3 .3-4.3.5-6.1 1.4-2 1.1-2.2 2.2-2.2 4.5 0 2.4 1.3 6.3 2.6 9.1 1.8 3.9 2.3 6.2 1.6 6.9-.2.2-.5.4-.8.5-.7.4-1.6.9-2.2 2.7-.3 1-.8 1.8-1.2 2.6-.7 1.4-1.3 2.7-1.4 4.1-.2 2.3 1.2 8.8 1.2 8.9v.1l-2.7 2.7-2.7-6.8c-1.1-2-5.2-3-7.5-2.4-1.7.4-3.5 6.5-3.2 10.5.6 7.8 3.4 9.6 8.5 14l1.8 7.2-1.2-.8c-.5-.5-12.2-12.7-15-20.2-3-8-4.4-18.1-3.5-25.7.9-7.7 4.4-16.9 8.1-21.3 3.6-4.3 7-7.4 12.8-9.8C75.2 3.2 82.5.3 94.3.3c2.7 0 5.5.1 8.5.4.2 0 6.2.2 8.9 2.4 1.1.9 2.4 1.6 3.7 2.5 1.8 1.1 3.7 2.3 5.3 3.8 2.3 2.4 2.8 3.3 3.2 4.2l.1.3c.4 1 .4 4.9.4 5.3z"
      class="hair-color" />
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" id="Guide-Male-Right" class="avatar-guide avatar-male skin-medium" viewBox="0 0 250.5 757.4">
    <style>
      <!-- avatar specific shading styles -->#Guide-Male-Right .eye-right-shade {
        fill: url(#amr-eye-right-shade_1_);
      }

      #Guide-Male-Right .eye-left-shade {
        fill: url(#amr-eye-left-shade_1_);
      }

      #Guide-Male-Right .nose-shade {
        fill: url(#amr-nose-shade_1_);
      }

      #Guide-Male-Right .neck-shade {
        fill: url(#amr-chin-shade_1_);
      }

      #Guide-Male-Right .st6 {
        opacity: 0.15;
      }

      #Guide-Male-Right .st7 {
        fill: #FFFFFF;
      }

      #Guide-Male-Right .st8 {
        fill: url(#amr-shirt-white-shade_1_);
      }

      #Guide-Male-Right .st11 {
        fill: url(#amr-pant-right-shade_1_);
      }

      #Guide-Male-Right .st12 {
        fill: url(#amr-pant-left-shade_1_);
      }

      #Guide-Male-Right .st13 {
        opacity: 0.2;
      }

      #Guide-Male-Right .st14 {
        fill: url(#amr-suit-right-shade_1_);
      }

      #Guide-Male-Right .st15 {
        fill: url(#amr-suit-left-shade_1_);
      }

      #Guide-Male-Right .st16 {
        opacity: 0.1;
      }

      #Guide-Male-Right .st17 {
        fill: url(#amr-shirt-sleeve-white_1_);
      }

      #Guide-Male-Right .st18 {
        fill: url(#amr-left-hand-shade_1_);
      }

      #Guide-Male-Right .ear-shade {
        fill: url(#amr-ear-shade_1_);
      }

    </style>
    <path id="amr-shoe-right-color" d="M39.6 709s1.4 6.8 1.4 9.9c0 3.2-.4 18-1.4 20.7-.9 2.7 0 11.3 6.8 13.1s11.3 4.1 19.8 3.6c8.6-.4 14.4-1.8 17.1-5.4 2.7-3.6 1.8-8.1 1.8-8.1l-1.8-3.6s2.3-5.4.9-8.6c-1.3-3.2-4.5-10.4-5-13.1-.5-2.7.5-5.9.9-11.7.5-5.9-25.2-11.3-31.6-6.8-6.2 4.6-8.9 10-8.9 10z"
      class="shoe-color" />
    <path id="amr-shoe-left-color" d="M78.8 710.5l16.2 1.4 8.6-1.8.5-5.4s8.6-.5 14 3.6 12.2 5.9 12.2 5.9S142 716 151 716s14.4.9 21.6-.4c7.2-1.4 13.1-2.7 14.4-4.1 1.4-1.3 0-4.5 0-4.5s4.1-7.2-7.7-8.1c-11.7-.9-21.2-1.8-28-5s-16.7-12.2-18-19.8c-1.3-7.7-45.5-4.5-45.5-4.5s-17.1 9.9-18 11.3c-.9 1.2.9 29.1 9 29.6z"
      class="shoe-color" />
    <path id="amr-face-color" d="M129.5 83.9c-.6 1.9.3 4 .3 6.2s1.6 5.2-1.7 7.4c-1.8 1.2-5.2 3.8-12 4.2.4 4.5 1.4 10.1 4.1 15 5.8 10.7-9.7 12.8-25.4 12.8s-18.5-17-18.5-17-3.1-9.3-4.9-25c-1.3-4.5-2.7-9.3-3.3-12.1 0-.1 0-.2-.1-.3-3.6-2-10.1-8.4-10.7-14.3-.4-4.4-2.1-19.3-2.3-23.1-.4-10.6 6.7-34.2 33.6-34.2 27 0 40.1 18.8 41.7 27 1.7 8.6 1.6 10.8.6 13.5-.9 2.2-.8 3.3-.3 4.4.6 1.1 2.2 10.5 2.2 11.8 0 1.4-2.5 9.4-2.5 12.1.1 2.7-.1 9.6-.8 11.6z"
      class="skin-color" />
    <linearGradient id="amr-eye-right-shade_1_" x1="-1322.557" x2="-1322.557" y1="766.1584" y2="773.1323" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1.213 0.2804 -0.2252 -0.9744 -1326.9015 1171.2462)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-right-shade" d="M114.4 51.7c-.7-1.1-2.6-4.5-7.1-5s-10.7 3.4-12.8 6.1l19.9-1.1z" class="eye-right-shade"
    />
    <linearGradient id="amr-eye-left-shade_1_" x1="126.25" x2="126.25" y1="709.0244" y2="714.6658" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-left-shade" d="M128.3 45.4c-4.5.6-6.4 3.9-7.1 5l10.1.6c-.3-1.3-.5-2.4-.7-2.7-.4-.8-.5-1.6-.2-2.8-.7-.1-1.4-.2-2.1-.1z"
      class="eye-left-shade" />
    <linearGradient id="amr-nose-shade_1_" x1="-6267.0073" x2="-6267.3677" y1="-529.2968" y2="-521.611" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-0.9016 -6.180000e-02 -4.230000e-02 0.6152 -5550.4731 8.818)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-nose-shade" d="M130.6 70.8c-.4.9-1.5 3.4-5.2 4.3-3.6.9-9.3-1.3-11.5-3l16.7-1.3z" class="nose-shade" />
    <linearGradient id="amr-chin-shade_1_" x1="-2093.6628" x2="-2093.6628" y1="641.1328" y2="669.5328" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1 0 0 -1 -1994.2629 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".4" />
    </linearGradient>
    <path id="amr-chin-shade" d="M116.1 101.8s-15.5 2.2-33.4-11.3c0 0 2.1 7.4 11.7 11.5s13 6.8 15.1 9.5 5.5 7.4 5.5 7.4l1.1-17.1z"
      class="neck-shade" />
    <path id="amr-ear-02-shade" d="M69.6 56s-.6-.9-2.5-1.2-4.3.7-4.8 2.6c-.5 1.9-.6 5.9.3 7.2.9 1.3 2.2 4.8 3.1 5.4s1.4 1.2 1.1.2-.8-1.4-1.7-2.8c-.9-1.4-1.4-2-1.4-4.5s-.3-3.5.6-4c.9-.5 1.9-1.1 2.9-.2 1 .9 1.7.7 2.3.1.6-.6 1.8-2.4.1-2.8z"
      class="st6" />
    <path id="amr-ear-01-shade" d="M71.3 58.7s.4.3 0 2.1-.2 3.3.2 3.9c.4.6.9.8 1 1.6.1.8 1.7 1.5-.4 1.4s-3.3 0-3.8-.6-2-1.7-1.2-3.7 3.8-6.4 4.2-4.7z"
      class="st6" />
    <path id="amr-shirt-white" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st7" />
    <linearGradient id="amr-shirt-white-shade_1_" x1="106.6045" x2="106.6045" y1="179.4167" y2="122.1667" gradientUnits="userSpaceOnUse">
      <stop offset=".65" stop-opacity="0" />
      <stop offset="1" stop-opacity=".3" />
    </linearGradient>
    <path id="amr-shirt-white-shade" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st8" />
    <path id="amr-shirt-color_1_" d="M119.7 187.8c-.7 1-12.5-5.8-14.5-8.8s-1-15.2-.7-18.9c.3-2.8 2.3-12.5 3.2-17-.8-.5-.5-1.2-.5-1.2s-1.7-3.4-3.4-5.1c-.8-.8-1.8-2.5-2.8-4.2-.4-.3-.6-.6-.6-.6s-4.7-.3-6.8-3.4c-2-3.1 2-5.8 2-5.8l2.4 2s1.5.9 4 1.7c1.5-.4 3.1-.6 3.1-.6h6.1l2.7-2.1s4.1 2.7 3.7 5.1c-.3 2.4-2 3.7-2 3.7s0 .2-.3.4l.7 7.9c.4 1.5.7 3 .7 3.5 0 1 2.7 12.5 2.7 14.2s1.4 6.1 3 9.1c1.7 3.2-2 19.1-2.7 20.1z"
      class="shirt-color" />
    <path id="amr-collar-right-white" d="M72.2 94.1s-.3 1.9 3.4 7.1c4.9 6.9 12.8 13.2 17.9 16.6s10.1 7.4 10.1 7.4-1.4-.7-6.8 3-11.2 7.1-11.2 7.1-6.4 1-7.1-.7-6.1-14.9-8.5-18.3-5.7-11.8-6.1-12.9c-.3-1-.3-2.4-.3-2.4s4.1-4.1 6.8-7.4c2.9-3.2 1.8.5 1.8.5z"
      class="st7" />
    <path id="amr-collar-left-white" d="M115.8 127.9c1 1.7 5.1 6.1 5.1 6.1s-1-5.4-1-7.1c0-1.7-.3-5.4-.7-8.5-.3-3.1-1.3-7.3-1.3-7.3s-2.1 5.6-2.4 6.7c-.3 1-1.4 5.7-3.4 7.1s2.7 1.3 3.7 3z"
      class="st7" />
    <path id="amr-pant-color" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4 20.3 4.7 21.6 6.8c1.4 2 3.4-7.4 3.4-7.4l1.4-2c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="pant-color" />
    <linearGradient id="amr-pant-right-shade_1_" x1="20.482" x2="112.9422" y1="505.6182" y2="515.3361" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-right-shade" d="M120.5 311.1s-.6 0-1.7.1c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4c7.4 0 20.3 4.7 21.6 6.8 1.4 2 3.4-7.4 3.4-7.4l1.4-2 4.7-6.8s-4.1-23-4.7-33.1c-.7-10.2 2.7-47.4 2.7-47.4s5.4-98.7 14.2-130.5 21-63.6 23-69.7c2-6.1 6.1-46 6.1-59.5s-8.1-44.6-8.1-44.6z"
      class="st11" />
    <linearGradient id="amr-pant-left-shade_1_" x1="96.8923" x2="162.8728" y1="485.3753" y2="492.3102" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-left-shade" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c1.1-.1 1.7-.1 1.7-.1s8.1 31.1 8.1 44.6-4.1 53.4-6.1 59.5c-2 6.1-14.2 37.9-23 69.7S85.3 615.4 85.3 615.4s-3.4 37.2-2.7 47.4c.6 10.1 4.7 33.1 4.7 33.1l-4.7 6.8c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="st12" />
    <path id="amr-suit-bottom-shade" d="M146.6 368c.8 2.7 13.1-78.4 7.8-79.4-5.2-1-24.2-24.5-30.1-24.5S97.5 253.3 91 286.7c-6.5 33.3-19.6 26.5-4.6 63.7 15 37.3-4.6 13.7 15 37.3 19.7 23.5 17.7-113.8 45.2-19.7z"
      class="st13" />
    <path id="amr-suit-color" d="M164.6 222.3c.8.1 1.6.1 2.5.1 16.2-.7 12.8-14.9 14.2-24.4 1.4-9.5 1.4-13.7 1.4-14.9s-2.7-6.1-3.4-8.8c-.6-2.7-6.7-15.5-7.4-18.9-.6-3.1-6.4-13.1-7.3-14.7v-.3l-41.3-17.7c-1.1-1-1.5-1.9-1.8-3.2-1-3.7-3.6-8.4-3.6-8.4l2.2 18.8s2 13.2 1.4 17.2c-.7 4.1-1 22.3-2.4 26.4-1.4 4.1-1.7 4.9-1.7 4.9-2.1-4.9-4.1-9.3-6.3-12.6-5.4-8.5-21.6-37.9-26-42.3-4.4-4.4-15.6-15.1-16.3-17.1-.7-2.1-1.1-5.9-1.1-5.9s-.5-2.1 2.1-4.7c0 0-2.7.9-6.1 3.1-3.3 2.1-4.4 4.1-6.4 7.1-.9 1.3-2.6 2.8-4.2 4.1-5.5 2.4-11.3 9.1-19.8 12.8-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6-.3-2.1-.3-6.1-.3-10.7 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7 0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 2-21 3.4-28.4.6-3.3 2.3-16.4 4-29.7z"
      class="suit-color" />
    <linearGradient id="amr-suit-right-shade_1_" x1="73.2932" x2="73.2932" y1="422.5" y2="109.1717" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-right-shade" d="M134.7 302.7c-.3-2.1-.3-6.1-.3-10.7 0-6 0-13-.4-18.4-.7-9.5-2.7-51.4-2.7-51.4s-2-4.7-4.7-8.1c-1.4-1.8-4.6-8.5-8.4-17.2-3.3-7.6-7.1-16.5-10.5-24.7-7.4-17.6-39.2-58.1-47.3-62.2-8.2-4-14.9 7.5-27.1 12.9-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6z"
      class="st14" />
    <linearGradient id="amr-suit-left-shade_1_" x1="149.2305" x2="149.2305" y1="351.1" y2="638.5" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-left-shade" d="M178.8 371c0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 10-21 11.4-28.4 1.3-7.4.1-62.2.1-62.2l-4.1-49.4-44-18.9 4.1 12.1s2.7 29.8-1.4 43.3c-1.9 6.6-3.7 14-5.1 20 3.8 8.6 6.9 15.4 8.4 17.2 2.7 3.4 4.7 8.1 4.7 8.1s2 41.9 2.7 51.4c.4 5.3.3 12.4.4 18.4 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7z"
      class="st15" />
    <path id="amr-arm-right-color" d="M12.3 138.6s-8.8 15.6-8.1 21.7c.7 6.1 4.7 25.7 4.7 25.7s1.4 18.3 2 20.3c.7 2 7.4 11.5 8.1 13.5s12.2 21.6 19.6 29.1c7.4 7.4 22.3 23.7 23.7 25.7s4.7 5.4 7.4 5.4 8.8 0 23 2.7 38.6 6.1 46.7 6.8c8.1.7 14.9 6.1 18.9 0 4.1-6.1 7.4-22.3 5.4-30.4s-9.5-21-15.6-21.6c-6.1-.7-16.2-2.7-21.6-2.7s-12.2-.7-24.3-2c-12.2-1.4-9.5-2-9.5-2s1.4-3.4-.7-8.1c-2-4.7-7.4-18.3-12.9-22.3-5.4-4.1 0 0-8.4-13.5-5.4-8.6-8.5-21.6-11.2-24.3-2.5-3-24.2-34.1-47.2-24z"
      class="suit-color" />
    <path id="amr-arm-left-color" d="M151.2 192.8c0-14.3 29.5-3.4 29.5-3.4s-.9 4.1 3.7 10.6c4.6 6.5 5.6 14.9 7.6 16.4s3.8 8.6 6.4 11.5c2.7 2.9 9.5 20.7 7.9 25.5s-4.5 20-11.7 25.2c-7.2 5.2-16.5 9-25.1-1.2s-12.3-19.4-13.9-31.3c-1.5-11.9-4-18.3-3.6-26 .3-7.8-.8-13.1-.8-27.3z"
      class="suit-color" />
    <path id="amr-suit-collar-left-01-shade" d="M145.5 142c.9 3.1.4 5.7.4 6.6 0 1.4-1.7 10.5-1.7 10.5s-4.4 10.8-9.5 21.6c-5.1 10.9-9.9 17.3-9.9 17.3s5.8-6.4 10.9-17.3c5.1-10.8 9.5-21.6 9.5-21.6s1.7-9.1 1.7-10.5c0-.9.1-3.4-1.4-6.6z"
      class="st16" />
    <path id="amr-suit-collar-right-01-shade" d="M53.9 131.7c-.3-2-3.6-14.6-4.5-18-.1.1-.2.1-.2.1s4.4 16.6 4.7 18.9c.3 2.3 12.6 1.1 13.8 2.7.1-.2.1-.5.1-.7 0-2-13.6-.6-13.9-3z"
      class="st16" />
    <path id="amr-suit-collar-right-02-shade" d="M131.1 228.4s-.7-9.5-2.4-13.2c-1.7-3.7-9.8-12.9-19.6-24.7-9.2-11.1-43.2-42.2-47.3-45.9l-.4.6s37.9 34.5 47.7 46.3c9.8 11.8 17.9 21 19.6 24.7 1.7 3.7 2.4 13.2 2.4 13.2s.2-1.5.2-4.1c-.1 2-.2 3.1-.2 3.1z"
      class="st16" />
    <linearGradient id="amr-shirt-sleeve-white_1_" x1="152.3428" x2="179.6365" y1="560.7471" y2="560.7471" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".4724" stop-color="#F6FBFD" />
      <stop offset=".8776" stop-color="#F5F8F9" />
      <stop offset="1" stop-color="#F2F2F2" />
    </linearGradient>
    <path id="amr-shirt-sleeve-white" d="M152.3 190.2s1.4 11.2 4.4 14.5c3 3.4.7 5.4 7.8 6.8 7.1 1.4 11.2 1.7 12.9 1.4s2.4-1.4 2-7.1c-.3-5.7.7-10.1 0-14.5s-1.3-5.8-1.3-5.8-.3 8.5-3.1 11.5c-2.7 3-3.7 3-7.4 3.7s-3.4 0-7.8-3c-2.6-1.8-4.7-4-6-5.6-1-1.1-1.5-1.9-1.5-1.9z"
      class="st17" />
    <path id="amr-left-hand-color" d="M153.7 192.2s1.4-4.1-2.4-7.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s4.4 1.4 7.1 4.1c2.7 2.7 3.7 6.4 4.1 8.1.3 1.7.3 9.8-1.4 12.2s-5.8 8.5-12.2 5.4c-6.3-3.3-10.7-3-10.7-14.8z"
      class="skin-color" />
    <linearGradient id="amr-left-hand-shade_1_" x1="133.4529" x2="150.2215" y1="589.012" y2="608.302" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".9" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-left-hand-shade" d="M151.3 185.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s-11.7 10.9-15.5 7.9z"
      class="st18" />
    <path id="amr-left-hand-top-color" d="M129.2 167.6c-.1.1 0 0 0 0zm42.1 13.8c-5 5-10.9 3.6-14-2.5-2.6-5.1 3.1-11.2-1.1-15.5-.4-.4-2.4-2.3-3.4-2.1-1.3.3.1.1-1.2 1.2-1.8 1.6-3.6 3.2-5.2 4.9-3.2 3.7-10.4 9.2-8 .3-1.8 2.6-9.6 6.5-9.3-.1.1-2.6 3.8-7.4 5-9.6 3.5-6.7 9.6-12.5 17.6-12.2-4.7-.6-8.7-.5-11.7 3.2-2.9 3.6-5.6 9.6-10.8 10.2-5.7.6-1.9-5.5 0-7.8 3.3-3.9 8.1-12.5 13.8-12.9-2.2-2.2-8.6 2.1-10.9 2.6-2 .4-5.3.2-5.8-2.6-.5-2.7 2.6-3.8 4.5-5 3.4-2.2 10.5-5.5 14.4-4 4.9 1.8 6.3 8.7 11.2 10.5 3.7 1.3 6.6.5 8.8 4.1 2.1 3.4 5.1 8 5.7 11.9.8 4.4-.6 9.2-.6 13.6.1 3.9.6 7.9 1 11.8zm-17.4-28.8c-4.7.3-8.8 2.5-11.1 6.6 2.7-3.5 6.7-6 11.1-6.6z"
      class="skin-color" />
    <radialGradient id="amr-ear-shade_1_" cx="112.8826" cy="60.1072" r="14.6216" gradientTransform="matrix(-6.123234e-17 -1.1973 -0.5 3.665796e-17 92.7961 196.3255)"
      gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".1" />
      <stop offset=".8629" stop-opacity="0" />
    </radialGradient>
    <path id="amr-ear-shade" d="M72 42.7l-6 9.4c-.4-.2-2.5-.2-3 0-1.7.6-2.8 2.3-3.2 6.1-.4 3.8.6 4.8 1.6 9.6.9 4.9 7.3 6.1 7.3 6.1l7.8 4.9-22.3.9-5.2-37h23z"
      class="ear-shade" />
    <path id="amr-hair-color" d="M124.4 19.2v.5l-.4-.3s-4.5-3-8.6-3.7c-4.2-.7-10-1.2-10.1-1.2S90.2 15.9 86 16.4c-.6.1-1.1.1-1.6.2-3 .3-4.3.5-6.1 1.4-2 1.1-2.2 2.2-2.2 4.5 0 2.4 1.3 6.3 2.6 9.1 1.8 3.9 2.3 6.2 1.6 6.9-.2.2-.5.4-.8.5-.7.4-1.6.9-2.2 2.7-.3 1-.8 1.8-1.2 2.6-.7 1.4-1.3 2.7-1.4 4.1-.2 2.3 1.2 8.8 1.2 8.9v.1l-2.7 2.7-2.7-6.8c-1.1-2-5.2-3-7.5-2.4-1.7.4-3.5 6.5-3.2 10.5.6 7.8 3.4 9.6 8.5 14l1.8 7.2-1.2-.8c-.5-.5-12.2-12.7-15-20.2-3-8-4.4-18.1-3.5-25.7.9-7.7 4.4-16.9 8.1-21.3 3.6-4.3 7-7.4 12.8-9.8C75.2 3.2 82.5.3 94.3.3c2.7 0 5.5.1 8.5.4.2 0 6.2.2 8.9 2.4 1.1.9 2.4 1.6 3.7 2.5 1.8 1.1 3.7 2.3 5.3 3.8 2.3 2.4 2.8 3.3 3.2 4.2l.1.3c.4 1 .4 4.9.4 5.3z"
      class="hair-color" />
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" id="Guide-Male-Right" class="avatar-guide avatar-male skin-dark" viewBox="0 0 250.5 757.4">
    <style>
      <!-- avatar specific shading styles -->#Guide-Male-Right .eye-right-shade {
        fill: url(#amr-eye-right-shade_1_);
      }

      #Guide-Male-Right .eye-left-shade {
        fill: url(#amr-eye-left-shade_1_);
      }

      #Guide-Male-Right .nose-shade {
        fill: url(#amr-nose-shade_1_);
      }

      #Guide-Male-Right .neck-shade {
        fill: url(#amr-chin-shade_1_);
      }

      #Guide-Male-Right .st6 {
        opacity: 0.15;
      }

      #Guide-Male-Right .st7 {
        fill: #FFFFFF;
      }

      #Guide-Male-Right .st8 {
        fill: url(#amr-shirt-white-shade_1_);
      }

      #Guide-Male-Right .st11 {
        fill: url(#amr-pant-right-shade_1_);
      }

      #Guide-Male-Right .st12 {
        fill: url(#amr-pant-left-shade_1_);
      }

      #Guide-Male-Right .st13 {
        opacity: 0.2;
      }

      #Guide-Male-Right .st14 {
        fill: url(#amr-suit-right-shade_1_);
      }

      #Guide-Male-Right .st15 {
        fill: url(#amr-suit-left-shade_1_);
      }

      #Guide-Male-Right .st16 {
        opacity: 0.1;
      }

      #Guide-Male-Right .st17 {
        fill: url(#amr-shirt-sleeve-white_1_);
      }

      #Guide-Male-Right .st18 {
        fill: url(#amr-left-hand-shade_1_);
      }

      #Guide-Male-Right .ear-shade {
        fill: url(#amr-ear-shade_1_);
      }

    </style>
    <path id="amr-shoe-right-color" d="M39.6 709s1.4 6.8 1.4 9.9c0 3.2-.4 18-1.4 20.7-.9 2.7 0 11.3 6.8 13.1s11.3 4.1 19.8 3.6c8.6-.4 14.4-1.8 17.1-5.4 2.7-3.6 1.8-8.1 1.8-8.1l-1.8-3.6s2.3-5.4.9-8.6c-1.3-3.2-4.5-10.4-5-13.1-.5-2.7.5-5.9.9-11.7.5-5.9-25.2-11.3-31.6-6.8-6.2 4.6-8.9 10-8.9 10z"
      class="shoe-color" />
    <path id="amr-shoe-left-color" d="M78.8 710.5l16.2 1.4 8.6-1.8.5-5.4s8.6-.5 14 3.6 12.2 5.9 12.2 5.9S142 716 151 716s14.4.9 21.6-.4c7.2-1.4 13.1-2.7 14.4-4.1 1.4-1.3 0-4.5 0-4.5s4.1-7.2-7.7-8.1c-11.7-.9-21.2-1.8-28-5s-16.7-12.2-18-19.8c-1.3-7.7-45.5-4.5-45.5-4.5s-17.1 9.9-18 11.3c-.9 1.2.9 29.1 9 29.6z"
      class="shoe-color" />
    <path id="amr-face-color" d="M129.5 83.9c-.6 1.9.3 4 .3 6.2s1.6 5.2-1.7 7.4c-1.8 1.2-5.2 3.8-12 4.2.4 4.5 1.4 10.1 4.1 15 5.8 10.7-9.7 12.8-25.4 12.8s-18.5-17-18.5-17-3.1-9.3-4.9-25c-1.3-4.5-2.7-9.3-3.3-12.1 0-.1 0-.2-.1-.3-3.6-2-10.1-8.4-10.7-14.3-.4-4.4-2.1-19.3-2.3-23.1-.4-10.6 6.7-34.2 33.6-34.2 27 0 40.1 18.8 41.7 27 1.7 8.6 1.6 10.8.6 13.5-.9 2.2-.8 3.3-.3 4.4.6 1.1 2.2 10.5 2.2 11.8 0 1.4-2.5 9.4-2.5 12.1.1 2.7-.1 9.6-.8 11.6z"
      class="skin-color" />
    <linearGradient id="amr-eye-right-shade_1_" x1="-1322.557" x2="-1322.557" y1="766.1584" y2="773.1323" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1.213 0.2804 -0.2252 -0.9744 -1326.9015 1171.2462)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-right-shade" d="M114.4 51.7c-.7-1.1-2.6-4.5-7.1-5s-10.7 3.4-12.8 6.1l19.9-1.1z" class="eye-right-shade"
    />
    <linearGradient id="amr-eye-left-shade_1_" x1="126.25" x2="126.25" y1="709.0244" y2="714.6658" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-left-shade" d="M128.3 45.4c-4.5.6-6.4 3.9-7.1 5l10.1.6c-.3-1.3-.5-2.4-.7-2.7-.4-.8-.5-1.6-.2-2.8-.7-.1-1.4-.2-2.1-.1z"
      class="eye-left-shade" />
    <linearGradient id="amr-nose-shade_1_" x1="-6267.0073" x2="-6267.3677" y1="-529.2968" y2="-521.611" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-0.9016 -6.180000e-02 -4.230000e-02 0.6152 -5550.4731 8.818)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-nose-shade" d="M130.6 70.8c-.4.9-1.5 3.4-5.2 4.3-3.6.9-9.3-1.3-11.5-3l16.7-1.3z" class="nose-shade" />
    <linearGradient id="amr-chin-shade_1_" x1="-2093.6628" x2="-2093.6628" y1="641.1328" y2="669.5328" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1 0 0 -1 -1994.2629 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".4" />
    </linearGradient>
    <path id="amr-chin-shade" d="M116.1 101.8s-15.5 2.2-33.4-11.3c0 0 2.1 7.4 11.7 11.5s13 6.8 15.1 9.5 5.5 7.4 5.5 7.4l1.1-17.1z"
      class="neck-shade" />
    <path id="amr-ear-02-shade" d="M69.6 56s-.6-.9-2.5-1.2-4.3.7-4.8 2.6c-.5 1.9-.6 5.9.3 7.2.9 1.3 2.2 4.8 3.1 5.4s1.4 1.2 1.1.2-.8-1.4-1.7-2.8c-.9-1.4-1.4-2-1.4-4.5s-.3-3.5.6-4c.9-.5 1.9-1.1 2.9-.2 1 .9 1.7.7 2.3.1.6-.6 1.8-2.4.1-2.8z"
      class="st6" />
    <path id="amr-ear-01-shade" d="M71.3 58.7s.4.3 0 2.1-.2 3.3.2 3.9c.4.6.9.8 1 1.6.1.8 1.7 1.5-.4 1.4s-3.3 0-3.8-.6-2-1.7-1.2-3.7 3.8-6.4 4.2-4.7z"
      class="st6" />
    <path id="amr-shirt-white" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st7" />
    <linearGradient id="amr-shirt-white-shade_1_" x1="106.6045" x2="106.6045" y1="179.4167" y2="122.1667" gradientUnits="userSpaceOnUse">
      <stop offset=".65" stop-opacity="0" />
      <stop offset="1" stop-opacity=".3" />
    </linearGradient>
    <path id="amr-shirt-white-shade" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st8" />
    <path id="amr-shirt-color_1_" d="M119.7 187.8c-.7 1-12.5-5.8-14.5-8.8s-1-15.2-.7-18.9c.3-2.8 2.3-12.5 3.2-17-.8-.5-.5-1.2-.5-1.2s-1.7-3.4-3.4-5.1c-.8-.8-1.8-2.5-2.8-4.2-.4-.3-.6-.6-.6-.6s-4.7-.3-6.8-3.4c-2-3.1 2-5.8 2-5.8l2.4 2s1.5.9 4 1.7c1.5-.4 3.1-.6 3.1-.6h6.1l2.7-2.1s4.1 2.7 3.7 5.1c-.3 2.4-2 3.7-2 3.7s0 .2-.3.4l.7 7.9c.4 1.5.7 3 .7 3.5 0 1 2.7 12.5 2.7 14.2s1.4 6.1 3 9.1c1.7 3.2-2 19.1-2.7 20.1z"
      class="shirt-color" />
    <path id="amr-collar-right-white" d="M72.2 94.1s-.3 1.9 3.4 7.1c4.9 6.9 12.8 13.2 17.9 16.6s10.1 7.4 10.1 7.4-1.4-.7-6.8 3-11.2 7.1-11.2 7.1-6.4 1-7.1-.7-6.1-14.9-8.5-18.3-5.7-11.8-6.1-12.9c-.3-1-.3-2.4-.3-2.4s4.1-4.1 6.8-7.4c2.9-3.2 1.8.5 1.8.5z"
      class="st7" />
    <path id="amr-collar-left-white" d="M115.8 127.9c1 1.7 5.1 6.1 5.1 6.1s-1-5.4-1-7.1c0-1.7-.3-5.4-.7-8.5-.3-3.1-1.3-7.3-1.3-7.3s-2.1 5.6-2.4 6.7c-.3 1-1.4 5.7-3.4 7.1s2.7 1.3 3.7 3z"
      class="st7" />
    <path id="amr-pant-color" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4 20.3 4.7 21.6 6.8c1.4 2 3.4-7.4 3.4-7.4l1.4-2c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="pant-color" />
    <linearGradient id="amr-pant-right-shade_1_" x1="20.482" x2="112.9422" y1="505.6182" y2="515.3361" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-right-shade" d="M120.5 311.1s-.6 0-1.7.1c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4c7.4 0 20.3 4.7 21.6 6.8 1.4 2 3.4-7.4 3.4-7.4l1.4-2 4.7-6.8s-4.1-23-4.7-33.1c-.7-10.2 2.7-47.4 2.7-47.4s5.4-98.7 14.2-130.5 21-63.6 23-69.7c2-6.1 6.1-46 6.1-59.5s-8.1-44.6-8.1-44.6z"
      class="st11" />
    <linearGradient id="amr-pant-left-shade_1_" x1="96.8923" x2="162.8728" y1="485.3753" y2="492.3102" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-left-shade" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c1.1-.1 1.7-.1 1.7-.1s8.1 31.1 8.1 44.6-4.1 53.4-6.1 59.5c-2 6.1-14.2 37.9-23 69.7S85.3 615.4 85.3 615.4s-3.4 37.2-2.7 47.4c.6 10.1 4.7 33.1 4.7 33.1l-4.7 6.8c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="st12" />
    <path id="amr-suit-bottom-shade" d="M146.6 368c.8 2.7 13.1-78.4 7.8-79.4-5.2-1-24.2-24.5-30.1-24.5S97.5 253.3 91 286.7c-6.5 33.3-19.6 26.5-4.6 63.7 15 37.3-4.6 13.7 15 37.3 19.7 23.5 17.7-113.8 45.2-19.7z"
      class="st13" />
    <path id="amr-suit-color" d="M164.6 222.3c.8.1 1.6.1 2.5.1 16.2-.7 12.8-14.9 14.2-24.4 1.4-9.5 1.4-13.7 1.4-14.9s-2.7-6.1-3.4-8.8c-.6-2.7-6.7-15.5-7.4-18.9-.6-3.1-6.4-13.1-7.3-14.7v-.3l-41.3-17.7c-1.1-1-1.5-1.9-1.8-3.2-1-3.7-3.6-8.4-3.6-8.4l2.2 18.8s2 13.2 1.4 17.2c-.7 4.1-1 22.3-2.4 26.4-1.4 4.1-1.7 4.9-1.7 4.9-2.1-4.9-4.1-9.3-6.3-12.6-5.4-8.5-21.6-37.9-26-42.3-4.4-4.4-15.6-15.1-16.3-17.1-.7-2.1-1.1-5.9-1.1-5.9s-.5-2.1 2.1-4.7c0 0-2.7.9-6.1 3.1-3.3 2.1-4.4 4.1-6.4 7.1-.9 1.3-2.6 2.8-4.2 4.1-5.5 2.4-11.3 9.1-19.8 12.8-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6-.3-2.1-.3-6.1-.3-10.7 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7 0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 2-21 3.4-28.4.6-3.3 2.3-16.4 4-29.7z"
      class="suit-color" />
    <linearGradient id="amr-suit-right-shade_1_" x1="73.2932" x2="73.2932" y1="422.5" y2="109.1717" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-right-shade" d="M134.7 302.7c-.3-2.1-.3-6.1-.3-10.7 0-6 0-13-.4-18.4-.7-9.5-2.7-51.4-2.7-51.4s-2-4.7-4.7-8.1c-1.4-1.8-4.6-8.5-8.4-17.2-3.3-7.6-7.1-16.5-10.5-24.7-7.4-17.6-39.2-58.1-47.3-62.2-8.2-4-14.9 7.5-27.1 12.9-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6z"
      class="st14" />
    <linearGradient id="amr-suit-left-shade_1_" x1="149.2305" x2="149.2305" y1="351.1" y2="638.5" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-left-shade" d="M178.8 371c0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 10-21 11.4-28.4 1.3-7.4.1-62.2.1-62.2l-4.1-49.4-44-18.9 4.1 12.1s2.7 29.8-1.4 43.3c-1.9 6.6-3.7 14-5.1 20 3.8 8.6 6.9 15.4 8.4 17.2 2.7 3.4 4.7 8.1 4.7 8.1s2 41.9 2.7 51.4c.4 5.3.3 12.4.4 18.4 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7z"
      class="st15" />
    <path id="amr-arm-right-color" d="M12.3 138.6s-8.8 15.6-8.1 21.7c.7 6.1 4.7 25.7 4.7 25.7s1.4 18.3 2 20.3c.7 2 7.4 11.5 8.1 13.5s12.2 21.6 19.6 29.1c7.4 7.4 22.3 23.7 23.7 25.7s4.7 5.4 7.4 5.4 8.8 0 23 2.7 38.6 6.1 46.7 6.8c8.1.7 14.9 6.1 18.9 0 4.1-6.1 7.4-22.3 5.4-30.4s-9.5-21-15.6-21.6c-6.1-.7-16.2-2.7-21.6-2.7s-12.2-.7-24.3-2c-12.2-1.4-9.5-2-9.5-2s1.4-3.4-.7-8.1c-2-4.7-7.4-18.3-12.9-22.3-5.4-4.1 0 0-8.4-13.5-5.4-8.6-8.5-21.6-11.2-24.3-2.5-3-24.2-34.1-47.2-24z"
      class="suit-color" />
    <path id="amr-arm-left-color" d="M151.2 192.8c0-14.3 29.5-3.4 29.5-3.4s-.9 4.1 3.7 10.6c4.6 6.5 5.6 14.9 7.6 16.4s3.8 8.6 6.4 11.5c2.7 2.9 9.5 20.7 7.9 25.5s-4.5 20-11.7 25.2c-7.2 5.2-16.5 9-25.1-1.2s-12.3-19.4-13.9-31.3c-1.5-11.9-4-18.3-3.6-26 .3-7.8-.8-13.1-.8-27.3z"
      class="suit-color" />
    <path id="amr-suit-collar-left-01-shade" d="M145.5 142c.9 3.1.4 5.7.4 6.6 0 1.4-1.7 10.5-1.7 10.5s-4.4 10.8-9.5 21.6c-5.1 10.9-9.9 17.3-9.9 17.3s5.8-6.4 10.9-17.3c5.1-10.8 9.5-21.6 9.5-21.6s1.7-9.1 1.7-10.5c0-.9.1-3.4-1.4-6.6z"
      class="st16" />
    <path id="amr-suit-collar-right-01-shade" d="M53.9 131.7c-.3-2-3.6-14.6-4.5-18-.1.1-.2.1-.2.1s4.4 16.6 4.7 18.9c.3 2.3 12.6 1.1 13.8 2.7.1-.2.1-.5.1-.7 0-2-13.6-.6-13.9-3z"
      class="st16" />
    <path id="amr-suit-collar-right-02-shade" d="M131.1 228.4s-.7-9.5-2.4-13.2c-1.7-3.7-9.8-12.9-19.6-24.7-9.2-11.1-43.2-42.2-47.3-45.9l-.4.6s37.9 34.5 47.7 46.3c9.8 11.8 17.9 21 19.6 24.7 1.7 3.7 2.4 13.2 2.4 13.2s.2-1.5.2-4.1c-.1 2-.2 3.1-.2 3.1z"
      class="st16" />
    <linearGradient id="amr-shirt-sleeve-white_1_" x1="152.3428" x2="179.6365" y1="560.7471" y2="560.7471" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".4724" stop-color="#F6FBFD" />
      <stop offset=".8776" stop-color="#F5F8F9" />
      <stop offset="1" stop-color="#F2F2F2" />
    </linearGradient>
    <path id="amr-shirt-sleeve-white" d="M152.3 190.2s1.4 11.2 4.4 14.5c3 3.4.7 5.4 7.8 6.8 7.1 1.4 11.2 1.7 12.9 1.4s2.4-1.4 2-7.1c-.3-5.7.7-10.1 0-14.5s-1.3-5.8-1.3-5.8-.3 8.5-3.1 11.5c-2.7 3-3.7 3-7.4 3.7s-3.4 0-7.8-3c-2.6-1.8-4.7-4-6-5.6-1-1.1-1.5-1.9-1.5-1.9z"
      class="st17" />
    <path id="amr-left-hand-color" d="M153.7 192.2s1.4-4.1-2.4-7.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s4.4 1.4 7.1 4.1c2.7 2.7 3.7 6.4 4.1 8.1.3 1.7.3 9.8-1.4 12.2s-5.8 8.5-12.2 5.4c-6.3-3.3-10.7-3-10.7-14.8z"
      class="skin-color" />
    <linearGradient id="amr-left-hand-shade_1_" x1="133.4529" x2="150.2215" y1="589.012" y2="608.302" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".9" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-left-hand-shade" d="M151.3 185.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s-11.7 10.9-15.5 7.9z"
      class="st18" />
    <path id="amr-left-hand-top-color" d="M129.2 167.6c-.1.1 0 0 0 0zm42.1 13.8c-5 5-10.9 3.6-14-2.5-2.6-5.1 3.1-11.2-1.1-15.5-.4-.4-2.4-2.3-3.4-2.1-1.3.3.1.1-1.2 1.2-1.8 1.6-3.6 3.2-5.2 4.9-3.2 3.7-10.4 9.2-8 .3-1.8 2.6-9.6 6.5-9.3-.1.1-2.6 3.8-7.4 5-9.6 3.5-6.7 9.6-12.5 17.6-12.2-4.7-.6-8.7-.5-11.7 3.2-2.9 3.6-5.6 9.6-10.8 10.2-5.7.6-1.9-5.5 0-7.8 3.3-3.9 8.1-12.5 13.8-12.9-2.2-2.2-8.6 2.1-10.9 2.6-2 .4-5.3.2-5.8-2.6-.5-2.7 2.6-3.8 4.5-5 3.4-2.2 10.5-5.5 14.4-4 4.9 1.8 6.3 8.7 11.2 10.5 3.7 1.3 6.6.5 8.8 4.1 2.1 3.4 5.1 8 5.7 11.9.8 4.4-.6 9.2-.6 13.6.1 3.9.6 7.9 1 11.8zm-17.4-28.8c-4.7.3-8.8 2.5-11.1 6.6 2.7-3.5 6.7-6 11.1-6.6z"
      class="skin-color" />
    <radialGradient id="amr-ear-shade_1_" cx="112.8826" cy="60.1072" r="14.6216" gradientTransform="matrix(-6.123234e-17 -1.1973 -0.5 3.665796e-17 92.7961 196.3255)"
      gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".1" />
      <stop offset=".8629" stop-opacity="0" />
    </radialGradient>
    <path id="amr-ear-shade" d="M72 42.7l-6 9.4c-.4-.2-2.5-.2-3 0-1.7.6-2.8 2.3-3.2 6.1-.4 3.8.6 4.8 1.6 9.6.9 4.9 7.3 6.1 7.3 6.1l7.8 4.9-22.3.9-5.2-37h23z"
      class="ear-shade" />
    <path id="amr-hair-color" d="M124.4 19.2v.5l-.4-.3s-4.5-3-8.6-3.7c-4.2-.7-10-1.2-10.1-1.2S90.2 15.9 86 16.4c-.6.1-1.1.1-1.6.2-3 .3-4.3.5-6.1 1.4-2 1.1-2.2 2.2-2.2 4.5 0 2.4 1.3 6.3 2.6 9.1 1.8 3.9 2.3 6.2 1.6 6.9-.2.2-.5.4-.8.5-.7.4-1.6.9-2.2 2.7-.3 1-.8 1.8-1.2 2.6-.7 1.4-1.3 2.7-1.4 4.1-.2 2.3 1.2 8.8 1.2 8.9v.1l-2.7 2.7-2.7-6.8c-1.1-2-5.2-3-7.5-2.4-1.7.4-3.5 6.5-3.2 10.5.6 7.8 3.4 9.6 8.5 14l1.8 7.2-1.2-.8c-.5-.5-12.2-12.7-15-20.2-3-8-4.4-18.1-3.5-25.7.9-7.7 4.4-16.9 8.1-21.3 3.6-4.3 7-7.4 12.8-9.8C75.2 3.2 82.5.3 94.3.3c2.7 0 5.5.1 8.5.4.2 0 6.2.2 8.9 2.4 1.1.9 2.4 1.6 3.7 2.5 1.8 1.1 3.7 2.3 5.3 3.8 2.3 2.4 2.8 3.3 3.2 4.2l.1.3c.4 1 .4 4.9.4 5.3z"
      class="hair-color" />
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" id="Guide-Male-Right" class="avatar-guide avatar-male skin-darker" viewBox="0 0 250.5 757.4">
    <style>
      <!-- avatar specific shading styles -->#Guide-Male-Right .eye-right-shade {
        fill: url(#amr-eye-right-shade_1_);
      }

      #Guide-Male-Right .eye-left-shade {
        fill: url(#amr-eye-left-shade_1_);
      }

      #Guide-Male-Right .nose-shade {
        fill: url(#amr-nose-shade_1_);
      }

      #Guide-Male-Right .neck-shade {
        fill: url(#amr-chin-shade_1_);
      }

      #Guide-Male-Right .st6 {
        opacity: 0.15;
      }

      #Guide-Male-Right .st7 {
        fill: #FFFFFF;
      }

      #Guide-Male-Right .st8 {
        fill: url(#amr-shirt-white-shade_1_);
      }

      #Guide-Male-Right .st11 {
        fill: url(#amr-pant-right-shade_1_);
      }

      #Guide-Male-Right .st12 {
        fill: url(#amr-pant-left-shade_1_);
      }

      #Guide-Male-Right .st13 {
        opacity: 0.2;
      }

      #Guide-Male-Right .st14 {
        fill: url(#amr-suit-right-shade_1_);
      }

      #Guide-Male-Right .st15 {
        fill: url(#amr-suit-left-shade_1_);
      }

      #Guide-Male-Right .st16 {
        opacity: 0.1;
      }

      #Guide-Male-Right .st17 {
        fill: url(#amr-shirt-sleeve-white_1_);
      }

      #Guide-Male-Right .st18 {
        fill: url(#amr-left-hand-shade_1_);
      }

      #Guide-Male-Right .ear-shade {
        fill: url(#amr-ear-shade_1_);
      }

    </style>
    <path id="amr-shoe-right-color" d="M39.6 709s1.4 6.8 1.4 9.9c0 3.2-.4 18-1.4 20.7-.9 2.7 0 11.3 6.8 13.1s11.3 4.1 19.8 3.6c8.6-.4 14.4-1.8 17.1-5.4 2.7-3.6 1.8-8.1 1.8-8.1l-1.8-3.6s2.3-5.4.9-8.6c-1.3-3.2-4.5-10.4-5-13.1-.5-2.7.5-5.9.9-11.7.5-5.9-25.2-11.3-31.6-6.8-6.2 4.6-8.9 10-8.9 10z"
      class="shoe-color" />
    <path id="amr-shoe-left-color" d="M78.8 710.5l16.2 1.4 8.6-1.8.5-5.4s8.6-.5 14 3.6 12.2 5.9 12.2 5.9S142 716 151 716s14.4.9 21.6-.4c7.2-1.4 13.1-2.7 14.4-4.1 1.4-1.3 0-4.5 0-4.5s4.1-7.2-7.7-8.1c-11.7-.9-21.2-1.8-28-5s-16.7-12.2-18-19.8c-1.3-7.7-45.5-4.5-45.5-4.5s-17.1 9.9-18 11.3c-.9 1.2.9 29.1 9 29.6z"
      class="shoe-color" />
    <path id="amr-face-color" d="M129.5 83.9c-.6 1.9.3 4 .3 6.2s1.6 5.2-1.7 7.4c-1.8 1.2-5.2 3.8-12 4.2.4 4.5 1.4 10.1 4.1 15 5.8 10.7-9.7 12.8-25.4 12.8s-18.5-17-18.5-17-3.1-9.3-4.9-25c-1.3-4.5-2.7-9.3-3.3-12.1 0-.1 0-.2-.1-.3-3.6-2-10.1-8.4-10.7-14.3-.4-4.4-2.1-19.3-2.3-23.1-.4-10.6 6.7-34.2 33.6-34.2 27 0 40.1 18.8 41.7 27 1.7 8.6 1.6 10.8.6 13.5-.9 2.2-.8 3.3-.3 4.4.6 1.1 2.2 10.5 2.2 11.8 0 1.4-2.5 9.4-2.5 12.1.1 2.7-.1 9.6-.8 11.6z"
      class="skin-color" />
    <linearGradient id="amr-eye-right-shade_1_" x1="-1322.557" x2="-1322.557" y1="766.1584" y2="773.1323" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1.213 0.2804 -0.2252 -0.9744 -1326.9015 1171.2462)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-right-shade" d="M114.4 51.7c-.7-1.1-2.6-4.5-7.1-5s-10.7 3.4-12.8 6.1l19.9-1.1z" class="eye-right-shade"
    />
    <linearGradient id="amr-eye-left-shade_1_" x1="126.25" x2="126.25" y1="709.0244" y2="714.6658" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-eye-left-shade" d="M128.3 45.4c-4.5.6-6.4 3.9-7.1 5l10.1.6c-.3-1.3-.5-2.4-.7-2.7-.4-.8-.5-1.6-.2-2.8-.7-.1-1.4-.2-2.1-.1z"
      class="eye-left-shade" />
    <linearGradient id="amr-nose-shade_1_" x1="-6267.0073" x2="-6267.3677" y1="-529.2968" y2="-521.611" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-0.9016 -6.180000e-02 -4.230000e-02 0.6152 -5550.4731 8.818)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-nose-shade" d="M130.6 70.8c-.4.9-1.5 3.4-5.2 4.3-3.6.9-9.3-1.3-11.5-3l16.7-1.3z" class="nose-shade" />
    <linearGradient id="amr-chin-shade_1_" x1="-2093.6628" x2="-2093.6628" y1="641.1328" y2="669.5328" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(-1 0 0 -1 -1994.2629 760)">
      <stop offset="0" stop-opacity="0" />
      <stop offset="1" stop-opacity=".4" />
    </linearGradient>
    <path id="amr-chin-shade" d="M116.1 101.8s-15.5 2.2-33.4-11.3c0 0 2.1 7.4 11.7 11.5s13 6.8 15.1 9.5 5.5 7.4 5.5 7.4l1.1-17.1z"
      class="neck-shade" />
    <path id="amr-ear-02-shade" d="M69.6 56s-.6-.9-2.5-1.2-4.3.7-4.8 2.6c-.5 1.9-.6 5.9.3 7.2.9 1.3 2.2 4.8 3.1 5.4s1.4 1.2 1.1.2-.8-1.4-1.7-2.8c-.9-1.4-1.4-2-1.4-4.5s-.3-3.5.6-4c.9-.5 1.9-1.1 2.9-.2 1 .9 1.7.7 2.3.1.6-.6 1.8-2.4.1-2.8z"
      class="st6" />
    <path id="amr-ear-01-shade" d="M71.3 58.7s.4.3 0 2.1-.2 3.3.2 3.9c.4.6.9.8 1 1.6.1.8 1.7 1.5-.4 1.4s-3.3 0-3.8-.6-2-1.7-1.2-3.7 3.8-6.4 4.2-4.7z"
      class="st6" />
    <path id="amr-shirt-white" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st7" />
    <linearGradient id="amr-shirt-white-shade_1_" x1="106.6045" x2="106.6045" y1="179.4167" y2="122.1667" gradientUnits="userSpaceOnUse">
      <stop offset=".65" stop-opacity="0" />
      <stop offset="1" stop-opacity=".3" />
    </linearGradient>
    <path id="amr-shirt-white-shade" d="M89.2 122.2l32.4 7 2.4 12.4-4.6 36.1-3.3 1.8L89.6 132l-.4-9.8z" class="st8" />
    <path id="amr-shirt-color_1_" d="M119.7 187.8c-.7 1-12.5-5.8-14.5-8.8s-1-15.2-.7-18.9c.3-2.8 2.3-12.5 3.2-17-.8-.5-.5-1.2-.5-1.2s-1.7-3.4-3.4-5.1c-.8-.8-1.8-2.5-2.8-4.2-.4-.3-.6-.6-.6-.6s-4.7-.3-6.8-3.4c-2-3.1 2-5.8 2-5.8l2.4 2s1.5.9 4 1.7c1.5-.4 3.1-.6 3.1-.6h6.1l2.7-2.1s4.1 2.7 3.7 5.1c-.3 2.4-2 3.7-2 3.7s0 .2-.3.4l.7 7.9c.4 1.5.7 3 .7 3.5 0 1 2.7 12.5 2.7 14.2s1.4 6.1 3 9.1c1.7 3.2-2 19.1-2.7 20.1z"
      class="shirt-color" />
    <path id="amr-collar-right-white" d="M72.2 94.1s-.3 1.9 3.4 7.1c4.9 6.9 12.8 13.2 17.9 16.6s10.1 7.4 10.1 7.4-1.4-.7-6.8 3-11.2 7.1-11.2 7.1-6.4 1-7.1-.7-6.1-14.9-8.5-18.3-5.7-11.8-6.1-12.9c-.3-1-.3-2.4-.3-2.4s4.1-4.1 6.8-7.4c2.9-3.2 1.8.5 1.8.5z"
      class="st7" />
    <path id="amr-collar-left-white" d="M115.8 127.9c1 1.7 5.1 6.1 5.1 6.1s-1-5.4-1-7.1c0-1.7-.3-5.4-.7-8.5-.3-3.1-1.3-7.3-1.3-7.3s-2.1 5.6-2.4 6.7c-.3 1-1.4 5.7-3.4 7.1s2.7 1.3 3.7 3z"
      class="st7" />
    <path id="amr-pant-color" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4 20.3 4.7 21.6 6.8c1.4 2 3.4-7.4 3.4-7.4l1.4-2c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="pant-color" />
    <linearGradient id="amr-pant-right-shade_1_" x1="20.482" x2="112.9422" y1="505.6182" y2="515.3361" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-right-shade" d="M120.5 311.1s-.6 0-1.7.1c-8.9.5-49.7 3.1-55.8 6.7-6.7 3.8-36.5 82.3-31.7 95.2 0 0-.7 36.5 0 44 .7 7.4 1.4 36.5 1.4 44.6 0 8.1.7 55.5 0 64.9-.7 9.5-2.7 52.1-3.4 62.2-.7 10.2 2 25 2.7 32.5.7 7.4 8.1 14.2 7.4 18.3-.7 4-2 6.8-3.4 11.5s4.7 14.2 4.7 16.2-.7 5.4-.7 5.4 8.8-7.4 16.2-7.4c7.4 0 20.3 4.7 21.6 6.8 1.4 2 3.4-7.4 3.4-7.4l1.4-2 4.7-6.8s-4.1-23-4.7-33.1c-.7-10.2 2.7-47.4 2.7-47.4s5.4-98.7 14.2-130.5 21-63.6 23-69.7c2-6.1 6.1-46 6.1-59.5s-8.1-44.6-8.1-44.6z"
      class="st11" />
    <linearGradient id="amr-pant-left-shade_1_" x1="96.8923" x2="162.8728" y1="485.3753" y2="492.3102" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".3" />
      <stop offset=".4" stop-opacity="0" />
      <stop offset="1" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-pant-left-shade" d="M163.9 375.2c-.7-14.9-8.1-45.3-8.1-45.3L142 270.8l-20.7 36.1s-.9 1.6-2.5 4.3c1.1-.1 1.7-.1 1.7-.1s8.1 31.1 8.1 44.6-4.1 53.4-6.1 59.5c-2 6.1-14.2 37.9-23 69.7S85.3 615.4 85.3 615.4s-3.4 37.2-2.7 47.4c.6 10.1 4.7 33.1 4.7 33.1l-4.7 6.8c.1.3.1.5.1.5s28.4-10.1 37.2-15.6c8.8-5.4 14.9-10.1 14.9-10.1s-.7-3.4-.7-6.8 3.4-18.9 9.5-44.6c6.1-25.7 8.1-34.5 11.5-60.9 3.4-26.4 6.8-78.5 7.4-110.9.7-32.5 2-64.3 1.4-79.1z"
      class="st12" />
    <path id="amr-suit-bottom-shade" d="M146.6 368c.8 2.7 13.1-78.4 7.8-79.4-5.2-1-24.2-24.5-30.1-24.5S97.5 253.3 91 286.7c-6.5 33.3-19.6 26.5-4.6 63.7 15 37.3-4.6 13.7 15 37.3 19.7 23.5 17.7-113.8 45.2-19.7z"
      class="st13" />
    <path id="amr-suit-color" d="M164.6 222.3c.8.1 1.6.1 2.5.1 16.2-.7 12.8-14.9 14.2-24.4 1.4-9.5 1.4-13.7 1.4-14.9s-2.7-6.1-3.4-8.8c-.6-2.7-6.7-15.5-7.4-18.9-.6-3.1-6.4-13.1-7.3-14.7v-.3l-41.3-17.7c-1.1-1-1.5-1.9-1.8-3.2-1-3.7-3.6-8.4-3.6-8.4l2.2 18.8s2 13.2 1.4 17.2c-.7 4.1-1 22.3-2.4 26.4-1.4 4.1-1.7 4.9-1.7 4.9-2.1-4.9-4.1-9.3-6.3-12.6-5.4-8.5-21.6-37.9-26-42.3-4.4-4.4-15.6-15.1-16.3-17.1-.7-2.1-1.1-5.9-1.1-5.9s-.5-2.1 2.1-4.7c0 0-2.7.9-6.1 3.1-3.3 2.1-4.4 4.1-6.4 7.1-.9 1.3-2.6 2.8-4.2 4.1-5.5 2.4-11.3 9.1-19.8 12.8-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6-.3-2.1-.3-6.1-.3-10.7 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7 0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 2-21 3.4-28.4.6-3.3 2.3-16.4 4-29.7z"
      class="suit-color" />
    <linearGradient id="amr-suit-right-shade_1_" x1="73.2932" x2="73.2932" y1="422.5" y2="109.1717" gradientUnits="userSpaceOnUse">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-right-shade" d="M134.7 302.7c-.3-2.1-.3-6.1-.3-10.7 0-6 0-13-.4-18.4-.7-9.5-2.7-51.4-2.7-51.4s-2-4.7-4.7-8.1c-1.4-1.8-4.6-8.5-8.4-17.2-3.3-7.6-7.1-16.5-10.5-24.7-7.4-17.6-39.2-58.1-47.3-62.2-8.2-4-14.9 7.5-27.1 12.9-12.2 5.4-16.9 11.6-21 15.7-4.1 4-1.4 18.7-2.7 33.6-1.3 14.9 6.8 39.2 9.5 54.1 2.7 14.9 6.1 30.5 8.1 52.8 2 22.4-.7 40-.7 52.8 0 12.8-8.1 82.5-8.1 82.5 1.4 3.4 65.6 8.1 78.4 8.1 12.9 0 19-6.1 23.7-15.6 4.8-9.5 12.9-73.8 15.6-84.6 2.7-10.8-.7-14.9-1.4-19.6z"
      class="st14" />
    <linearGradient id="amr-suit-left-shade_1_" x1="149.2305" x2="149.2305" y1="351.1" y2="638.5" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".5" stop-opacity=".15" />
      <stop offset=".7" stop-opacity="0" />
    </linearGradient>
    <path id="amr-suit-left-shade" d="M178.8 371c0-5.4-7.4-43.3-8.1-46.7-.6-3.3-8.8-25-10.1-27-1.4-2-2-13.5-3.4-16.9-1.3-3.4 10-21 11.4-28.4 1.3-7.4.1-62.2.1-62.2l-4.1-49.4-44-18.9 4.1 12.1s2.7 29.8-1.4 43.3c-1.9 6.6-3.7 14-5.1 20 3.8 8.6 6.9 15.4 8.4 17.2 2.7 3.4 4.7 8.1 4.7 8.1s2 41.9 2.7 51.4c.4 5.3.3 12.4.4 18.4 1.8 6.7 3.4 12.8 3.8 16.1 1.4 9.5 2.7 28.4 3.4 40.6s-3.4 28.4-3.4 33.8c0 5.4 6.1 16.3 8.8 17.6 2.7 1.4 3.4 8.8 11.5 8.8 8.2 0 19-10.8 21-14.2 2-3.4-.7-18.3-.7-23.7z"
      class="st15" />
    <path id="amr-arm-right-color" d="M12.3 138.6s-8.8 15.6-8.1 21.7c.7 6.1 4.7 25.7 4.7 25.7s1.4 18.3 2 20.3c.7 2 7.4 11.5 8.1 13.5s12.2 21.6 19.6 29.1c7.4 7.4 22.3 23.7 23.7 25.7s4.7 5.4 7.4 5.4 8.8 0 23 2.7 38.6 6.1 46.7 6.8c8.1.7 14.9 6.1 18.9 0 4.1-6.1 7.4-22.3 5.4-30.4s-9.5-21-15.6-21.6c-6.1-.7-16.2-2.7-21.6-2.7s-12.2-.7-24.3-2c-12.2-1.4-9.5-2-9.5-2s1.4-3.4-.7-8.1c-2-4.7-7.4-18.3-12.9-22.3-5.4-4.1 0 0-8.4-13.5-5.4-8.6-8.5-21.6-11.2-24.3-2.5-3-24.2-34.1-47.2-24z"
      class="suit-color" />
    <path id="amr-arm-left-color" d="M151.2 192.8c0-14.3 29.5-3.4 29.5-3.4s-.9 4.1 3.7 10.6c4.6 6.5 5.6 14.9 7.6 16.4s3.8 8.6 6.4 11.5c2.7 2.9 9.5 20.7 7.9 25.5s-4.5 20-11.7 25.2c-7.2 5.2-16.5 9-25.1-1.2s-12.3-19.4-13.9-31.3c-1.5-11.9-4-18.3-3.6-26 .3-7.8-.8-13.1-.8-27.3z"
      class="suit-color" />
    <path id="amr-suit-collar-left-01-shade" d="M145.5 142c.9 3.1.4 5.7.4 6.6 0 1.4-1.7 10.5-1.7 10.5s-4.4 10.8-9.5 21.6c-5.1 10.9-9.9 17.3-9.9 17.3s5.8-6.4 10.9-17.3c5.1-10.8 9.5-21.6 9.5-21.6s1.7-9.1 1.7-10.5c0-.9.1-3.4-1.4-6.6z"
      class="st16" />
    <path id="amr-suit-collar-right-01-shade" d="M53.9 131.7c-.3-2-3.6-14.6-4.5-18-.1.1-.2.1-.2.1s4.4 16.6 4.7 18.9c.3 2.3 12.6 1.1 13.8 2.7.1-.2.1-.5.1-.7 0-2-13.6-.6-13.9-3z"
      class="st16" />
    <path id="amr-suit-collar-right-02-shade" d="M131.1 228.4s-.7-9.5-2.4-13.2c-1.7-3.7-9.8-12.9-19.6-24.7-9.2-11.1-43.2-42.2-47.3-45.9l-.4.6s37.9 34.5 47.7 46.3c9.8 11.8 17.9 21 19.6 24.7 1.7 3.7 2.4 13.2 2.4 13.2s.2-1.5.2-4.1c-.1 2-.2 3.1-.2 3.1z"
      class="st16" />
    <linearGradient id="amr-shirt-sleeve-white_1_" x1="152.3428" x2="179.6365" y1="560.7471" y2="560.7471" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".4724" stop-color="#F6FBFD" />
      <stop offset=".8776" stop-color="#F5F8F9" />
      <stop offset="1" stop-color="#F2F2F2" />
    </linearGradient>
    <path id="amr-shirt-sleeve-white" d="M152.3 190.2s1.4 11.2 4.4 14.5c3 3.4.7 5.4 7.8 6.8 7.1 1.4 11.2 1.7 12.9 1.4s2.4-1.4 2-7.1c-.3-5.7.7-10.1 0-14.5s-1.3-5.8-1.3-5.8-.3 8.5-3.1 11.5c-2.7 3-3.7 3-7.4 3.7s-3.4 0-7.8-3c-2.6-1.8-4.7-4-6-5.6-1-1.1-1.5-1.9-1.5-1.9z"
      class="st17" />
    <path id="amr-left-hand-color" d="M153.7 192.2s1.4-4.1-2.4-7.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s4.4 1.4 7.1 4.1c2.7 2.7 3.7 6.4 4.1 8.1.3 1.7.3 9.8-1.4 12.2s-5.8 8.5-12.2 5.4c-6.3-3.3-10.7-3-10.7-14.8z"
      class="skin-color" />
    <linearGradient id="amr-left-hand-shade_1_" x1="133.4529" x2="150.2215" y1="589.012" y2="608.302" gradientUnits="userSpaceOnUse"
      gradientTransform="matrix(1 0 0 -1 0 760)">
      <stop offset=".3" stop-opacity="0" />
      <stop offset=".9" stop-opacity=".2" />
    </linearGradient>
    <path id="amr-left-hand-shade" d="M151.3 185.1c-3.7-3-6.8-4.7-10.1-7.4-3.4-2.7-7.8-8.5-9.5-11.8-1.7-3.4-1-5.1-3-9.1-2-4.1-3.4-6.1-4.1-7.4-.7-1.4-5.1-6.4-4.1-9.1 1-2.7 2-4.1 5.4-2.7 3.4 1.4 4.7 4.1 8.5 7.1 3.7 3 13.2 7.8 13.2 7.8s6.4 1 8.1 4.7c1.7 3.7 7.4 14.5 7.4 15.6 0 1 .3 2.4 3.7 4.4s-11.7 10.9-15.5 7.9z"
      class="st18" />
    <path id="amr-left-hand-top-color" d="M129.2 167.6c-.1.1 0 0 0 0zm42.1 13.8c-5 5-10.9 3.6-14-2.5-2.6-5.1 3.1-11.2-1.1-15.5-.4-.4-2.4-2.3-3.4-2.1-1.3.3.1.1-1.2 1.2-1.8 1.6-3.6 3.2-5.2 4.9-3.2 3.7-10.4 9.2-8 .3-1.8 2.6-9.6 6.5-9.3-.1.1-2.6 3.8-7.4 5-9.6 3.5-6.7 9.6-12.5 17.6-12.2-4.7-.6-8.7-.5-11.7 3.2-2.9 3.6-5.6 9.6-10.8 10.2-5.7.6-1.9-5.5 0-7.8 3.3-3.9 8.1-12.5 13.8-12.9-2.2-2.2-8.6 2.1-10.9 2.6-2 .4-5.3.2-5.8-2.6-.5-2.7 2.6-3.8 4.5-5 3.4-2.2 10.5-5.5 14.4-4 4.9 1.8 6.3 8.7 11.2 10.5 3.7 1.3 6.6.5 8.8 4.1 2.1 3.4 5.1 8 5.7 11.9.8 4.4-.6 9.2-.6 13.6.1 3.9.6 7.9 1 11.8zm-17.4-28.8c-4.7.3-8.8 2.5-11.1 6.6 2.7-3.5 6.7-6 11.1-6.6z"
      class="skin-color" />
    <radialGradient id="amr-ear-shade_1_" cx="112.8826" cy="60.1072" r="14.6216" gradientTransform="matrix(-6.123234e-17 -1.1973 -0.5 3.665796e-17 92.7961 196.3255)"
      gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-opacity=".1" />
      <stop offset=".8629" stop-opacity="0" />
    </radialGradient>
    <path id="amr-ear-shade" d="M72 42.7l-6 9.4c-.4-.2-2.5-.2-3 0-1.7.6-2.8 2.3-3.2 6.1-.4 3.8.6 4.8 1.6 9.6.9 4.9 7.3 6.1 7.3 6.1l7.8 4.9-22.3.9-5.2-37h23z"
      class="ear-shade" />
    <path id="amr-hair-color" d="M124.4 19.2v.5l-.4-.3s-4.5-3-8.6-3.7c-4.2-.7-10-1.2-10.1-1.2S90.2 15.9 86 16.4c-.6.1-1.1.1-1.6.2-3 .3-4.3.5-6.1 1.4-2 1.1-2.2 2.2-2.2 4.5 0 2.4 1.3 6.3 2.6 9.1 1.8 3.9 2.3 6.2 1.6 6.9-.2.2-.5.4-.8.5-.7.4-1.6.9-2.2 2.7-.3 1-.8 1.8-1.2 2.6-.7 1.4-1.3 2.7-1.4 4.1-.2 2.3 1.2 8.8 1.2 8.9v.1l-2.7 2.7-2.7-6.8c-1.1-2-5.2-3-7.5-2.4-1.7.4-3.5 6.5-3.2 10.5.6 7.8 3.4 9.6 8.5 14l1.8 7.2-1.2-.8c-.5-.5-12.2-12.7-15-20.2-3-8-4.4-18.1-3.5-25.7.9-7.7 4.4-16.9 8.1-21.3 3.6-4.3 7-7.4 12.8-9.8C75.2 3.2 82.5.3 94.3.3c2.7 0 5.5.1 8.5.4.2 0 6.2.2 8.9 2.4 1.1.9 2.4 1.6 3.7 2.5 1.8 1.1 3.7 2.3 5.3 3.8 2.3 2.4 2.8 3.3 3.2 4.2l.1.3c.4 1 .4 4.9.4 5.3z"
      class="hair-color" />
  </svg>

</body>

</html>
