<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../../author.css">

  <style>
      .bootstrap-styles .modal {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        z-index: 1;
        display: block;
        width: 100%;
      }
    .bootstrap-styles .modal-dialog {
        width: 100%;
      }
      body {
        padding: 15px;
        height: 350px;
      }
    </style>
</head>

<body class="bootstrap-styles">
<div class="modal" style="display:block;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">

        <div class="container-fluid">
            <div class="row">
              <div class="col-xs-4">.col-xs-4</div>
              <div class="col-xs-4 col-xs-offset-4">.col-xs-4 .col-xs-offset-4</div>
            </div>
            <div class="row">
              <div class="col-xs-3 col-xs-offset-3">.col-xs-3 .col-xs-offset-3</div>
              <div class="col-xs-2 col-xs-offset-4">.col-xs-2 .col-xs-offset-4</div>
            </div>
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">.col-xs-6 .col-xs-offset-3</div>
            </div>
            <div class="row">
              <div class="col-xs-9">
                Level 1: .col-xs-9
                <div class="row">
                  <div class="col-xs-8 col-xs-6">
                    Level 2: .col-xs-8 .col-xs-6
                  </div>
                  <div class="col-xs-4 col-xs-6">
                    Level 2: .col-xs-4 .col-xs-6
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div><!-- /.modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>
