<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Navs</title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="javascript:void(0)">Home</a></li>
  <li role="presentation"><a href="javascript:void(0)">Help</a></li>
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" role="button" aria-haspopup="true" aria-expanded="false">
      Dropdown <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="javascript:void(0)">Action</a></li>
      <li><a href="javascript:void(0)">Another action</a></li>
      <li><a href="javascript:void(0)">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="javascript:void(0)">Separated link</a></li>
    </ul>
  </li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
</body>
</html>
