<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title>Button Groups</title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-default">1</button>
  <button type="button" class="btn btn-default">2</button>

  <div class="btn-group" role="group">
      <button type="button" class="btn btn-default dropdown-toggle open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Dropdown Close
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Dropdown link</a></li>
        <li><a href="#">Dropdown link</a></li>
      </ul>
    </div>

  <div class="btn-group open" role="group">
    <button type="button" class="btn btn-default dropdown-toggle open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown Open
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">Dropdown link</a></li>
      <li><a href="#">Dropdown link</a></li>
    </ul>
  </div>
</div>
</body>
</html>
