<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Panel heading</div>
  <div class="panel-body">
    <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
  </div>

  <!-- Table -->
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Tom</td>
        <td>Greever</td>
        <td>@tomgreever</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Justin</td>
        <td>Meyer</td>
        <td>@justinbmeyer</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</div>
</body>