
* {
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
}
body {
  background: @page-background;
}
body.style-demo {
  background: @clear;
  padding: 10px;
}

/**
* @styles table Tables
*
**/

table {
  margin-bottom:21px;
  background: @clear;
  border-collapse: collapse;
  margin-left: @gutter;
  margin-right: @gutter;
}
th{
  background: @fog;
  border: @border;
  border-left: none;
  &:last-of-type {
    border-right: none;
  }
}
td {
  border-bottom: @border;
}

iframe {
  margin-bottom: 20px;
  body {
    background-color: @clear;
  }
}
