
code {
  background-color: @color-code;
  border-radius: 5px;
  padding: 0 5px;
  color: #d14;
}
pre, code, pre *, code * {
  font-family: "Courier New", Courier, mono;
  font-style: normal;
  font-weight: 300;
  line-height: @line-height;
  font-size: @font-size - 2;
  letter-spacing: 0px;
}
pre {
  background-color: lighten(@fog,4%);
  border: 1px solid @haze;
  border-radius: 5px;
  margin: 0;
  margin-bottom: 20px;
  vertical-align: top;
  overflow:auto;
  padding: 10px 20px;

  code{
    background-color: transparent;
    color: @nightRain;
  }

  ol {
    margin: 0 0 0 40px;
    padding: 0;

    li {
      text-indent: 0;
      color: @darkSkies;
      background-color: @clear;
      margin: 0;
      list-style: decimal;
    }
  }
}

  /* Tomorrow Theme */
  /* Original theme - https://github.com/chriskempson/tomorrow-theme */
  /* Pretty printing styles. Used with prettify.js. */
  /* SPAN elements with the classes below are added by prettyprint. */
  /* plain text */

code.prettyprint {
    padding:0 !Important;
  }

.prettyprint {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.pln {
  color: @darkSkies;
}

@media screen {
  /* string content */
  .str {
    color:@str-color;
  }

  /* a keyword */
  .kwd {
    color:@kwd-color;
  }

  /* a comment */
  .com {
    color: @com-color;
  }

  /* a type name */
  .typ {
    color: @type-color;
  }

  /* a literal value */
  .lit {
    color: @lit-color;
  }

  /* punctuation */
  .pun {
    color: @pun-color;
  }

  /* lisp open bracket */
  .opn {
    color: @opn-color;
  }

  /* lisp close bracket */
  .clo {
    color: @clo-color;
  }

  /* a markup tag name */
  .tag {
    color: @tag-color;
  }

  /* a markup attribute name */
  .atn {
    color: @atn-color;
  }

  /* a markup attribute value */
  .atv {
    color: @atv-color;
  }

  /* a declaration */
  .dec {
    color: @dec-color;
  }

  /* a variable name */
  .var {
    color: @var-color;
  }

  /* a function name */
  .fun {
    color: @var-color;
  }
}
  /* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: @str-color-pp;
  }

  .kwd {
    color: @kwd-color-pp;
    font-weight: bold;
  }

  .com {
    color: @com-color-pp;
    font-style: italic;
  }

  .typ {
    color: @typ-color-pp;
    font-weight: bold;
  }

  .lit {
    color:@lit-color-pp;
  }

  .pun, .opn, .clo {
    color: @pun-color-pp;
  }

  .tag {
    color: @tag-color-pp;
    font-weight: bold;
  }

  .atn {
    color: @atn-color-pp;
  }

  .atv {
    color: @atv-color-pp;
  }
}
  /* Style */
pre.prettyprint {
  //background: @pp-bg;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  padding: 10px;
}

pre.prettyprint ol {
  font-size: 14px;
  margin-bottom: 0px;
}

  /* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

  /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

  /* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}
