
h1,h2,h3,h4,h5,h6{
  margin: 0;
  margin-bottom: 15px;
  font-weight: @font-weight;
}
  h1 { font-size: @font-size*2.9; }
  h2 { font-size: @font-size*2.2; }
  h3 { font-size: @font-size*1.7; }
  h4 { font-size: @font-size*1.3; }
  h5 { font-size: @font-size; }
  h6 { font-size: @font-size*.85; }


p, .p {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
  margin-top: 0;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: @color-links;
  cursor:pointer;
  &:hover {
    text-decoration: underline;
  }
  &:visited {
    color: @nightRain;
  }
  img{
    border:none;
  }
}

hr {
  height:1px;
  margin-bottom:20px;
  background: @haze;
  border: none;
}
th {
  font-weight: bold;
}
td, th {
  padding: 10px 20px;
  line-height: 1.3em;
  text-align: left;
  line-height: @line-height;
}
td {
  font-weight: @font-weight;
}

ol,ul{
  list-style:none;
  line-height: @line-height;
  font-weight: @font-weight;
}

ul{
  list-style: square;
  margin:0 0 21px 2.5em;
}

ol{
  list-style-type:decimal;
  margin:0 0 21px 3em;
  ol{
    list-style:upper-roman;
    ol{
      list-style:lower-roman;
      ol{
        list-style:upper-alpha;
        ol{
          list-style:lower-alpha;
        }
      }
    }
  }
}

ul ul,ol ol,ul ol,ol ul{
  margin-bottom:0;
}

sup{
  vertical-align:baseline;
  position:relative;
  bottom:0.3em;
}

sub{
  vertical-align:baseline;
  position:relative;
  top:0.3em;
}

blockquote{
  margin: @gutter;
  font-style:normal;
  border-left: 5px solid @cloud;
  padding-left: @gutter/2;
}

blockquote em,blockquote cite{
  font-style:italic;
}

blockquote,q {
  quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after{
  content:'';
  content:none;
}

caption{
  font-size:.9em;
  font-style:italic;
  text-align:right;
}

del,s,strike{
  text-decoration:line-through;
}


.text-shadow(@opacity: .5) {
  text-shadow: 0 -1px 0 rgba(0,0,0,@opacity);
}
.text-shadow-light {
  text-shadow: 0 1px 0 @clear;
}

/* For demo use only! */
div.light {
  border-radius: 3px;
  padding: 10px;
  background: @haze;
  h3 {
    .text-shadow-light;
  }
}
div.dark {
  border-radius: 3px;
  padding: 10px;
  background: @cloud;
  h3 {
    color: @haze;
    .text-shadow;
  }
}
