

@font-family: "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-weight: 300;
@font-size: 16px;
@line-height: @font-size*1.4;

@night: #000;
@darkSkies: #3d3d3d;
@thunderStorm: #767676;
@cloud: #c6c6c6;
@haze: #dedede;
@fog: #f0f0f0;
@clear: #ffffff;

@nightRain: #003550;
@rain: #0179b5;

@sunrise: #f7f8c3;
@sunset: #d9534f;


// Variables used to define color on text elements.

@color-header: @darkSkies;
@color-links: @rain;
@color-code: #f9f2f4;
@color-nav: @darkSkies;
@color-signature: @darkSkies;
@font-color-params-returns: @haze;


// Variables used to set the color on containers and other elements.

@page-background: @clear;
@sidebar-background: @clear;
@color-tags: @thunderStorm;
@header-height: 54px;
@color-params-returns: @darkSkies;


// Variables used to set the color on code syntax.

@pp-bg: @haze;

@str-color: #dd1144;
@kwd-color: #333333;
@com-color: #999988;
@type-color: #445588;
@lit-color: #445588;
@pun-color: #333333;
@opn-color: #333333;
@clo-color: #333333;
@tag-color: #navy;
@atn-color: #teal;
@atv-color: #dd1144;
@dec-color: #333333;
@var-color: #teal;
@fun-color: #990000;


// Variables used to set the color on elements when printed or projected.

@str-color-pp: #006600;
@kwd-color-pp: #006;
@com-color-pp: #600;
@typ-color-pp: #404;
@lit-color-pp: #004444;
@pun-color-pp: #444400;
@opn-color-pp: #444400;
@clo-color-pp: #444400;
@tag-color-pp: #006;
@atn-color-pp:  #440044;
@atv-color-pp: #006600;


// Variables used to set a logo on the header

@logo: "../img/logo.svg";
@logo-width: 170px;

// Variables used to space and layout

@gutter: 30px;
@border-radius: 4px;

@border: 1px solid @cloud;




