<!DOCTYPE html>
<html class="bootstrap-styles">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../../author.css">
</head>

<body class="bootstrap-styles">
<fieldset>
    <legend>Open a sample interview</legend>

    <div class="list-group">
        <a class="guide list-group-item" gid="5">
          <span class="title">A2J Mobile Online Interview</span>
          <small class="pull-right text-muted">#5 | 374K | 2012-10-15 20:55:58</small>
        </a>
        <a class="guide list-group-item" gid="134">
          <span class="title">NYS Surrogate's Small Estate Settlement</span>
          <small class="pull-right text-muted">#134 | 230K | 2012-10-15 20:55:56</small>
        </a>
        <a class="guide list-group-item" gid="573">
          <span class="title">Repeat Loop Example</span>
          <small class="pull-right text-muted">#573 | 7K | 2014-09-04 12:05:44</small>
        </a>
        <a class="guide list-group-item" gid="135">
          <span class="title">Utah Legal Services Online Intake</span>
          <small class="pull-right text-muted">#135 | 247K | 2012-10-15 20:55:26</small>
        </a>
    </div>
  </fieldset>
</body>
