@import (reference) '../../../styles/bootstrap-overrides/color-palette.less';

@box-selected:  #44C0FF;
@box-assigned:  rgba(105,178,253,0.5);
@box-preview:   rgba(255,204,0,0.3);

pdf-editor {
  .editor {
    &-container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 125px;
      right: 0;
      bottom: 0;
      z-index: 1001;
      background-color: @gray-darker;
    }

    &-main {
      flex: 1;
      align-self: stretch;
      overflow: auto;
      padding: 20px;
    }

    &-pdf-view {
      position: relative;

      .pdf-state {
        text-align: center;

        span {
          font-size: 128px;
          color: rgba(255,255,255,0.3);
        }

        p {
          color: @body-bg;
          margin: 20px 0px;
          font-size: 1.5em;
        }
      }

      .loading {
        padding: 30px 0px;
        background-color: transparent;
        border: none;
        box-shadow: none;
        font-size: 3em;
        color: rgba(255,255,255,0.5);
      }
    }

    &-pdf-page {
      margin: 15px auto;
      position: relative;
      user-select: none;

      img {
        width: 100%;
        height: 100%;
        background-color: @body-bg;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
      }
    }

    &-pdf-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      user-select: none;

      .preview-box {
        position: absolute;
        background-color: @box-preview;
        opacity: 0.8;
        cursor: crosshair;
      }

      .variable-box {
        position: absolute;
        color: @gray;
        font-size: 11px;
        background-color: @box-preview;
        display: flex;
        justify-content: center;

        &:hover {
          box-shadow: 0 0 0 2px @box-selected;
        }

        &--selected {
          box-shadow: 0 0 0 1px @box-selected !important;
        }

        &--assigned {
          background-color: @box-assigned;
        }

        .box-tooltip {
          display: none;
          border-radius: 2px;
          padding: 5px 8px;
          white-space: nowrap;
          position: relative;
          top: -30px;
          height: 26px;
          z-index: 15;
        }

        .box-content {
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;

          &:hover + .box-tooltip {
            display: block;
            background-color: rgba(0,0,0,0.8);
            color: @body-bg;
          }
        }

        .box-label {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          padding: 0px 5px;
          width: 100%;

          i {
            user-select: none;
            cursor: default;
          }
        }

        .box-resize-handle {
          position: absolute;
          display: block;
          width: 6px;
          height: 6px;
          background-color: @body-bg;
          box-shadow: 0 0 2px rgba(0,0,0,0.4);

          &--n {
            top: -3px;
            left: 50%;
            margin-left: -3px;
            cursor: ns-resize;
          }

          &--s {
            bottom: -3px;
            left: 50%;
            margin-left: -3px;
            cursor: ns-resize;
          }

          &--w {
            left: -3px;
            top: 50%;
            margin-top: -3px;
            cursor: ew-resize;
          }

          &--e {
            right: -3px;
            top: 50%;
            margin-top: -3px;
            cursor: ew-resize;
          }

          &--nw {
            top: -3px;
            left: -3px;
            cursor: nwse-resize;
          }

          &--sw {
            bottom: -3px;
            left: -3px;
            cursor: nesw-resize;
          }

          &--ne {
            top: -3px;
            right: -3px;
            cursor: nesw-resize;
          }

          &--se {
            bottom: -3px;
            right: -3px;
            cursor: nwse-resize;
          }
        }
      }
    }

    &-sidebar {
      width: 260px;
      z-index: 2;
      align-self: stretch;
      background-color: @body-bg;
      box-shadow: 3px 0 5px rgba(0,0,0,0.1);

      .actions {
        margin: 8px 10px;
      }

      .btn-set {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          flex: 1;
          margin: 5px;
        }
      }

      .save-status {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0px 5px;

        p, time {
          color: @gray;
          font-size: 12px;
          margin: 0px;
        }

        .indicator {
          display: block;
          width: 10px;
          height: 10px;
          background-color: @brand-success;
          border-radius: 50%;
          margin-left: 5px;

          &--dirty {
            background-color: @gray-lighter;
          }
          &--saving {
            background-color: @brand-warning;
          }
          &--danger {
            background-color: @brand-danger;
          }
        }
      }

      .label-title {
        display: block !important;
        font-weight: normal !important;
        display: block;
        padding: 15px 15px 3px;
        color: @gray-light;
      }

      .label-check {
        float: right;
      }

      .font-option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5px 15px;

        label {
          margin: 0;
          font-weight: normal;
        }

        div {
          color: @gray-lighter;

          a {
            cursor: pointer;
          }
        }
      }

      .conditional-logic {
        p {
          margin: 0px 15px 5px;
          font-size: 0.9em;
        }

        form {
          margin: 0px 15px;
        }
      }
    }

    &-list-return {
      display: block;
      border-bottom: 1px solid @gray-lighter;
      padding: 10px 15px;
      text-decoration: none;
      color: @gray-light;

      &:hover span {
        color: @gray-darker;
        text-decoration: underline;
      }
    }

    &-template-info {
      label {
        display: block !important;
      }

      .template-name {
        border: none;
        background-color: lighten(@gray-lighter, 9%);
        padding: 8px 15px;
        font-size: 1.2em;
        font-weight: normal;
        width: 100%;
        outline: none;
      }

      h1 {
        font-size: 1.5em !important;
      }
    }
  }

  .shortcut-menu {
    th.shortcut {
      padding-right: 20px;
      text-align: right;
    }

    td.shortcut {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 5px 15px 5px 0px;

      kbd {
        display: inline-block;
        margin: 0 .5em;
        padding: .1em .6em;
        font-size: 12px;
        line-height: 1.4;
        color: @gray-darker;
        text-shadow: 0 1px 0 @body-bg;
        background-color: @gray-lighter;
        border: 1px solid @gray-light;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(0,0,0,0.2), 0 0 0 1px @body-bg inset;
        white-space: nowrap;
      }
    }
  }
}
